sprite/walkabout-style/4x/index.json (before)
{
  "outdoor": {
    "width": 76, 
    "height": 76
  }, 
  "fitness_station": {
    "width": 76, 
    "height": 76
  }, 
  "capital-xl": {
    "width": 44, 
    "height": 36
  }, 
  "department_store": {
    "width": 76, 
    "height": 76
  }, 
  "ux-current-location": {
    "width": 174, 
    "height": 174
  }, 
  "generic_shield-1char": {
    "width": 144, 
    "height": 144
  }, 
  "clinic": {
    "width": 68, 
    "height": 68
  }, 
  "embassy": {
    "width": 76, 
    "height": 76
  }, 
  "capital-xs": {
    "width": 14, 
    "height": 14
  }, 
  "fishing": {
    "width": 76, 
    "height": 76
  }, 
  "pitch": {
    "width": 76, 
    "height": 76
  }, 
  "manor": {
    "width": 68, 
    "height": 68
  }, 
  "dot-black": {
    "width": 76, 
    "height": 76
  }, 
  "archaeological_site": {
    "width": 76, 
    "height": 76
  }, 
  "toilets": {
    "width": 76, 
    "height": 76
  }, 
  "nature_reserve": {
    "width": 76, 
    "height": 76
  }, 
  "geyser": {
    "width": 76, 
    "height": 76
  }, 
  "police": {
    "width": 76, 
    "height": 76
  }, 
  "courthouse": {
    "width": 76, 
    "height": 76
  }, 
  "generator": {
    "width": 76, 
    "height": 76
  }, 
  "ux-search-active": {
    "width": 144, 
    "height": 216
  }, 
  "photographer": {
    "width": 76, 
    "height": 76
  }, 
  "ruin": {
    "width": 76, 
    "height": 76
  }, 
  "lighthouse": {
    "width": 76, 
    "height": 76
  }, 
  "cemetery": {
    "width": 76, 
    "height": 76
  }, 
  "ski_jumping": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-5char": {
    "width": 360, 
    "height": 144
  }, 
  "bench": {
    "width": 76, 
    "height": 76
  }, 
  "kindergarten": {
    "width": 76, 
    "height": 76
  }, 
  "attraction": {
    "width": 74, 
    "height": 74
  }, 
  "bank": {
    "width": 74, 
    "height": 74
  }, 
  "fuel": {
    "width": 76, 
    "height": 76
  }, 
  "shoemaker": {
    "width": 76, 
    "height": 76
  }, 
  "beach_resort": {
    "width": 76, 
    "height": 76
  }, 
  "ski": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-s-rev": {
    "width": 24, 
    "height": 16
  }, 
  "dive_centre": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-2char": {
    "width": 196, 
    "height": 144
  }, 
  "garden": {
    "width": 76, 
    "height": 76
  }, 
  "viewpoint": {
    "width": 78, 
    "height": 78
  }, 
  "government": {
    "width": 76, 
    "height": 76
  }, 
  "dam": {
    "width": 78, 
    "height": 78
  }, 
  "golf_course": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-xl": {
    "width": 40, 
    "height": 40
  }, 
  "dock": {
    "width": 78, 
    "height": 78
  }, 
  "tailor": {
    "width": 76, 
    "height": 76
  }, 
  "pier": {
    "width": 76, 
    "height": 76
  }, 
  "ux-route-stop": {
    "width": 144, 
    "height": 184
  }, 
  "chimney": {
    "width": 76, 
    "height": 76
  }, 
  "chapel": {
    "width": 76, 
    "height": 76
  }, 
  "place_of_worship": {
    "width": 76, 
    "height": 76
  }, 
  "school": {
    "width": 76, 
    "height": 76
  }, 
  "bar": {
    "width": 76, 
    "height": 76
  }, 
  "optician": {
    "width": 76, 
    "height": 76
  }, 
  "gift": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-l-rev": {
    "width": 30, 
    "height": 30
  }, 
  "university": {
    "width": 76, 
    "height": 76
  }, 
  "brewery": {
    "width": 76, 
    "height": 76
  }, 
  "bus_stop": {
    "width": 76, 
    "height": 76
  }, 
  "convenience": {
    "width": 76, 
    "height": 76
  }, 
  "trailhead": {
    "width": 76, 
    "height": 76
  }, 
  "protected_area": {
    "width": 76, 
    "height": 76
  }, 
  "ski_rental": {
    "width": 76, 
    "height": 76
  }, 
  "fitness": {
    "width": 76, 
    "height": 76
  }, 
  "volcano": {
    "width": 76, 
    "height": 76
  }, 
  "tower": {
    "width": 76, 
    "height": 76
  }, 
  "works": {
    "width": 76, 
    "height": 76
  }, 
  "ruins": {
    "width": 76, 
    "height": 76
  }, 
  "clothes": {
    "width": 76, 
    "height": 76
  }, 
  "grave_yard": {
    "width": 76, 
    "height": 76
  }, 
  "battlefield": {
    "width": 76, 
    "height": 76
  }, 
  "ux-locate-off": {
    "width": 142, 
    "height": 142
  }, 
  "bicycle": {
    "width": 76, 
    "height": 76
  }, 
  "telescope": {
    "width": 76, 
    "height": 76
  }, 
  "apartments": {
    "width": 68, 
    "height": 68
  }, 
  "spring": {
    "width": 76, 
    "height": 76
  }, 
  "liquor": {
    "width": 76, 
    "height": 76
  }, 
  "skiing": {
    "width": 76, 
    "height": 76
  }, 
  "plant": {
    "width": 76, 
    "height": 76
  }, 
  "library": {
    "width": 76, 
    "height": 76
  }, 
  "picnic_table": {
    "width": 76, 
    "height": 76
  }, 
  "books": {
    "width": 76, 
    "height": 76
  }, 
  "college": {
    "width": 76, 
    "height": 76
  }, 
  "parking": {
    "width": 74, 
    "height": 74
  }, 
  "laundry": {
    "width": 76, 
    "height": 76
  }, 
  "subway_entrance": {
    "width": 76, 
    "height": 76
  }, 
  "post_office": {
    "width": 76, 
    "height": 76
  }, 
  "hostel": {
    "width": 76, 
    "height": 76
  }, 
  "tree-xs": {
    "width": 76, 
    "height": 76
  }, 
  "recreation_ground": {
    "width": 76, 
    "height": 76
  }, 
  "jewelry": {
    "width": 76, 
    "height": 76
  }, 
  "pet": {
    "width": 76, 
    "height": 76
  }, 
  "motel": {
    "width": 76, 
    "height": 76
  }, 
  "veterinary": {
    "width": 76, 
    "height": 76
  }, 
  "wayside_shrine": {
    "width": 76, 
    "height": 76
  }, 
  "tram_stop": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-xl-rev": {
    "width": 38, 
    "height": 38
  }, 
  "fountain": {
    "width": 76, 
    "height": 76
  }, 
  "playground": {
    "width": 76, 
    "height": 76
  }, 
  "electronics": {
    "width": 76, 
    "height": 76
  }, 
  "public": {
    "width": 76, 
    "height": 76
  }, 
  "bicycle_rental_station": {
    "width": 76, 
    "height": 76
  }, 
  "fast_food": {
    "width": 76, 
    "height": 76
  }, 
  "hot_spring": {
    "width": 76, 
    "height": 76
  }, 
  "christian": {
    "width": 76, 
    "height": 76
  }, 
  "summer_camp": {
    "width": 76, 
    "height": 76
  }, 
  "hairdresser": {
    "width": 76, 
    "height": 76
  }, 
  "muslim": {
    "width": 76, 
    "height": 76
  }, 
  "winter_sports": {
    "width": 76, 
    "height": 76
  }, 
  "pub": {
    "width": 76, 
    "height": 76
  }, 
  "dot-white": {
    "width": 76, 
    "height": 76
  }, 
  "beacon": {
    "width": 76, 
    "height": 76
  }, 
  "basketball": {
    "width": 76, 
    "height": 76
  }, 
  "baseball": {
    "width": 76, 
    "height": 76
  }, 
  "aquarium": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-4char": {
    "width": 304, 
    "height": 144
  }, 
  "marina": {
    "width": 78, 
    "height": 78
  }, 
  "biergarten": {
    "width": 76, 
    "height": 76
  }, 
  "scuba_diving": {
    "width": 76, 
    "height": 76
  }, 
  "greengrocer": {
    "width": 76, 
    "height": 76
  }, 
  "bicycle_rental": {
    "width": 76, 
    "height": 76
  }, 
  "townhall": {
    "width": 76, 
    "height": 76
  }, 
  "substation": {
    "width": 76, 
    "height": 76
  }, 
  "hardware": {
    "width": 76, 
    "height": 76
  }, 
  "hunting": {
    "width": 76, 
    "height": 76
  }, 
  "restaurant": {
    "width": 76, 
    "height": 76
  }, 
  "ferry_terminal": {
    "width": 76, 
    "height": 76
  }, 
  "atm": {
    "width": 76, 
    "height": 76
  }, 
  "care_home": {
    "width": 68, 
    "height": 68
  }, 
  "airport": {
    "width": 76, 
    "height": 76
  }, 
  "supermarket": {
    "width": 76, 
    "height": 76
  }, 
  "light_rail": {
    "width": 76, 
    "height": 76
  }, 
  "bus_station": {
    "width": 76, 
    "height": 76
  }, 
  "castle": {
    "width": 76, 
    "height": 76
  }, 
  "retail": {
    "width": 76, 
    "height": 76
  }, 
  "ux-locate-on": {
    "width": 142, 
    "height": 142
  }, 
  "hospital": {
    "width": 68, 
    "height": 68
  }, 
  "insurance": {
    "width": 76, 
    "height": 76
  }, 
  "industrial": {
    "width": 76, 
    "height": 76
  }, 
  "ux-route-arrow": {
    "width": 256, 
    "height": 256
  }, 
  "bridge": {
    "width": 76, 
    "height": 76
  }, 
  "tree-s": {
    "width": 76, 
    "height": 76
  }, 
  "recycling": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-3char": {
    "width": 264, 
    "height": 144
  }, 
  "nursing_home": {
    "width": 68, 
    "height": 68
  }, 
  "toys": {
    "width": 76, 
    "height": 76
  }, 
  "florist": {
    "width": 76, 
    "height": 76
  }, 
  "car_sharing": {
    "width": 76, 
    "height": 76
  }, 
  "pharmacy": {
    "width": 76, 
    "height": 76
  }, 
  "national_park": {
    "width": 76, 
    "height": 76
  }, 
  "water_park": {
    "width": 76, 
    "height": 76
  }, 
  "confectionery": {
    "width": 76, 
    "height": 76
  }, 
  "boat_rental": {
    "width": 76, 
    "height": 76
  }, 
  "museum": {
    "width": 76, 
    "height": 76
  }, 
  "tennis": {
    "width": 76, 
    "height": 76
  }, 
  "sports": {
    "width": 76, 
    "height": 76
  }, 
  "vineyard": {
    "width": 78, 
    "height": 78
  }, 
  "conservation": {
    "width": 76, 
    "height": 76
  }, 
  "music": {
    "width": 76, 
    "height": 76
  }, 
  "stadium": {
    "width": 76, 
    "height": 76
  }, 
  "ranger_station": {
    "width": 76, 
    "height": 76
  }, 
  "aerodrome": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-m": {
    "width": 24, 
    "height": 24
  }, 
  "townspot-l": {
    "width": 32, 
    "height": 32
  }, 
  "bbq": {
    "width": 76, 
    "height": 76
  }, 
  "drinking_water": {
    "width": 76, 
    "height": 76
  }, 
  "mobile_phone": {
    "width": 76, 
    "height": 76
  }, 
  "quarry": {
    "width": 78, 
    "height": 78
  }, 
  "county_shield-2char": {
    "width": 176, 
    "height": 144
  }, 
  "company": {
    "width": 76, 
    "height": 76
  }, 
  "county_shield-5char": {
    "width": 320, 
    "height": 144
  }, 
  "motorcycle": {
    "width": 76, 
    "height": 76
  }, 
  "capital-s": {
    "width": 24, 
    "height": 16
  }, 
  "sports_centre": {
    "width": 76, 
    "height": 76
  }, 
  "dentist": {
    "width": 68, 
    "height": 68
  }, 
  "cinema": {
    "width": 76, 
    "height": 76
  }, 
  "water_works": {
    "width": 76, 
    "height": 76
  }, 
  "doctors": {
    "width": 68, 
    "height": 68
  }, 
  "painter": {
    "width": 76, 
    "height": 76
  }, 
  "doityourself": {
    "width": 76, 
    "height": 76
  }, 
  "dog_park": {
    "width": 76, 
    "height": 76
  }, 
  "fort": {
    "width": 76, 
    "height": 76
  }, 
  "observatory": {
    "width": 76, 
    "height": 76
  }, 
  "theme_park": {
    "width": 76, 
    "height": 76
  }, 
  "car": {
    "width": 76, 
    "height": 76
  }, 
  "bicycle_parking": {
    "width": 76, 
    "height": 76
  }, 
  "shower": {
    "width": 76, 
    "height": 76
  }, 
  "mall": {
    "width": 76, 
    "height": 76
  }, 
  "computer": {
    "width": 76, 
    "height": 76
  }, 
  "store": {
    "width": 76, 
    "height": 76
  }, 
  "winery": {
    "width": 76, 
    "height": 76
  }, 
  "monument": {
    "width": 76, 
    "height": 76
  }, 
  "newspaper": {
    "width": 76, 
    "height": 76
  }, 
  "ferry": {
    "width": 76, 
    "height": 76
  }, 
  "grass": {
    "width": 76, 
    "height": 76
  }, 
  "zoo": {
    "width": 76, 
    "height": 76
  }, 
  "county_shield-3char": {
    "width": 208, 
    "height": 144
  }, 
  "gas_canister": {
    "width": 76, 
    "height": 76
  }, 
  "fashion": {
    "width": 76, 
    "height": 76
  }, 
  "swimming_area": {
    "width": 76, 
    "height": 76
  }, 
  "ux-transit-stop": {
    "width": 44, 
    "height": 36
  }, 
  "county_shield-1char": {
    "width": 144, 
    "height": 144
  }, 
  "townspot-s": {
    "width": 20, 
    "height": 20
  }, 
  "mine": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-m-rev": {
    "width": 22, 
    "height": 22
  }, 
  "wastewater_plant": {
    "width": 76, 
    "height": 76
  }, 
  "capital-l": {
    "width": 30, 
    "height": 30
  }, 
  "capital-m": {
    "width": 28, 
    "height": 20
  }, 
  "estate_agent": {
    "width": 76, 
    "height": 76
  }, 
  "station": {
    "width": 76, 
    "height": 76
  }, 
  "cafe": {
    "width": 74, 
    "height": 74
  }, 
  "car_repair": {
    "width": 76, 
    "height": 76
  }, 
  "photographic_laboratory": {
    "width": 76, 
    "height": 76
  }, 
  "hangar": {
    "width": 68, 
    "height": 68
  }, 
  "factory": {
    "width": 76, 
    "height": 76
  }, 
  "memorial": {
    "width": 76, 
    "height": 76
  }, 
  "soccer": {
    "width": 76, 
    "height": 76
  }, 
  "generic": {
    "width": 76, 
    "height": 76
  }, 
  "buddhist": {
    "width": 76, 
    "height": 76
  }, 
  "amusement_ride": {
    "width": 76, 
    "height": 76
  }, 
  "butcher": {
    "width": 76, 
    "height": 76
  }, 
  "enclosure": {
    "width": 76, 
    "height": 76
  }, 
  "caravan_site": {
    "width": 76, 
    "height": 76
  }, 
  "jewish": {
    "width": 76, 
    "height": 76
  }, 
  "ux-search-inactive": {
    "width": 144, 
    "height": 216
  }, 
  "forest": {
    "width": 76, 
    "height": 76
  }, 
  "kiosk": {
    "width": 76, 
    "height": 76
  }, 
  "gate": {
    "width": 76, 
    "height": 76
  }, 
  "beach": {
    "width": 76, 
    "height": 76
  }, 
  "water_slide": {
    "width": 76, 
    "height": 76
  }, 
  "allotments": {
    "width": 76, 
    "height": 76
  }, 
  "fire_station": {
    "width": 76, 
    "height": 76
  }, 
  "mineshaft": {
    "width": 78, 
    "height": 78
  }, 
  "hotel": {
    "width": 76, 
    "height": 76
  }, 
  "adit": {
    "width": 78, 
    "height": 78
  }, 
  "theatre": {
    "width": 76, 
    "height": 76
  }, 
  "information": {
    "width": 70, 
    "height": 70
  }, 
  "park": {
    "width": 76, 
    "height": 76
  }, 
  "office": {
    "width": 76, 
    "height": 76
  }, 
  "picnic_site": {
    "width": 76, 
    "height": 76
  }, 
  "firepit": {
    "width": 76, 
    "height": 76
  }, 
  "county_shield-4char": {
    "width": 272, 
    "height": 144
  }, 
  "historical": {
    "width": 76, 
    "height": 76
  }, 
  "waterfall": {
    "width": 76, 
    "height": 76
  }, 
  "water_tower": {
    "width": 76, 
    "height": 76
  }, 
  "peak": {
    "width": 76, 
    "height": 76
  }, 
  "slipway": {
    "width": 76, 
    "height": 76
  }, 
  "ice_cream": {
    "width": 76, 
    "height": 76
  }, 
  "ski_school": {
    "width": 76, 
    "height": 76
  }, 
  "gallery": {
    "width": 76, 
    "height": 76
  }, 
  "fishing_area": {
    "width": 76, 
    "height": 76
  }, 
  "alcohol": {
    "width": 76, 
    "height": 76
  }, 
  "building": {
    "width": 68, 
    "height": 68
  }, 
  "train_station": {
    "width": 76, 
    "height": 76
  }, 
  "recreation_track": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-xs-rev": {
    "width": 10, 
    "height": 10
  }, 
  "townspot-xs": {
    "width": 16, 
    "height": 16
  }, 
  "ux-route-start": {
    "width": 144, 
    "height": 184
  }, 
  "traffic_signals": {
    "width": 70, 
    "height": 70
  }, 
  "swimming_pool": {
    "width": 76, 
    "height": 76
  }, 
  "bakery": {
    "width": 76, 
    "height": 76
  }, 
  "natural_forest": {
    "width": 76, 
    "height": 76
  }, 
  "landmark": {
    "width": 76, 
    "height": 76
  }, 
  "dry_cleaning": {
    "width": 76, 
    "height": 76
  }, 
  "camp_site": {
    "width": 76, 
    "height": 76
  }, 
  "wine": {
    "width": 76, 
    "height": 76
  }
}

sprite/walkabout-style/4x/index.json (after)
{
  "outdoor": {
    "width": 76, 
    "height": 76
  }, 
  "fitness_station": {
    "width": 76, 
    "height": 76
  }, 
  "capital-xl": {
    "width": 84, 
    "height": 76
  }, 
  "department_store": {
    "width": 76, 
    "height": 76
  }, 
  "ux-current-location": {
    "width": 174, 
    "height": 174
  }, 
  "generic_shield-1char": {
    "width": 144, 
    "height": 144
  }, 
  "clinic": {
    "width": 68, 
    "height": 68
  }, 
  "embassy": {
    "width": 76, 
    "height": 76
  }, 
  "capital-xs": {
    "width": 30, 
    "height": 30
  }, 
  "fishing": {
    "width": 76, 
    "height": 76
  }, 
  "pitch": {
    "width": 76, 
    "height": 76
  }, 
  "manor": {
    "width": 68, 
    "height": 68
  }, 
  "dot-black": {
    "width": 76, 
    "height": 76
  }, 
  "archaeological_site": {
    "width": 76, 
    "height": 76
  }, 
  "toilets": {
    "width": 76, 
    "height": 76
  }, 
  "nature_reserve": {
    "width": 76, 
    "height": 76
  }, 
  "geyser": {
    "width": 76, 
    "height": 76
  }, 
  "police": {
    "width": 76, 
    "height": 76
  }, 
  "courthouse": {
    "width": 76, 
    "height": 76
  }, 
  "generator": {
    "width": 76, 
    "height": 76
  }, 
  "ux-search-active": {
    "width": 144, 
    "height": 216
  }, 
  "photographer": {
    "width": 76, 
    "height": 76
  }, 
  "ruin": {
    "width": 76, 
    "height": 76
  }, 
  "lighthouse": {
    "width": 76, 
    "height": 76
  }, 
  "cemetery": {
    "width": 76, 
    "height": 76
  }, 
  "ski_jumping": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-5char": {
    "width": 360, 
    "height": 144
  }, 
  "bench": {
    "width": 76, 
    "height": 76
  }, 
  "kindergarten": {
    "width": 76, 
    "height": 76
  }, 
  "attraction": {
    "width": 74, 
    "height": 74
  }, 
  "bank": {
    "width": 74, 
    "height": 74
  }, 
  "fuel": {
    "width": 76, 
    "height": 76
  }, 
  "shoemaker": {
    "width": 76, 
    "height": 76
  }, 
  "beach_resort": {
    "width": 76, 
    "height": 76
  }, 
  "ski": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-s-rev": {
    "width": 44, 
    "height": 36
  }, 
  "dive_centre": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-2char": {
    "width": 196, 
    "height": 144
  }, 
  "garden": {
    "width": 76, 
    "height": 76
  }, 
  "viewpoint": {
    "width": 78, 
    "height": 78
  }, 
  "government": {
    "width": 76, 
    "height": 76
  }, 
  "dam": {
    "width": 78, 
    "height": 78
  }, 
  "golf_course": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-xl": {
    "width": 80, 
    "height": 80
  }, 
  "dock": {
    "width": 78, 
    "height": 78
  }, 
  "tailor": {
    "width": 76, 
    "height": 76
  }, 
  "pier": {
    "width": 76, 
    "height": 76
  }, 
  "ux-route-stop": {
    "width": 144, 
    "height": 184
  }, 
  "chimney": {
    "width": 76, 
    "height": 76
  }, 
  "chapel": {
    "width": 76, 
    "height": 76
  }, 
  "place_of_worship": {
    "width": 76, 
    "height": 76
  }, 
  "school": {
    "width": 76, 
    "height": 76
  }, 
  "bar": {
    "width": 76, 
    "height": 76
  }, 
  "optician": {
    "width": 76, 
    "height": 76
  }, 
  "gift": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-l-rev": {
    "width": 62, 
    "height": 62
  }, 
  "university": {
    "width": 76, 
    "height": 76
  }, 
  "brewery": {
    "width": 76, 
    "height": 76
  }, 
  "bus_stop": {
    "width": 76, 
    "height": 76
  }, 
  "convenience": {
    "width": 76, 
    "height": 76
  }, 
  "trailhead": {
    "width": 76, 
    "height": 76
  }, 
  "protected_area": {
    "width": 76, 
    "height": 76
  }, 
  "ski_rental": {
    "width": 76, 
    "height": 76
  }, 
  "fitness": {
    "width": 76, 
    "height": 76
  }, 
  "volcano": {
    "width": 76, 
    "height": 76
  }, 
  "tower": {
    "width": 76, 
    "height": 76
  }, 
  "works": {
    "width": 76, 
    "height": 76
  }, 
  "ruins": {
    "width": 76, 
    "height": 76
  }, 
  "clothes": {
    "width": 76, 
    "height": 76
  }, 
  "grave_yard": {
    "width": 76, 
    "height": 76
  }, 
  "battlefield": {
    "width": 76, 
    "height": 76
  }, 
  "ux-locate-off": {
    "width": 142, 
    "height": 142
  }, 
  "bicycle": {
    "width": 76, 
    "height": 76
  }, 
  "telescope": {
    "width": 76, 
    "height": 76
  }, 
  "apartments": {
    "width": 68, 
    "height": 68
  }, 
  "spring": {
    "width": 76, 
    "height": 76
  }, 
  "liquor": {
    "width": 76, 
    "height": 76
  }, 
  "skiing": {
    "width": 76, 
    "height": 76
  }, 
  "plant": {
    "width": 76, 
    "height": 76
  }, 
  "library": {
    "width": 76, 
    "height": 76
  }, 
  "picnic_table": {
    "width": 76, 
    "height": 76
  }, 
  "books": {
    "width": 76, 
    "height": 76
  }, 
  "college": {
    "width": 76, 
    "height": 76
  }, 
  "parking": {
    "width": 74, 
    "height": 74
  }, 
  "laundry": {
    "width": 76, 
    "height": 76
  }, 
  "subway_entrance": {
    "width": 76, 
    "height": 76
  }, 
  "post_office": {
    "width": 76, 
    "height": 76
  }, 
  "hostel": {
    "width": 76, 
    "height": 76
  }, 
  "recreation_ground": {
    "width": 76, 
    "height": 76
  }, 
  "jewelry": {
    "width": 76, 
    "height": 76
  }, 
  "pet": {
    "width": 76, 
    "height": 76
  }, 
  "motel": {
    "width": 76, 
    "height": 76
  }, 
  "veterinary": {
    "width": 76, 
    "height": 76
  }, 
  "wayside_shrine": {
    "width": 76, 
    "height": 76
  }, 
  "tram_stop": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-xl-rev": {
    "width": 78, 
    "height": 78
  }, 
  "fountain": {
    "width": 76, 
    "height": 76
  }, 
  "playground": {
    "width": 76, 
    "height": 76
  }, 
  "electronics": {
    "width": 76, 
    "height": 76
  }, 
  "public": {
    "width": 76, 
    "height": 76
  }, 
  "bicycle_rental_station": {
    "width": 76, 
    "height": 76
  }, 
  "fast_food": {
    "width": 76, 
    "height": 76
  }, 
  "hot_spring": {
    "width": 76, 
    "height": 76
  }, 
  "christian": {
    "width": 76, 
    "height": 76
  }, 
  "summer_camp": {
    "width": 76, 
    "height": 76
  }, 
  "hairdresser": {
    "width": 76, 
    "height": 76
  }, 
  "muslim": {
    "width": 76, 
    "height": 76
  }, 
  "winter_sports": {
    "width": 76, 
    "height": 76
  }, 
  "pub": {
    "width": 76, 
    "height": 76
  }, 
  "dot-white": {
    "width": 76, 
    "height": 76
  }, 
  "beacon": {
    "width": 76, 
    "height": 76
  }, 
  "basketball": {
    "width": 76, 
    "height": 76
  }, 
  "baseball": {
    "width": 76, 
    "height": 76
  }, 
  "aquarium": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-4char": {
    "width": 304, 
    "height": 144
  }, 
  "marina": {
    "width": 78, 
    "height": 78
  }, 
  "biergarten": {
    "width": 76, 
    "height": 76
  }, 
  "scuba_diving": {
    "width": 76, 
    "height": 76
  }, 
  "greengrocer": {
    "width": 76, 
    "height": 76
  }, 
  "bicycle_rental": {
    "width": 76, 
    "height": 76
  }, 
  "townhall": {
    "width": 76, 
    "height": 76
  }, 
  "substation": {
    "width": 76, 
    "height": 76
  }, 
  "hardware": {
    "width": 76, 
    "height": 76
  }, 
  "hunting": {
    "width": 76, 
    "height": 76
  }, 
  "restaurant": {
    "width": 76, 
    "height": 76
  }, 
  "ferry_terminal": {
    "width": 76, 
    "height": 76
  }, 
  "atm": {
    "width": 76, 
    "height": 76
  }, 
  "care_home": {
    "width": 68, 
    "height": 68
  }, 
  "airport": {
    "width": 76, 
    "height": 76
  }, 
  "supermarket": {
    "width": 76, 
    "height": 76
  }, 
  "light_rail": {
    "width": 76, 
    "height": 76
  }, 
  "bus_station": {
    "width": 76, 
    "height": 76
  }, 
  "castle": {
    "width": 76, 
    "height": 76
  }, 
  "retail": {
    "width": 76, 
    "height": 76
  }, 
  "ux-locate-on": {
    "width": 142, 
    "height": 142
  }, 
  "hospital": {
    "width": 68, 
    "height": 68
  }, 
  "insurance": {
    "width": 76, 
    "height": 76
  }, 
  "industrial": {
    "width": 76, 
    "height": 76
  }, 
  "ux-route-arrow": {
    "width": 256, 
    "height": 256
  }, 
  "bridge": {
    "width": 76, 
    "height": 76
  }, 
  "tree-s": {
    "width": 76, 
    "height": 76
  }, 
  "recycling": {
    "width": 76, 
    "height": 76
  }, 
  "generic_shield-3char": {
    "width": 264, 
    "height": 144
  }, 
  "nursing_home": {
    "width": 68, 
    "height": 68
  }, 
  "toys": {
    "width": 76, 
    "height": 76
  }, 
  "florist": {
    "width": 76, 
    "height": 76
  }, 
  "car_sharing": {
    "width": 76, 
    "height": 76
  }, 
  "pharmacy": {
    "width": 76, 
    "height": 76
  }, 
  "national_park": {
    "width": 76, 
    "height": 76
  }, 
  "water_park": {
    "width": 76, 
    "height": 76
  }, 
  "confectionery": {
    "width": 76, 
    "height": 76
  }, 
  "boat_rental": {
    "width": 76, 
    "height": 76
  }, 
  "museum": {
    "width": 76, 
    "height": 76
  }, 
  "tennis": {
    "width": 76, 
    "height": 76
  }, 
  "sports": {
    "width": 76, 
    "height": 76
  }, 
  "vineyard": {
    "width": 78, 
    "height": 78
  }, 
  "conservation": {
    "width": 76, 
    "height": 76
  }, 
  "music": {
    "width": 76, 
    "height": 76
  }, 
  "stadium": {
    "width": 76, 
    "height": 76
  }, 
  "ranger_station": {
    "width": 76, 
    "height": 76
  }, 
  "aerodrome": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-m": {
    "width": 48, 
    "height": 48
  }, 
  "townspot-l": {
    "width": 64, 
    "height": 64
  }, 
  "bbq": {
    "width": 76, 
    "height": 76
  }, 
  "drinking_water": {
    "width": 76, 
    "height": 76
  }, 
  "mobile_phone": {
    "width": 76, 
    "height": 76
  }, 
  "quarry": {
    "width": 78, 
    "height": 78
  }, 
  "county_shield-2char": {
    "width": 176, 
    "height": 144
  }, 
  "company": {
    "width": 76, 
    "height": 76
  }, 
  "county_shield-5char": {
    "width": 320, 
    "height": 144
  }, 
  "motorcycle": {
    "width": 76, 
    "height": 76
  }, 
  "capital-s": {
    "width": 44, 
    "height": 36
  }, 
  "sports_centre": {
    "width": 76, 
    "height": 76
  }, 
  "dentist": {
    "width": 68, 
    "height": 68
  }, 
  "cinema": {
    "width": 76, 
    "height": 76
  }, 
  "water_works": {
    "width": 76, 
    "height": 76
  }, 
  "doctors": {
    "width": 68, 
    "height": 68
  }, 
  "painter": {
    "width": 76, 
    "height": 76
  }, 
  "doityourself": {
    "width": 76, 
    "height": 76
  }, 
  "dog_park": {
    "width": 76, 
    "height": 76
  }, 
  "fort": {
    "width": 76, 
    "height": 76
  }, 
  "observatory": {
    "width": 76, 
    "height": 76
  }, 
  "theme_park": {
    "width": 76, 
    "height": 76
  }, 
  "car": {
    "width": 76, 
    "height": 76
  }, 
  "tree": {
    "width": 76, 
    "height": 76
  }, 
  "bicycle_parking": {
    "width": 76, 
    "height": 76
  }, 
  "shower": {
    "width": 76, 
    "height": 76
  }, 
  "mall": {
    "width": 76, 
    "height": 76
  }, 
  "computer": {
    "width": 76, 
    "height": 76
  }, 
  "store": {
    "width": 76, 
    "height": 76
  }, 
  "winery": {
    "width": 76, 
    "height": 76
  }, 
  "monument": {
    "width": 76, 
    "height": 76
  }, 
  "newspaper": {
    "width": 76, 
    "height": 76
  }, 
  "ferry": {
    "width": 76, 
    "height": 76
  }, 
  "grass": {
    "width": 76, 
    "height": 76
  }, 
  "zoo": {
    "width": 76, 
    "height": 76
  }, 
  "county_shield-3char": {
    "width": 208, 
    "height": 144
  }, 
  "gas_canister": {
    "width": 76, 
    "height": 76
  }, 
  "fashion": {
    "width": 76, 
    "height": 76
  }, 
  "swimming_area": {
    "width": 76, 
    "height": 76
  }, 
  "ux-transit-stop": {
    "width": 84, 
    "height": 76
  }, 
  "county_shield-1char": {
    "width": 144, 
    "height": 144
  }, 
  "townspot-s": {
    "width": 40, 
    "height": 40
  }, 
  "mine": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-m-rev": {
    "width": 46, 
    "height": 46
  }, 
  "wastewater_plant": {
    "width": 76, 
    "height": 76
  }, 
  "capital-l": {
    "width": 62, 
    "height": 62
  }, 
  "capital-m": {
    "width": 52, 
    "height": 44
  }, 
  "estate_agent": {
    "width": 76, 
    "height": 76
  }, 
  "station": {
    "width": 76, 
    "height": 76
  }, 
  "cafe": {
    "width": 74, 
    "height": 74
  }, 
  "car_repair": {
    "width": 76, 
    "height": 76
  }, 
  "photographic_laboratory": {
    "width": 76, 
    "height": 76
  }, 
  "hangar": {
    "width": 68, 
    "height": 68
  }, 
  "factory": {
    "width": 76, 
    "height": 76
  }, 
  "memorial": {
    "width": 76, 
    "height": 76
  }, 
  "soccer": {
    "width": 76, 
    "height": 76
  }, 
  "generic": {
    "width": 76, 
    "height": 76
  }, 
  "buddhist": {
    "width": 76, 
    "height": 76
  }, 
  "amusement_ride": {
    "width": 76, 
    "height": 76
  }, 
  "butcher": {
    "width": 76, 
    "height": 76
  }, 
  "enclosure": {
    "width": 76, 
    "height": 76
  }, 
  "caravan_site": {
    "width": 76, 
    "height": 76
  }, 
  "jewish": {
    "width": 76, 
    "height": 76
  }, 
  "ux-search-inactive": {
    "width": 144, 
    "height": 216
  }, 
  "forest": {
    "width": 76, 
    "height": 76
  }, 
  "kiosk": {
    "width": 76, 
    "height": 76
  }, 
  "gate": {
    "width": 76, 
    "height": 76
  }, 
  "beach": {
    "width": 76, 
    "height": 76
  }, 
  "water_slide": {
    "width": 76, 
    "height": 76
  }, 
  "allotments": {
    "width": 76, 
    "height": 76
  }, 
  "fire_station": {
    "width": 76, 
    "height": 76
  }, 
  "mineshaft": {
    "width": 78, 
    "height": 78
  }, 
  "hotel": {
    "width": 76, 
    "height": 76
  }, 
  "adit": {
    "width": 78, 
    "height": 78
  }, 
  "theatre": {
    "width": 76, 
    "height": 76
  }, 
  "information": {
    "width": 70, 
    "height": 70
  }, 
  "park": {
    "width": 76, 
    "height": 76
  }, 
  "office": {
    "width": 76, 
    "height": 76
  }, 
  "picnic_site": {
    "width": 76, 
    "height": 76
  }, 
  "firepit": {
    "width": 76, 
    "height": 76
  }, 
  "county_shield-4char": {
    "width": 272, 
    "height": 144
  }, 
  "historical": {
    "width": 76, 
    "height": 76
  }, 
  "waterfall": {
    "width": 76, 
    "height": 76
  }, 
  "water_tower": {
    "width": 76, 
    "height": 76
  }, 
  "peak": {
    "width": 76, 
    "height": 76
  }, 
  "slipway": {
    "width": 76, 
    "height": 76
  }, 
  "ice_cream": {
    "width": 76, 
    "height": 76
  }, 
  "ski_school": {
    "width": 76, 
    "height": 76
  }, 
  "gallery": {
    "width": 76, 
    "height": 76
  }, 
  "fishing_area": {
    "width": 76, 
    "height": 76
  }, 
  "alcohol": {
    "width": 76, 
    "height": 76
  }, 
  "building": {
    "width": 68, 
    "height": 68
  }, 
  "train_station": {
    "width": 76, 
    "height": 76
  }, 
  "recreation_track": {
    "width": 76, 
    "height": 76
  }, 
  "townspot-xs-rev": {
    "width": 22, 
    "height": 22
  }, 
  "townspot-xs": {
    "width": 32, 
    "height": 32
  }, 
  "ux-route-start": {
    "width": 144, 
    "height": 184
  }, 
  "traffic_signals": {
    "width": 70, 
    "height": 70
  }, 
  "swimming_pool": {
    "width": 76, 
    "height": 76
  }, 
  "bakery": {
    "width": 76, 
    "height": 76
  }, 
  "natural_forest": {
    "width": 76, 
    "height": 76
  }, 
  "landmark": {
    "width": 76, 
    "height": 76
  }, 
  "dry_cleaning": {
    "width": 76, 
    "height": 76
  }, 
  "camp_site": {
    "width": 76, 
    "height": 76
  }, 
  "wine": {
    "width": 76, 
    "height": 76
  }
}

sprite/walkabout-style/4x/index.json (diff)
@@ -8,8 +8,8 @@
     "height": 76
   }, 
   "capital-xl": {
-    "width": 44, 
-    "height": 36
+    "width": 84, 
+    "height": 76
   }, 
   "department_store": {
     "width": 76, 
@@ -32,8 +32,8 @@
     "height": 76
   }, 
   "capital-xs": {
-    "width": 14, 
-    "height": 14
+    "width": 30, 
+    "height": 30
   }, 
   "fishing": {
     "width": 76, 
@@ -140,8 +140,8 @@
     "height": 76
   }, 
   "townspot-s-rev": {
-    "width": 24, 
-    "height": 16
+    "width": 44, 
+    "height": 36
   }, 
   "dive_centre": {
     "width": 76, 
@@ -172,8 +172,8 @@
     "height": 76
   }, 
   "townspot-xl": {
-    "width": 40, 
-    "height": 40
+    "width": 80, 
+    "height": 80
   }, 
   "dock": {
     "width": 78, 
@@ -220,8 +220,8 @@
     "height": 76
   }, 
   "townspot-l-rev": {
-    "width": 30, 
-    "height": 30
+    "width": 62, 
+    "height": 62
   }, 
   "university": {
     "width": 76, 
@@ -351,10 +351,6 @@
     "width": 76, 
     "height": 76
   }, 
-  "tree-xs": {
-    "width": 76, 
-    "height": 76
-  }, 
   "recreation_ground": {
     "width": 76, 
     "height": 76
@@ -384,8 +380,8 @@
     "height": 76
   }, 
   "townspot-xl-rev": {
-    "width": 38, 
-    "height": 38
+    "width": 78, 
+    "height": 78
   }, 
   "fountain": {
     "width": 76, 
@@ -648,12 +644,12 @@
     "height": 76
   }, 
   "townspot-m": {
-    "width": 24, 
-    "height": 24
+    "width": 48, 
+    "height": 48
   }, 
   "townspot-l": {
-    "width": 32, 
-    "height": 32
+    "width": 64, 
+    "height": 64
   }, 
   "bbq": {
     "width": 76, 
@@ -688,8 +684,8 @@
     "height": 76
   }, 
   "capital-s": {
-    "width": 24, 
-    "height": 16
+    "width": 44, 
+    "height": 36
   }, 
   "sports_centre": {
     "width": 76, 
@@ -736,6 +732,10 @@
     "height": 76
   }, 
   "car": {
+    "width": 76, 
+    "height": 76
+  }, 
+  "tree": {
     "width": 76, 
     "height": 76
   }, 
@@ -800,36 +800,36 @@
     "height": 76
   }, 
   "ux-transit-stop": {
-    "width": 44, 
-    "height": 36
+    "width": 84, 
+    "height": 76
   }, 
   "county_shield-1char": {
     "width": 144, 
     "height": 144
   }, 
   "townspot-s": {
-    "width": 20, 
-    "height": 20
+    "width": 40, 
+    "height": 40
   }, 
   "mine": {
     "width": 76, 
     "height": 76
   }, 
   "townspot-m-rev": {
-    "width": 22, 
-    "height": 22
+    "width": 46, 
+    "height": 46
   }, 
   "wastewater_plant": {
     "width": 76, 
     "height": 76
   }, 
   "capital-l": {
-    "width": 30, 
-    "height": 30
+    "width": 62, 
+    "height": 62
   }, 
   "capital-m": {
-    "width": 28, 
-    "height": 20
+    "width": 52, 
+    "height": 44
   }, 
   "estate_agent": {
     "width": 76, 
@@ -1020,12 +1020,12 @@
     "height": 76
   }, 
   "townspot-xs-rev": {
-    "width": 10, 
-    "height": 10
+    "width": 22, 
+    "height": 22
   }, 
   "townspot-xs": {
-    "width": 16, 
-    "height": 16
+    "width": 32, 
+    "height": 32
   }, 
   "ux-route-start": {
     "width": 144,
