sprite/refill-style/8x/index.json (before)
{
  "fitness_station": {
    "width": 152, 
    "height": 152
  }, 
  "capital-xl": {
    "width": 88, 
    "height": 72
  }, 
  "department_store": {
    "width": 152, 
    "height": 152
  }, 
  "ux-current-location": {
    "width": 352, 
    "height": 344
  }, 
  "generic_shield-1char": {
    "width": 288, 
    "height": 288
  }, 
  "embassy": {
    "width": 152, 
    "height": 152
  }, 
  "capital-xs": {
    "width": 32, 
    "height": 24
  }, 
  "pitch": {
    "width": 152, 
    "height": 152
  }, 
  "manor": {
    "width": 136, 
    "height": 136
  }, 
  "post_office": {
    "width": 152, 
    "height": 152
  }, 
  "archaeological_site": {
    "width": 152, 
    "height": 152
  }, 
  "toilets": {
    "width": 152, 
    "height": 152
  }, 
  "nature_reserve": {
    "width": 152, 
    "height": 152
  }, 
  "police": {
    "width": 152, 
    "height": 152
  }, 
  "courthouse": {
    "width": 152, 
    "height": 152
  }, 
  "generator": {
    "width": 152, 
    "height": 152
  }, 
  "ux-search-active": {
    "width": 288, 
    "height": 432
  }, 
  "photographer": {
    "width": 152, 
    "height": 152
  }, 
  "ruin": {
    "width": 152, 
    "height": 152
  }, 
  "cemetery": {
    "width": 152, 
    "height": 152
  }, 
  "generic_shield-5char": {
    "width": 720, 
    "height": 288
  }, 
  "bench": {
    "width": 152, 
    "height": 152
  }, 
  "kindergarten": {
    "width": 152, 
    "height": 152
  }, 
  "bank": {
    "width": 152, 
    "height": 144
  }, 
  "fuel": {
    "width": 152, 
    "height": 152
  }, 
  "shoemaker": {
    "width": 152, 
    "height": 152
  }, 
  "soccer": {
    "width": 152, 
    "height": 152
  }, 
  "ski": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-s-rev": {
    "width": 48, 
    "height": 32
  }, 
  "generic_shield-2char": {
    "width": 392, 
    "height": 288
  }, 
  "garden": {
    "width": 152, 
    "height": 152
  }, 
  "viewpoint": {
    "width": 160, 
    "height": 152
  }, 
  "government": {
    "width": 152, 
    "height": 152
  }, 
  "golf_course": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-xl": {
    "width": 80, 
    "height": 80
  }, 
  "dock": {
    "width": 160, 
    "height": 152
  }, 
  "tailor": {
    "width": 152, 
    "height": 152
  }, 
  "tram_stop": {
    "width": 152, 
    "height": 152
  }, 
  "pier": {
    "width": 152, 
    "height": 152
  }, 
  "ux-route-stop": {
    "width": 288, 
    "height": 368
  }, 
  "chimney": {
    "width": 152, 
    "height": 152
  }, 
  "chapel": {
    "width": 152, 
    "height": 152
  }, 
  "place_of_worship": {
    "width": 152, 
    "height": 152
  }, 
  "school": {
    "width": 152, 
    "height": 152
  }, 
  "bar": {
    "width": 152, 
    "height": 152
  }, 
  "optician": {
    "width": 152, 
    "height": 152
  }, 
  "gift": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-l-rev": {
    "width": 64, 
    "height": 56
  }, 
  "university": {
    "width": 152, 
    "height": 152
  }, 
  "brewery": {
    "width": 152, 
    "height": 152
  }, 
  "bus_stop": {
    "width": 152, 
    "height": 152
  }, 
  "convenience": {
    "width": 152, 
    "height": 152
  }, 
  "summer_camp": {
    "width": 152, 
    "height": 152
  }, 
  "fitness": {
    "width": 152, 
    "height": 152
  }, 
  "volcano": {
    "width": 152, 
    "height": 152
  }, 
  "tower": {
    "width": 152, 
    "height": 152
  }, 
  "works": {
    "width": 152, 
    "height": 152
  }, 
  "ruins": {
    "width": 152, 
    "height": 152
  }, 
  "clothes": {
    "width": 152, 
    "height": 152
  }, 
  "grave_yard": {
    "width": 152, 
    "height": 152
  }, 
  "ux-locate-off": {
    "width": 288, 
    "height": 280
  }, 
  "bicycle": {
    "width": 152, 
    "height": 152
  }, 
  "apartments": {
    "width": 136, 
    "height": 136
  }, 
  "spring": {
    "width": 152, 
    "height": 152
  }, 
  "liquor": {
    "width": 152, 
    "height": 152
  }, 
  "plant": {
    "width": 152, 
    "height": 152
  }, 
  "library": {
    "width": 152, 
    "height": 152
  }, 
  "books": {
    "width": 152, 
    "height": 152
  }, 
  "college": {
    "width": 152, 
    "height": 152
  }, 
  "parking": {
    "width": 152, 
    "height": 144
  }, 
  "laundry": {
    "width": 152, 
    "height": 152
  }, 
  "subway_entrance": {
    "width": 152, 
    "height": 152
  }, 
  "insurance": {
    "width": 152, 
    "height": 152
  }, 
  "hostel": {
    "width": 152, 
    "height": 152
  }, 
  "recreation_ground": {
    "width": 152, 
    "height": 152
  }, 
  "jewelry": {
    "width": 152, 
    "height": 152
  }, 
  "pet": {
    "width": 152, 
    "height": 152
  }, 
  "motel": {
    "width": 152, 
    "height": 152
  }, 
  "veterinary": {
    "width": 152, 
    "height": 152
  }, 
  "wayside_shrine": {
    "width": 152, 
    "height": 152
  }, 
  "factory": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-xl-rev": {
    "width": 88, 
    "height": 72
  }, 
  "fountain": {
    "width": 152, 
    "height": 152
  }, 
  "playground": {
    "width": 152, 
    "height": 152
  }, 
  "electronics": {
    "width": 152, 
    "height": 152
  }, 
  "public": {
    "width": 152, 
    "height": 152
  }, 
  "bicycle_rental_station": {
    "width": 152, 
    "height": 152
  }, 
  "fast_food": {
    "width": 152, 
    "height": 152
  }, 
  "hot_spring": {
    "width": 152, 
    "height": 152
  }, 
  "christian": {
    "width": 152, 
    "height": 152
  }, 
  "ski_rental": {
    "width": 152, 
    "height": 152
  }, 
  "hairdresser": {
    "width": 152, 
    "height": 152
  }, 
  "muslim": {
    "width": 152, 
    "height": 152
  }, 
  "winter_sports": {
    "width": 152, 
    "height": 152
  }, 
  "supermarket": {
    "width": 152, 
    "height": 152
  }, 
  "beacon": {
    "width": 152, 
    "height": 152
  }, 
  "basketball": {
    "width": 152, 
    "height": 152
  }, 
  "baseball": {
    "width": 152, 
    "height": 152
  }, 
  "pub": {
    "width": 152, 
    "height": 152
  }, 
  "generic_shield-4char": {
    "width": 608, 
    "height": 288
  }, 
  "marina": {
    "width": 160, 
    "height": 152
  }, 
  "biergarten": {
    "width": 152, 
    "height": 152
  }, 
  "greengrocer": {
    "width": 152, 
    "height": 152
  }, 
  "bicycle_rental": {
    "width": 152, 
    "height": 152
  }, 
  "townhall": {
    "width": 152, 
    "height": 152
  }, 
  "substation": {
    "width": 152, 
    "height": 152
  }, 
  "restaurant": {
    "width": 152, 
    "height": 152
  }, 
  "ferry_terminal": {
    "width": 152, 
    "height": 152
  }, 
  "atm": {
    "width": 152, 
    "height": 152
  }, 
  "care_home": {
    "width": 136, 
    "height": 136
  }, 
  "airport": {
    "width": 152, 
    "height": 152
  }, 
  "light_rail": {
    "width": 152, 
    "height": 152
  }, 
  "bus_station": {
    "width": 152, 
    "height": 152
  }, 
  "castle": {
    "width": 152, 
    "height": 152
  }, 
  "retail": {
    "width": 152, 
    "height": 152
  }, 
  "ux-locate-on": {
    "width": 288, 
    "height": 280
  }, 
  "hospital": {
    "width": 136, 
    "height": 136
  }, 
  "aquarium": {
    "width": 152, 
    "height": 152
  }, 
  "industrial": {
    "width": 152, 
    "height": 152
  }, 
  "ux-route-arrow": {
    "width": 512, 
    "height": 512
  }, 
  "recycling": {
    "width": 152, 
    "height": 152
  }, 
  "generic_shield-3char": {
    "width": 528, 
    "height": 288
  }, 
  "nursing_home": {
    "width": 136, 
    "height": 136
  }, 
  "toys": {
    "width": 152, 
    "height": 152
  }, 
  "florist": {
    "width": 152, 
    "height": 152
  }, 
  "car_sharing": {
    "width": 152, 
    "height": 144
  }, 
  "pharmacy": {
    "width": 152, 
    "height": 152
  }, 
  "lighthouse": {
    "width": 152, 
    "height": 152
  }, 
  "confectionery": {
    "width": 152, 
    "height": 152
  }, 
  "museum": {
    "width": 152, 
    "height": 152
  }, 
  "tennis": {
    "width": 152, 
    "height": 152
  }, 
  "sports": {
    "width": 152, 
    "height": 152
  }, 
  "vineyard": {
    "width": 160, 
    "height": 152
  }, 
  "station": {
    "width": 152, 
    "height": 152
  }, 
  "music": {
    "width": 152, 
    "height": 152
  }, 
  "stadium": {
    "width": 152, 
    "height": 152
  }, 
  "aerodrome": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-m": {
    "width": 48, 
    "height": 48
  }, 
  "townspot-l": {
    "width": 64, 
    "height": 64
  }, 
  "store": {
    "width": 152, 
    "height": 152
  }, 
  "drinking_water": {
    "width": 152, 
    "height": 152
  }, 
  "mobile_phone": {
    "width": 152, 
    "height": 152
  }, 
  "quarry": {
    "width": 160, 
    "height": 152
  }, 
  "county_shield-2char": {
    "width": 384, 
    "height": 288
  }, 
  "company": {
    "width": 152, 
    "height": 152
  }, 
  "county_shield-5char": {
    "width": 720, 
    "height": 288
  }, 
  "kiosk": {
    "width": 152, 
    "height": 152
  }, 
  "sports_centre": {
    "width": 152, 
    "height": 152
  }, 
  "ux-route-start": {
    "width": 288, 
    "height": 368
  }, 
  "train": {
    "width": 152, 
    "height": 152
  }, 
  "cinema": {
    "width": 152, 
    "height": 152
  }, 
  "water_works": {
    "width": 152, 
    "height": 152
  }, 
  "painter": {
    "width": 152, 
    "height": 152
  }, 
  "doityourself": {
    "width": 152, 
    "height": 152
  }, 
  "hardware": {
    "width": 152, 
    "height": 152
  }, 
  "fort": {
    "width": 152, 
    "height": 152
  }, 
  "observatory": {
    "width": 152, 
    "height": 152
  }, 
  "theme_park": {
    "width": 152, 
    "height": 152
  }, 
  "car": {
    "width": 152, 
    "height": 144
  }, 
  "bicycle_parking": {
    "width": 152, 
    "height": 144
  }, 
  "mall": {
    "width": 152, 
    "height": 152
  }, 
  "computer": {
    "width": 152, 
    "height": 152
  }, 
  "winery": {
    "width": 152, 
    "height": 152
  }, 
  "monument": {
    "width": 152, 
    "height": 152
  }, 
  "newspaper": {
    "width": 152, 
    "height": 152
  }, 
  "ferry": {
    "width": 152, 
    "height": 152
  }, 
  "county_shield-3char": {
    "width": 528, 
    "height": 288
  }, 
  "bridge": {
    "width": 152, 
    "height": 152
  }, 
  "fashion": {
    "width": 152, 
    "height": 152
  }, 
  "swimming_area": {
    "width": 152, 
    "height": 152
  }, 
  "ux-transit-stop": {
    "width": 88, 
    "height": 72
  }, 
  "county_shield-1char": {
    "width": 288, 
    "height": 288
  }, 
  "townspot-s": {
    "width": 40, 
    "height": 40
  }, 
  "capital-s": {
    "width": 48, 
    "height": 32
  }, 
  "townspot-m-rev": {
    "width": 48, 
    "height": 40
  }, 
  "wastewater_plant": {
    "width": 152, 
    "height": 152
  }, 
  "capital-l": {
    "width": 72, 
    "height": 56
  }, 
  "capital-m": {
    "width": 56, 
    "height": 40
  }, 
  "estate_agent": {
    "width": 152, 
    "height": 152
  }, 
  "cafe": {
    "width": 152, 
    "height": 144
  }, 
  "car_repair": {
    "width": 152, 
    "height": 144
  }, 
  "photographic_laboratory": {
    "width": 152, 
    "height": 152
  }, 
  "hangar": {
    "width": 136, 
    "height": 136
  }, 
  "information": {
    "width": 152, 
    "height": 144
  }, 
  "memorial": {
    "width": 152, 
    "height": 152
  }, 
  "generic": {
    "width": 152, 
    "height": 152
  }, 
  "buddhist": {
    "width": 152, 
    "height": 152
  }, 
  "amusement_ride": {
    "width": 152, 
    "height": 152
  }, 
  "butcher": {
    "width": 152, 
    "height": 152
  }, 
  "zoo": {
    "width": 152, 
    "height": 152
  }, 
  "jewish": {
    "width": 152, 
    "height": 152
  }, 
  "ux-search-inactive": {
    "width": 288, 
    "height": 432
  }, 
  "forest": {
    "width": 152, 
    "height": 152
  }, 
  "beach": {
    "width": 152, 
    "height": 152
  }, 
  "train_station": {
    "width": 152, 
    "height": 152
  }, 
  "fire_station": {
    "width": 152, 
    "height": 152
  }, 
  "mineshaft": {
    "width": 160, 
    "height": 152
  }, 
  "hotel": {
    "width": 152, 
    "height": 152
  }, 
  "adit": {
    "width": 160, 
    "height": 152
  }, 
  "theatre": {
    "width": 152, 
    "height": 152
  }, 
  "park": {
    "width": 152, 
    "height": 152
  }, 
  "office": {
    "width": 152, 
    "height": 152
  }, 
  "county_shield-4char": {
    "width": 608, 
    "height": 288
  }, 
  "historical": {
    "width": 152, 
    "height": 152
  }, 
  "peak": {
    "width": 152, 
    "height": 152
  }, 
  "slipway": {
    "width": 160, 
    "height": 152
  }, 
  "ice_cream": {
    "width": 152, 
    "height": 152
  }, 
  "ski_school": {
    "width": 152, 
    "height": 152
  }, 
  "gallery": {
    "width": 152, 
    "height": 152
  }, 
  "alcohol": {
    "width": 152, 
    "height": 152
  }, 
  "building": {
    "width": 136, 
    "height": 136
  }, 
  "townspot-xs-rev": {
    "width": 24, 
    "height": 16
  }, 
  "townspot-xs": {
    "width": 32, 
    "height": 32
  }, 
  "traffic_signals": {
    "width": 144, 
    "height": 136
  }, 
  "swimming_pool": {
    "width": 152, 
    "height": 152
  }, 
  "bakery": {
    "width": 152, 
    "height": 152
  }, 
  "natural_forest": {
    "width": 152, 
    "height": 152
  }, 
  "landmark": {
    "width": 152, 
    "height": 152
  }, 
  "dry_cleaning": {
    "width": 152, 
    "height": 152
  }, 
  "camp_site": {
    "width": 152, 
    "height": 152
  }, 
  "wine": {
    "width": 152, 
    "height": 152
  }
}

sprite/refill-style/8x/index.json (after)
{
  "fitness_station": {
    "width": 152, 
    "height": 152
  }, 
  "capital-xl": {
    "width": 168, 
    "height": 152
  }, 
  "department_store": {
    "width": 152, 
    "height": 152
  }, 
  "ux-current-location": {
    "width": 352, 
    "height": 344
  }, 
  "generic_shield-1char": {
    "width": 288, 
    "height": 288
  }, 
  "embassy": {
    "width": 152, 
    "height": 152
  }, 
  "capital-xs": {
    "width": 64, 
    "height": 56
  }, 
  "pitch": {
    "width": 152, 
    "height": 152
  }, 
  "manor": {
    "width": 136, 
    "height": 136
  }, 
  "post_office": {
    "width": 152, 
    "height": 152
  }, 
  "archaeological_site": {
    "width": 152, 
    "height": 152
  }, 
  "toilets": {
    "width": 152, 
    "height": 152
  }, 
  "nature_reserve": {
    "width": 152, 
    "height": 152
  }, 
  "police": {
    "width": 152, 
    "height": 152
  }, 
  "courthouse": {
    "width": 152, 
    "height": 152
  }, 
  "generator": {
    "width": 152, 
    "height": 152
  }, 
  "ux-search-active": {
    "width": 288, 
    "height": 432
  }, 
  "photographer": {
    "width": 152, 
    "height": 152
  }, 
  "ruin": {
    "width": 152, 
    "height": 152
  }, 
  "cemetery": {
    "width": 152, 
    "height": 152
  }, 
  "generic_shield-5char": {
    "width": 720, 
    "height": 288
  }, 
  "bench": {
    "width": 152, 
    "height": 152
  }, 
  "kindergarten": {
    "width": 152, 
    "height": 152
  }, 
  "bank": {
    "width": 152, 
    "height": 144
  }, 
  "fuel": {
    "width": 152, 
    "height": 152
  }, 
  "shoemaker": {
    "width": 152, 
    "height": 152
  }, 
  "soccer": {
    "width": 152, 
    "height": 152
  }, 
  "ski": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-s-rev": {
    "width": 88, 
    "height": 72
  }, 
  "generic_shield-2char": {
    "width": 392, 
    "height": 288
  }, 
  "garden": {
    "width": 152, 
    "height": 152
  }, 
  "viewpoint": {
    "width": 160, 
    "height": 152
  }, 
  "government": {
    "width": 152, 
    "height": 152
  }, 
  "golf_course": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-xl": {
    "width": 160, 
    "height": 160
  }, 
  "dock": {
    "width": 160, 
    "height": 152
  }, 
  "tailor": {
    "width": 152, 
    "height": 152
  }, 
  "tram_stop": {
    "width": 152, 
    "height": 152
  }, 
  "pier": {
    "width": 152, 
    "height": 152
  }, 
  "ux-route-stop": {
    "width": 288, 
    "height": 368
  }, 
  "chimney": {
    "width": 152, 
    "height": 152
  }, 
  "chapel": {
    "width": 152, 
    "height": 152
  }, 
  "place_of_worship": {
    "width": 152, 
    "height": 152
  }, 
  "school": {
    "width": 152, 
    "height": 152
  }, 
  "bar": {
    "width": 152, 
    "height": 152
  }, 
  "optician": {
    "width": 152, 
    "height": 152
  }, 
  "gift": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-l-rev": {
    "width": 128, 
    "height": 120
  }, 
  "university": {
    "width": 152, 
    "height": 152
  }, 
  "brewery": {
    "width": 152, 
    "height": 152
  }, 
  "bus_stop": {
    "width": 152, 
    "height": 152
  }, 
  "convenience": {
    "width": 152, 
    "height": 152
  }, 
  "summer_camp": {
    "width": 152, 
    "height": 152
  }, 
  "fitness": {
    "width": 152, 
    "height": 152
  }, 
  "volcano": {
    "width": 152, 
    "height": 152
  }, 
  "tower": {
    "width": 152, 
    "height": 152
  }, 
  "works": {
    "width": 152, 
    "height": 152
  }, 
  "ruins": {
    "width": 152, 
    "height": 152
  }, 
  "clothes": {
    "width": 152, 
    "height": 152
  }, 
  "grave_yard": {
    "width": 152, 
    "height": 152
  }, 
  "ux-locate-off": {
    "width": 288, 
    "height": 280
  }, 
  "bicycle": {
    "width": 152, 
    "height": 152
  }, 
  "apartments": {
    "width": 136, 
    "height": 136
  }, 
  "spring": {
    "width": 152, 
    "height": 152
  }, 
  "liquor": {
    "width": 152, 
    "height": 152
  }, 
  "plant": {
    "width": 152, 
    "height": 152
  }, 
  "library": {
    "width": 152, 
    "height": 152
  }, 
  "books": {
    "width": 152, 
    "height": 152
  }, 
  "college": {
    "width": 152, 
    "height": 152
  }, 
  "parking": {
    "width": 152, 
    "height": 144
  }, 
  "laundry": {
    "width": 152, 
    "height": 152
  }, 
  "subway_entrance": {
    "width": 152, 
    "height": 152
  }, 
  "insurance": {
    "width": 152, 
    "height": 152
  }, 
  "hostel": {
    "width": 152, 
    "height": 152
  }, 
  "recreation_ground": {
    "width": 152, 
    "height": 152
  }, 
  "jewelry": {
    "width": 152, 
    "height": 152
  }, 
  "pet": {
    "width": 152, 
    "height": 152
  }, 
  "motel": {
    "width": 152, 
    "height": 152
  }, 
  "veterinary": {
    "width": 152, 
    "height": 152
  }, 
  "wayside_shrine": {
    "width": 152, 
    "height": 152
  }, 
  "factory": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-xl-rev": {
    "width": 168, 
    "height": 152
  }, 
  "fountain": {
    "width": 152, 
    "height": 152
  }, 
  "playground": {
    "width": 152, 
    "height": 152
  }, 
  "electronics": {
    "width": 152, 
    "height": 152
  }, 
  "public": {
    "width": 152, 
    "height": 152
  }, 
  "bicycle_rental_station": {
    "width": 152, 
    "height": 152
  }, 
  "fast_food": {
    "width": 152, 
    "height": 152
  }, 
  "hot_spring": {
    "width": 152, 
    "height": 152
  }, 
  "christian": {
    "width": 152, 
    "height": 152
  }, 
  "ski_rental": {
    "width": 152, 
    "height": 152
  }, 
  "hairdresser": {
    "width": 152, 
    "height": 152
  }, 
  "muslim": {
    "width": 152, 
    "height": 152
  }, 
  "winter_sports": {
    "width": 152, 
    "height": 152
  }, 
  "supermarket": {
    "width": 152, 
    "height": 152
  }, 
  "beacon": {
    "width": 152, 
    "height": 152
  }, 
  "basketball": {
    "width": 152, 
    "height": 152
  }, 
  "baseball": {
    "width": 152, 
    "height": 152
  }, 
  "pub": {
    "width": 152, 
    "height": 152
  }, 
  "generic_shield-4char": {
    "width": 608, 
    "height": 288
  }, 
  "marina": {
    "width": 160, 
    "height": 152
  }, 
  "biergarten": {
    "width": 152, 
    "height": 152
  }, 
  "greengrocer": {
    "width": 152, 
    "height": 152
  }, 
  "bicycle_rental": {
    "width": 152, 
    "height": 152
  }, 
  "townhall": {
    "width": 152, 
    "height": 152
  }, 
  "substation": {
    "width": 152, 
    "height": 152
  }, 
  "restaurant": {
    "width": 152, 
    "height": 152
  }, 
  "ferry_terminal": {
    "width": 152, 
    "height": 152
  }, 
  "atm": {
    "width": 152, 
    "height": 152
  }, 
  "care_home": {
    "width": 136, 
    "height": 136
  }, 
  "airport": {
    "width": 152, 
    "height": 152
  }, 
  "light_rail": {
    "width": 152, 
    "height": 152
  }, 
  "bus_station": {
    "width": 152, 
    "height": 152
  }, 
  "castle": {
    "width": 152, 
    "height": 152
  }, 
  "retail": {
    "width": 152, 
    "height": 152
  }, 
  "ux-locate-on": {
    "width": 288, 
    "height": 280
  }, 
  "hospital": {
    "width": 136, 
    "height": 136
  }, 
  "aquarium": {
    "width": 152, 
    "height": 152
  }, 
  "industrial": {
    "width": 152, 
    "height": 152
  }, 
  "ux-route-arrow": {
    "width": 512, 
    "height": 512
  }, 
  "recycling": {
    "width": 152, 
    "height": 152
  }, 
  "generic_shield-3char": {
    "width": 528, 
    "height": 288
  }, 
  "nursing_home": {
    "width": 136, 
    "height": 136
  }, 
  "toys": {
    "width": 152, 
    "height": 152
  }, 
  "florist": {
    "width": 152, 
    "height": 152
  }, 
  "car_sharing": {
    "width": 152, 
    "height": 144
  }, 
  "pharmacy": {
    "width": 152, 
    "height": 152
  }, 
  "lighthouse": {
    "width": 152, 
    "height": 152
  }, 
  "confectionery": {
    "width": 152, 
    "height": 152
  }, 
  "museum": {
    "width": 152, 
    "height": 152
  }, 
  "tennis": {
    "width": 152, 
    "height": 152
  }, 
  "sports": {
    "width": 152, 
    "height": 152
  }, 
  "vineyard": {
    "width": 160, 
    "height": 152
  }, 
  "station": {
    "width": 152, 
    "height": 152
  }, 
  "music": {
    "width": 152, 
    "height": 152
  }, 
  "stadium": {
    "width": 152, 
    "height": 152
  }, 
  "aerodrome": {
    "width": 152, 
    "height": 152
  }, 
  "townspot-m": {
    "width": 96, 
    "height": 96
  }, 
  "townspot-l": {
    "width": 128, 
    "height": 128
  }, 
  "store": {
    "width": 152, 
    "height": 152
  }, 
  "drinking_water": {
    "width": 152, 
    "height": 152
  }, 
  "mobile_phone": {
    "width": 152, 
    "height": 152
  }, 
  "quarry": {
    "width": 160, 
    "height": 152
  }, 
  "county_shield-2char": {
    "width": 384, 
    "height": 288
  }, 
  "company": {
    "width": 152, 
    "height": 152
  }, 
  "county_shield-5char": {
    "width": 720, 
    "height": 288
  }, 
  "kiosk": {
    "width": 152, 
    "height": 152
  }, 
  "sports_centre": {
    "width": 152, 
    "height": 152
  }, 
  "ux-route-start": {
    "width": 288, 
    "height": 368
  }, 
  "train": {
    "width": 152, 
    "height": 152
  }, 
  "cinema": {
    "width": 152, 
    "height": 152
  }, 
  "water_works": {
    "width": 152, 
    "height": 152
  }, 
  "painter": {
    "width": 152, 
    "height": 152
  }, 
  "doityourself": {
    "width": 152, 
    "height": 152
  }, 
  "hardware": {
    "width": 152, 
    "height": 152
  }, 
  "fort": {
    "width": 152, 
    "height": 152
  }, 
  "observatory": {
    "width": 152, 
    "height": 152
  }, 
  "theme_park": {
    "width": 152, 
    "height": 152
  }, 
  "car": {
    "width": 152, 
    "height": 144
  }, 
  "bicycle_parking": {
    "width": 152, 
    "height": 144
  }, 
  "mall": {
    "width": 152, 
    "height": 152
  }, 
  "computer": {
    "width": 152, 
    "height": 152
  }, 
  "winery": {
    "width": 152, 
    "height": 152
  }, 
  "monument": {
    "width": 152, 
    "height": 152
  }, 
  "newspaper": {
    "width": 152, 
    "height": 152
  }, 
  "ferry": {
    "width": 152, 
    "height": 152
  }, 
  "county_shield-3char": {
    "width": 528, 
    "height": 288
  }, 
  "bridge": {
    "width": 152, 
    "height": 152
  }, 
  "fashion": {
    "width": 152, 
    "height": 152
  }, 
  "swimming_area": {
    "width": 152, 
    "height": 152
  }, 
  "ux-transit-stop": {
    "width": 168, 
    "height": 152
  }, 
  "county_shield-1char": {
    "width": 288, 
    "height": 288
  }, 
  "townspot-s": {
    "width": 80, 
    "height": 80
  }, 
  "capital-s": {
    "width": 88, 
    "height": 72
  }, 
  "townspot-m-rev": {
    "width": 96, 
    "height": 88
  }, 
  "wastewater_plant": {
    "width": 152, 
    "height": 152
  }, 
  "capital-l": {
    "width": 136, 
    "height": 120
  }, 
  "capital-m": {
    "width": 104, 
    "height": 88
  }, 
  "estate_agent": {
    "width": 152, 
    "height": 152
  }, 
  "cafe": {
    "width": 152, 
    "height": 144
  }, 
  "car_repair": {
    "width": 152, 
    "height": 144
  }, 
  "photographic_laboratory": {
    "width": 152, 
    "height": 152
  }, 
  "hangar": {
    "width": 136, 
    "height": 136
  }, 
  "information": {
    "width": 152, 
    "height": 144
  }, 
  "memorial": {
    "width": 152, 
    "height": 152
  }, 
  "generic": {
    "width": 152, 
    "height": 152
  }, 
  "buddhist": {
    "width": 152, 
    "height": 152
  }, 
  "amusement_ride": {
    "width": 152, 
    "height": 152
  }, 
  "butcher": {
    "width": 152, 
    "height": 152
  }, 
  "zoo": {
    "width": 152, 
    "height": 152
  }, 
  "jewish": {
    "width": 152, 
    "height": 152
  }, 
  "ux-search-inactive": {
    "width": 288, 
    "height": 432
  }, 
  "forest": {
    "width": 152, 
    "height": 152
  }, 
  "beach": {
    "width": 152, 
    "height": 152
  }, 
  "train_station": {
    "width": 152, 
    "height": 152
  }, 
  "fire_station": {
    "width": 152, 
    "height": 152
  }, 
  "mineshaft": {
    "width": 160, 
    "height": 152
  }, 
  "hotel": {
    "width": 152, 
    "height": 152
  }, 
  "adit": {
    "width": 160, 
    "height": 152
  }, 
  "theatre": {
    "width": 152, 
    "height": 152
  }, 
  "park": {
    "width": 152, 
    "height": 152
  }, 
  "office": {
    "width": 152, 
    "height": 152
  }, 
  "county_shield-4char": {
    "width": 608, 
    "height": 288
  }, 
  "historical": {
    "width": 152, 
    "height": 152
  }, 
  "peak": {
    "width": 152, 
    "height": 152
  }, 
  "slipway": {
    "width": 160, 
    "height": 152
  }, 
  "ice_cream": {
    "width": 152, 
    "height": 152
  }, 
  "ski_school": {
    "width": 152, 
    "height": 152
  }, 
  "gallery": {
    "width": 152, 
    "height": 152
  }, 
  "alcohol": {
    "width": 152, 
    "height": 152
  }, 
  "building": {
    "width": 136, 
    "height": 136
  }, 
  "townspot-xs-rev": {
    "width": 48, 
    "height": 40
  }, 
  "townspot-xs": {
    "width": 64, 
    "height": 64
  }, 
  "traffic_signals": {
    "width": 144, 
    "height": 136
  }, 
  "swimming_pool": {
    "width": 152, 
    "height": 152
  }, 
  "bakery": {
    "width": 152, 
    "height": 152
  }, 
  "natural_forest": {
    "width": 152, 
    "height": 152
  }, 
  "landmark": {
    "width": 152, 
    "height": 152
  }, 
  "dry_cleaning": {
    "width": 152, 
    "height": 152
  }, 
  "camp_site": {
    "width": 152, 
    "height": 152
  }, 
  "wine": {
    "width": 152, 
    "height": 152
  }
}

sprite/refill-style/8x/index.json (diff)
@@ -4,8 +4,8 @@
     "height": 152
   }, 
   "capital-xl": {
-    "width": 88, 
-    "height": 72
+    "width": 168, 
+    "height": 152
   }, 
   "department_store": {
     "width": 152, 
@@ -24,8 +24,8 @@
     "height": 152
   }, 
   "capital-xs": {
-    "width": 32, 
-    "height": 24
+    "width": 64, 
+    "height": 56
   }, 
   "pitch": {
     "width": 152, 
@@ -112,8 +112,8 @@
     "height": 152
   }, 
   "townspot-s-rev": {
-    "width": 48, 
-    "height": 32
+    "width": 88, 
+    "height": 72
   }, 
   "generic_shield-2char": {
     "width": 392, 
@@ -136,8 +136,8 @@
     "height": 152
   }, 
   "townspot-xl": {
-    "width": 80, 
-    "height": 80
+    "width": 160, 
+    "height": 160
   }, 
   "dock": {
     "width": 160, 
@@ -188,8 +188,8 @@
     "height": 152
   }, 
   "townspot-l-rev": {
-    "width": 64, 
-    "height": 56
+    "width": 128, 
+    "height": 120
   }, 
   "university": {
     "width": 152, 
@@ -324,8 +324,8 @@
     "height": 152
   }, 
   "townspot-xl-rev": {
-    "width": 88, 
-    "height": 72
+    "width": 168, 
+    "height": 152
   }, 
   "fountain": {
     "width": 152, 
@@ -548,12 +548,12 @@
     "height": 152
   }, 
   "townspot-m": {
-    "width": 48, 
-    "height": 48
+    "width": 96, 
+    "height": 96
   }, 
   "townspot-l": {
-    "width": 64, 
-    "height": 64
+    "width": 128, 
+    "height": 128
   }, 
   "store": {
     "width": 152, 
@@ -680,36 +680,36 @@
     "height": 152
   }, 
   "ux-transit-stop": {
-    "width": 88, 
-    "height": 72
+    "width": 168, 
+    "height": 152
   }, 
   "county_shield-1char": {
     "width": 288, 
     "height": 288
   }, 
   "townspot-s": {
-    "width": 40, 
-    "height": 40
+    "width": 80, 
+    "height": 80
   }, 
   "capital-s": {
-    "width": 48, 
-    "height": 32
+    "width": 88, 
+    "height": 72
   }, 
   "townspot-m-rev": {
-    "width": 48, 
-    "height": 40
+    "width": 96, 
+    "height": 88
   }, 
   "wastewater_plant": {
     "width": 152, 
     "height": 152
   }, 
   "capital-l": {
-    "width": 72, 
-    "height": 56
+    "width": 136, 
+    "height": 120
   }, 
   "capital-m": {
-    "width": 56, 
-    "height": 40
+    "width": 104, 
+    "height": 88
   }, 
   "estate_agent": {
     "width": 152, 
@@ -844,12 +844,12 @@
     "height": 136
   }, 
   "townspot-xs-rev": {
-    "width": 24, 
-    "height": 16
+    "width": 48, 
+    "height": 40
   }, 
   "townspot-xs": {
-    "width": 32, 
-    "height": 32
+    "width": 64, 
+    "height": 64
   }, 
   "traffic_signals": {
     "width": 144,
