sprite/tron-style/16x/index.json (before)
{
  "fitness_station": {
    "width": 304, 
    "height": 288
  }, 
  "capital-xl": {
    "width": 176, 
    "height": 176
  }, 
  "department_store": {
    "width": 304, 
    "height": 288
  }, 
  "ux-current-location": {
    "width": 704, 
    "height": 688
  }, 
  "generic_shield-1char": {
    "width": 576, 
    "height": 576
  }, 
  "embassy": {
    "width": 288, 
    "height": 288
  }, 
  "capital-xs": {
    "width": 64, 
    "height": 48
  }, 
  "pitch": {
    "width": 304, 
    "height": 288
  }, 
  "manor": {
    "width": 288, 
    "height": 272
  }, 
  "post_office": {
    "width": 288, 
    "height": 288
  }, 
  "archaeological_site": {
    "width": 288, 
    "height": 288
  }, 
  "toilets": {
    "width": 288, 
    "height": 288
  }, 
  "nature_reserve": {
    "width": 288, 
    "height": 288
  }, 
  "police": {
    "width": 288, 
    "height": 288
  }, 
  "courthouse": {
    "width": 288, 
    "height": 288
  }, 
  "generator": {
    "width": 288, 
    "height": 288
  }, 
  "ux-search-active": {
    "width": 576, 
    "height": 864
  }, 
  "photographer": {
    "width": 288, 
    "height": 272
  }, 
  "ruin": {
    "width": 288, 
    "height": 288
  }, 
  "lighthouse": {
    "width": 288, 
    "height": 288
  }, 
  "cemetery": {
    "width": 288, 
    "height": 288
  }, 
  "generic_shield-5char": {
    "width": 1440, 
    "height": 576
  }, 
  "bench": {
    "width": 288, 
    "height": 288
  }, 
  "kindergarten": {
    "width": 288, 
    "height": 272
  }, 
  "bank": {
    "width": 288, 
    "height": 288
  }, 
  "fuel": {
    "width": 288, 
    "height": 288
  }, 
  "shoemaker": {
    "width": 304, 
    "height": 288
  }, 
  "dry_cleaning": {
    "width": 288, 
    "height": 288
  }, 
  "ski": {
    "width": 304, 
    "height": 288
  }, 
  "townspot-s-rev": {
    "width": 96, 
    "height": 80
  }, 
  "generic_shield-2char": {
    "width": 784, 
    "height": 576
  }, 
  "garden": {
    "width": 288, 
    "height": 288
  }, 
  "viewpoint": {
    "width": 288, 
    "height": 288
  }, 
  "government": {
    "width": 288, 
    "height": 288
  }, 
  "golf_course": {
    "width": 304, 
    "height": 288
  }, 
  "townspot-xl": {
    "width": 176, 
    "height": 176
  }, 
  "dock": {
    "width": 288, 
    "height": 288
  }, 
  "tailor": {
    "width": 304, 
    "height": 288
  }, 
  "tram_stop": {
    "width": 288, 
    "height": 288
  }, 
  "pier": {
    "width": 288, 
    "height": 288
  }, 
  "ux-route-stop": {
    "width": 576, 
    "height": 736
  }, 
  "chimney": {
    "width": 288, 
    "height": 288
  }, 
  "chapel": {
    "width": 288, 
    "height": 272
  }, 
  "place_of_worship": {
    "width": 288, 
    "height": 272
  }, 
  "school": {
    "width": 288, 
    "height": 272
  }, 
  "bar": {
    "width": 288, 
    "height": 272
  }, 
  "optician": {
    "width": 288, 
    "height": 288
  }, 
  "gift": {
    "width": 304, 
    "height": 288
  }, 
  "townspot-l-rev": {
    "width": 192, 
    "height": 176
  }, 
  "university": {
    "width": 288, 
    "height": 272
  }, 
  "brewery": {
    "width": 288, 
    "height": 288
  }, 
  "bus_stop": {
    "width": 288, 
    "height": 288
  }, 
  "convenience": {
    "width": 304, 
    "height": 288
  }, 
  "protected_area": {
    "width": 288, 
    "height": 288
  }, 
  "summer_camp": {
    "width": 288, 
    "height": 288
  }, 
  "fitness": {
    "width": 304, 
    "height": 288
  }, 
  "volcano": {
    "width": 288, 
    "height": 288
  }, 
  "tower": {
    "width": 288, 
    "height": 288
  }, 
  "works": {
    "width": 288, 
    "height": 288
  }, 
  "ruins": {
    "width": 288, 
    "height": 288
  }, 
  "clothes": {
    "width": 304, 
    "height": 288
  }, 
  "grave_yard": {
    "width": 288, 
    "height": 288
  }, 
  "battlefield": {
    "width": 288, 
    "height": 288
  }, 
  "ux-locate-off": {
    "width": 576, 
    "height": 560
  }, 
  "bicycle": {
    "width": 304, 
    "height": 288
  }, 
  "apartments": {
    "width": 288, 
    "height": 272
  }, 
  "spring": {
    "width": 288, 
    "height": 288
  }, 
  "liquor": {
    "width": 304, 
    "height": 288
  }, 
  "plant": {
    "width": 288, 
    "height": 288
  }, 
  "library": {
    "width": 288, 
    "height": 288
  }, 
  "books": {
    "width": 304, 
    "height": 288
  }, 
  "college": {
    "width": 288, 
    "height": 272
  }, 
  "parking": {
    "width": 304, 
    "height": 288
  }, 
  "laundry": {
    "width": 288, 
    "height": 288
  }, 
  "subway_entrance": {
    "width": 272, 
    "height": 272
  }, 
  "insurance": {
    "width": 288, 
    "height": 288
  }, 
  "hostel": {
    "width": 288, 
    "height": 272
  }, 
  "recreation_ground": {
    "width": 304, 
    "height": 288
  }, 
  "jewelry": {
    "width": 304, 
    "height": 288
  }, 
  "pet": {
    "width": 288, 
    "height": 288
  }, 
  "motel": {
    "width": 288, 
    "height": 272
  }, 
  "veterinary": {
    "width": 288, 
    "height": 288
  }, 
  "wayside_shrine": {
    "width": 288, 
    "height": 272
  }, 
  "factory": {
    "width": 288, 
    "height": 288
  }, 
  "townspot-xl-rev": {
    "width": 160, 
    "height": 144
  }, 
  "fountain": {
    "width": 288, 
    "height": 272
  }, 
  "playground": {
    "width": 288, 
    "height": 288
  }, 
  "electronics": {
    "width": 304, 
    "height": 288
  }, 
  "public": {
    "width": 288, 
    "height": 288
  }, 
  "bicycle_rental_station": {
    "width": 304, 
    "height": 288
  }, 
  "fast_food": {
    "width": 288, 
    "height": 288
  }, 
  "hot_spring": {
    "width": 288, 
    "height": 288
  }, 
  "christian": {
    "width": 288, 
    "height": 288
  }, 
  "historical": {
    "width": 288, 
    "height": 288
  }, 
  "hairdresser": {
    "width": 288, 
    "height": 288
  }, 
  "muslim": {
    "width": 288, 
    "height": 288
  }, 
  "winter_sports": {
    "width": 304, 
    "height": 288
  }, 
  "supermarket": {
    "width": 304, 
    "height": 288
  }, 
  "beacon": {
    "width": 288, 
    "height": 288
  }, 
  "basketball": {
    "width": 288, 
    "height": 288
  }, 
  "baseball": {
    "width": 304, 
    "height": 288
  }, 
  "pub": {
    "width": 288, 
    "height": 272
  }, 
  "generic_shield-4char": {
    "width": 1216, 
    "height": 576
  }, 
  "marina": {
    "width": 288, 
    "height": 288
  }, 
  "biergarten": {
    "width": 288, 
    "height": 288
  }, 
  "greengrocer": {
    "width": 304, 
    "height": 288
  }, 
  "bicycle_rental": {
    "width": 304, 
    "height": 288
  }, 
  "townhall": {
    "width": 288, 
    "height": 288
  }, 
  "substation": {
    "width": 288, 
    "height": 288
  }, 
  "restaurant": {
    "width": 288, 
    "height": 288
  }, 
  "ferry_terminal": {
    "width": 288, 
    "height": 288
  }, 
  "atm": {
    "width": 288, 
    "height": 288
  }, 
  "care_home": {
    "width": 288, 
    "height": 272
  }, 
  "airport": {
    "width": 288, 
    "height": 288
  }, 
  "light_rail": {
    "width": 288, 
    "height": 288
  }, 
  "bus_station": {
    "width": 288, 
    "height": 288
  }, 
  "castle": {
    "width": 288, 
    "height": 288
  }, 
  "retail": {
    "width": 304, 
    "height": 288
  }, 
  "ux-locate-on": {
    "width": 576, 
    "height": 560
  }, 
  "hospital": {
    "width": 288, 
    "height": 272
  }, 
  "aquarium": {
    "width": 288, 
    "height": 288
  }, 
  "industrial": {
    "width": 288, 
    "height": 288
  }, 
  "ux-route-arrow": {
    "width": 1024, 
    "height": 1024
  }, 
  "recycling": {
    "width": 288, 
    "height": 288
  }, 
  "generic_shield-3char": {
    "width": 1056, 
    "height": 576
  }, 
  "nursing_home": {
    "width": 288, 
    "height": 272
  }, 
  "toys": {
    "width": 304, 
    "height": 288
  }, 
  "florist": {
    "width": 304, 
    "height": 288
  }, 
  "car_sharing": {
    "width": 288, 
    "height": 288
  }, 
  "pharmacy": {
    "width": 288, 
    "height": 272
  }, 
  "national_park": {
    "width": 288, 
    "height": 288
  }, 
  "water_park": {
    "width": 288, 
    "height": 288
  }, 
  "confectionery": {
    "width": 304, 
    "height": 288
  }, 
  "museum": {
    "width": 288, 
    "height": 288
  }, 
  "tennis": {
    "width": 304, 
    "height": 288
  }, 
  "sports": {
    "width": 304, 
    "height": 288
  }, 
  "vineyard": {
    "width": 288, 
    "height": 288
  }, 
  "conservation": {
    "width": 288, 
    "height": 288
  }, 
  "music": {
    "width": 304, 
    "height": 288
  }, 
  "stadium": {
    "width": 304, 
    "height": 288
  }, 
  "aerodrome": {
    "width": 288, 
    "height": 288
  }, 
  "townspot-m": {
    "width": 112, 
    "height": 112
  }, 
  "townspot-l": {
    "width": 144, 
    "height": 144
  }, 
  "store": {
    "width": 304, 
    "height": 288
  }, 
  "drinking_water": {
    "width": 288, 
    "height": 288
  }, 
  "mobile_phone": {
    "width": 304, 
    "height": 288
  }, 
  "quarry": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-2char": {
    "width": 768, 
    "height": 576
  }, 
  "company": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-5char": {
    "width": 1440, 
    "height": 576
  }, 
  "kiosk": {
    "width": 304, 
    "height": 288
  }, 
  "sports_centre": {
    "width": 304, 
    "height": 288
  }, 
  "ux-route-start": {
    "width": 576, 
    "height": 736
  }, 
  "train": {
    "width": 288, 
    "height": 288
  }, 
  "cinema": {
    "width": 288, 
    "height": 288
  }, 
  "water_works": {
    "width": 288, 
    "height": 288
  }, 
  "painter": {
    "width": 304, 
    "height": 288
  }, 
  "doityourself": {
    "width": 304, 
    "height": 288
  }, 
  "hardware": {
    "width": 304, 
    "height": 288
  }, 
  "fort": {
    "width": 288, 
    "height": 288
  }, 
  "observatory": {
    "width": 288, 
    "height": 288
  }, 
  "theme_park": {
    "width": 288, 
    "height": 288
  }, 
  "car": {
    "width": 288, 
    "height": 288
  }, 
  "bicycle_parking": {
    "width": 304, 
    "height": 288
  }, 
  "mall": {
    "width": 304, 
    "height": 288
  }, 
  "computer": {
    "width": 304, 
    "height": 288
  }, 
  "winery": {
    "width": 288, 
    "height": 288
  }, 
  "monument": {
    "width": 288, 
    "height": 288
  }, 
  "newspaper": {
    "width": 304, 
    "height": 288
  }, 
  "ferry": {
    "width": 288, 
    "height": 288
  }, 
  "grass": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-3char": {
    "width": 1056, 
    "height": 576
  }, 
  "bridge": {
    "width": 288, 
    "height": 288
  }, 
  "fashion": {
    "width": 304, 
    "height": 288
  }, 
  "ux-transit-stop": {
    "width": 176, 
    "height": 144
  }, 
  "county_shield-1char": {
    "width": 576, 
    "height": 576
  }, 
  "townspot-s": {
    "width": 96, 
    "height": 96
  }, 
  "train_station-xl": {
    "width": 576, 
    "height": 576
  }, 
  "capital-s": {
    "width": 96, 
    "height": 64
  }, 
  "townspot-m-rev": {
    "width": 160, 
    "height": 144
  }, 
  "wastewater_plant": {
    "width": 288, 
    "height": 288
  }, 
  "capital-l": {
    "width": 144, 
    "height": 144
  }, 
  "capital-m": {
    "width": 112, 
    "height": 112
  }, 
  "estate_agent": {
    "width": 288, 
    "height": 288
  }, 
  "station": {
    "width": 288, 
    "height": 288
  }, 
  "cafe": {
    "width": 288, 
    "height": 288
  }, 
  "car_repair": {
    "width": 288, 
    "height": 288
  }, 
  "photographic_laboratory": {
    "width": 288, 
    "height": 272
  }, 
  "park-xl": {
    "width": 576, 
    "height": 576
  }, 
  "hangar": {
    "width": 288, 
    "height": 272
  }, 
  "information": {
    "width": 304, 
    "height": 304
  }, 
  "memorial": {
    "width": 288, 
    "height": 288
  }, 
  "soccer": {
    "width": 304, 
    "height": 288
  }, 
  "generic": {
    "width": 304, 
    "height": 304
  }, 
  "buddhist": {
    "width": 288, 
    "height": 288
  }, 
  "airport-xl": {
    "width": 576, 
    "height": 576
  }, 
  "amusement_ride": {
    "width": 288, 
    "height": 288
  }, 
  "butcher": {
    "width": 304, 
    "height": 288
  }, 
  "zoo": {
    "width": 288, 
    "height": 288
  }, 
  "jewish": {
    "width": 288, 
    "height": 288
  }, 
  "ux-search-inactive": {
    "width": 576, 
    "height": 864
  }, 
  "forest": {
    "width": 288, 
    "height": 288
  }, 
  "beach": {
    "width": 288, 
    "height": 288
  }, 
  "train_station": {
    "width": 288, 
    "height": 288
  }, 
  "fire_station": {
    "width": 288, 
    "height": 288
  }, 
  "mineshaft": {
    "width": 288, 
    "height": 288
  }, 
  "hotel": {
    "width": 288, 
    "height": 272
  }, 
  "adit": {
    "width": 288, 
    "height": 288
  }, 
  "theatre": {
    "width": 288, 
    "height": 288
  }, 
  "mountain": {
    "width": 288, 
    "height": 288
  }, 
  "park": {
    "width": 288, 
    "height": 288
  }, 
  "office": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-4char": {
    "width": 1216, 
    "height": 576
  }, 
  "peak": {
    "width": 288, 
    "height": 288
  }, 
  "slipway": {
    "width": 288, 
    "height": 288
  }, 
  "ice_cream": {
    "width": 288, 
    "height": 288
  }, 
  "gallery": {
    "width": 288, 
    "height": 288
  }, 
  "alcohol": {
    "width": 304, 
    "height": 288
  }, 
  "building": {
    "width": 288, 
    "height": 272
  }, 
  "townspot-xs-rev": {
    "width": 48, 
    "height": 32
  }, 
  "townspot-xs": {
    "width": 80, 
    "height": 80
  }, 
  "traffic_signals": {
    "width": 288, 
    "height": 272
  }, 
  "swimming_pool": {
    "width": 288, 
    "height": 288
  }, 
  "bakery": {
    "width": 288, 
    "height": 272
  }, 
  "natural_forest": {
    "width": 288, 
    "height": 288
  }, 
  "landmark": {
    "width": 288, 
    "height": 288
  }, 
  "camp_site": {
    "width": 288, 
    "height": 288
  }, 
  "wine": {
    "width": 288, 
    "height": 288
  }
}

sprite/tron-style/16x/index.json (after)
{
  "fitness_station": {
    "width": 304, 
    "height": 288
  }, 
  "capital-xl": {
    "width": 320, 
    "height": 304
  }, 
  "department_store": {
    "width": 304, 
    "height": 288
  }, 
  "ux-current-location": {
    "width": 704, 
    "height": 688
  }, 
  "generic_shield-1char": {
    "width": 576, 
    "height": 576
  }, 
  "embassy": {
    "width": 288, 
    "height": 288
  }, 
  "capital-xs": {
    "width": 128, 
    "height": 112
  }, 
  "pitch": {
    "width": 304, 
    "height": 288
  }, 
  "manor": {
    "width": 288, 
    "height": 272
  }, 
  "post_office": {
    "width": 288, 
    "height": 288
  }, 
  "archaeological_site": {
    "width": 288, 
    "height": 288
  }, 
  "toilets": {
    "width": 288, 
    "height": 288
  }, 
  "nature_reserve": {
    "width": 288, 
    "height": 288
  }, 
  "police": {
    "width": 288, 
    "height": 288
  }, 
  "courthouse": {
    "width": 288, 
    "height": 288
  }, 
  "generator": {
    "width": 288, 
    "height": 288
  }, 
  "ux-search-active": {
    "width": 576, 
    "height": 864
  }, 
  "photographer": {
    "width": 288, 
    "height": 272
  }, 
  "ruin": {
    "width": 288, 
    "height": 288
  }, 
  "lighthouse": {
    "width": 288, 
    "height": 288
  }, 
  "cemetery": {
    "width": 288, 
    "height": 288
  }, 
  "generic_shield-5char": {
    "width": 1440, 
    "height": 576
  }, 
  "bench": {
    "width": 288, 
    "height": 288
  }, 
  "kindergarten": {
    "width": 288, 
    "height": 272
  }, 
  "bank": {
    "width": 288, 
    "height": 288
  }, 
  "fuel": {
    "width": 288, 
    "height": 288
  }, 
  "shoemaker": {
    "width": 304, 
    "height": 288
  }, 
  "dry_cleaning": {
    "width": 288, 
    "height": 288
  }, 
  "ski": {
    "width": 304, 
    "height": 288
  }, 
  "townspot-s-rev": {
    "width": 176, 
    "height": 144
  }, 
  "generic_shield-2char": {
    "width": 784, 
    "height": 576
  }, 
  "garden": {
    "width": 288, 
    "height": 288
  }, 
  "viewpoint": {
    "width": 288, 
    "height": 288
  }, 
  "government": {
    "width": 288, 
    "height": 288
  }, 
  "golf_course": {
    "width": 304, 
    "height": 288
  }, 
  "townspot-xl": {
    "width": 352, 
    "height": 320
  }, 
  "dock": {
    "width": 288, 
    "height": 288
  }, 
  "tailor": {
    "width": 304, 
    "height": 288
  }, 
  "tram_stop": {
    "width": 288, 
    "height": 288
  }, 
  "pier": {
    "width": 288, 
    "height": 288
  }, 
  "ux-route-stop": {
    "width": 576, 
    "height": 736
  }, 
  "chimney": {
    "width": 288, 
    "height": 288
  }, 
  "chapel": {
    "width": 288, 
    "height": 272
  }, 
  "place_of_worship": {
    "width": 288, 
    "height": 272
  }, 
  "school": {
    "width": 288, 
    "height": 272
  }, 
  "bar": {
    "width": 288, 
    "height": 272
  }, 
  "optician": {
    "width": 288, 
    "height": 288
  }, 
  "gift": {
    "width": 304, 
    "height": 288
  }, 
  "townspot-l-rev": {
    "width": 288, 
    "height": 240
  }, 
  "university": {
    "width": 288, 
    "height": 272
  }, 
  "brewery": {
    "width": 288, 
    "height": 288
  }, 
  "bus_stop": {
    "width": 288, 
    "height": 288
  }, 
  "convenience": {
    "width": 304, 
    "height": 288
  }, 
  "protected_area": {
    "width": 288, 
    "height": 288
  }, 
  "summer_camp": {
    "width": 288, 
    "height": 288
  }, 
  "fitness": {
    "width": 304, 
    "height": 288
  }, 
  "volcano": {
    "width": 288, 
    "height": 288
  }, 
  "tower": {
    "width": 288, 
    "height": 288
  }, 
  "works": {
    "width": 288, 
    "height": 288
  }, 
  "ruins": {
    "width": 288, 
    "height": 288
  }, 
  "clothes": {
    "width": 304, 
    "height": 288
  }, 
  "grave_yard": {
    "width": 288, 
    "height": 288
  }, 
  "battlefield": {
    "width": 288, 
    "height": 288
  }, 
  "ux-locate-off": {
    "width": 576, 
    "height": 560
  }, 
  "bicycle": {
    "width": 304, 
    "height": 288
  }, 
  "apartments": {
    "width": 288, 
    "height": 272
  }, 
  "spring": {
    "width": 288, 
    "height": 288
  }, 
  "liquor": {
    "width": 304, 
    "height": 288
  }, 
  "plant": {
    "width": 288, 
    "height": 288
  }, 
  "library": {
    "width": 288, 
    "height": 288
  }, 
  "books": {
    "width": 304, 
    "height": 288
  }, 
  "college": {
    "width": 288, 
    "height": 272
  }, 
  "parking": {
    "width": 304, 
    "height": 288
  }, 
  "laundry": {
    "width": 288, 
    "height": 288
  }, 
  "subway_entrance": {
    "width": 272, 
    "height": 272
  }, 
  "insurance": {
    "width": 288, 
    "height": 288
  }, 
  "hostel": {
    "width": 288, 
    "height": 272
  }, 
  "recreation_ground": {
    "width": 304, 
    "height": 288
  }, 
  "jewelry": {
    "width": 304, 
    "height": 288
  }, 
  "pet": {
    "width": 288, 
    "height": 288
  }, 
  "motel": {
    "width": 288, 
    "height": 272
  }, 
  "veterinary": {
    "width": 288, 
    "height": 288
  }, 
  "wayside_shrine": {
    "width": 288, 
    "height": 272
  }, 
  "factory": {
    "width": 288, 
    "height": 288
  }, 
  "townspot-xl-rev": {
    "width": 320, 
    "height": 304
  }, 
  "fountain": {
    "width": 288, 
    "height": 272
  }, 
  "playground": {
    "width": 288, 
    "height": 288
  }, 
  "electronics": {
    "width": 304, 
    "height": 288
  }, 
  "public": {
    "width": 288, 
    "height": 288
  }, 
  "bicycle_rental_station": {
    "width": 304, 
    "height": 288
  }, 
  "fast_food": {
    "width": 288, 
    "height": 288
  }, 
  "hot_spring": {
    "width": 288, 
    "height": 288
  }, 
  "christian": {
    "width": 288, 
    "height": 288
  }, 
  "historical": {
    "width": 288, 
    "height": 288
  }, 
  "hairdresser": {
    "width": 288, 
    "height": 288
  }, 
  "muslim": {
    "width": 288, 
    "height": 288
  }, 
  "winter_sports": {
    "width": 304, 
    "height": 288
  }, 
  "supermarket": {
    "width": 304, 
    "height": 288
  }, 
  "beacon": {
    "width": 288, 
    "height": 288
  }, 
  "basketball": {
    "width": 288, 
    "height": 288
  }, 
  "baseball": {
    "width": 304, 
    "height": 288
  }, 
  "pub": {
    "width": 288, 
    "height": 272
  }, 
  "generic_shield-4char": {
    "width": 1216, 
    "height": 576
  }, 
  "marina": {
    "width": 288, 
    "height": 288
  }, 
  "biergarten": {
    "width": 288, 
    "height": 288
  }, 
  "greengrocer": {
    "width": 304, 
    "height": 288
  }, 
  "bicycle_rental": {
    "width": 304, 
    "height": 288
  }, 
  "townhall": {
    "width": 288, 
    "height": 288
  }, 
  "substation": {
    "width": 288, 
    "height": 288
  }, 
  "restaurant": {
    "width": 288, 
    "height": 288
  }, 
  "ferry_terminal": {
    "width": 288, 
    "height": 288
  }, 
  "atm": {
    "width": 288, 
    "height": 288
  }, 
  "care_home": {
    "width": 288, 
    "height": 272
  }, 
  "airport": {
    "width": 288, 
    "height": 288
  }, 
  "light_rail": {
    "width": 288, 
    "height": 288
  }, 
  "bus_station": {
    "width": 288, 
    "height": 288
  }, 
  "castle": {
    "width": 288, 
    "height": 288
  }, 
  "retail": {
    "width": 304, 
    "height": 288
  }, 
  "ux-locate-on": {
    "width": 576, 
    "height": 560
  }, 
  "hospital": {
    "width": 288, 
    "height": 272
  }, 
  "aquarium": {
    "width": 288, 
    "height": 288
  }, 
  "industrial": {
    "width": 288, 
    "height": 288
  }, 
  "ux-route-arrow": {
    "width": 1024, 
    "height": 1024
  }, 
  "recycling": {
    "width": 288, 
    "height": 288
  }, 
  "generic_shield-3char": {
    "width": 1056, 
    "height": 576
  }, 
  "nursing_home": {
    "width": 288, 
    "height": 272
  }, 
  "toys": {
    "width": 304, 
    "height": 288
  }, 
  "florist": {
    "width": 304, 
    "height": 288
  }, 
  "car_sharing": {
    "width": 288, 
    "height": 288
  }, 
  "pharmacy": {
    "width": 288, 
    "height": 272
  }, 
  "national_park": {
    "width": 288, 
    "height": 288
  }, 
  "water_park": {
    "width": 288, 
    "height": 288
  }, 
  "confectionery": {
    "width": 304, 
    "height": 288
  }, 
  "computer": {
    "width": 304, 
    "height": 288
  }, 
  "museum": {
    "width": 288, 
    "height": 288
  }, 
  "tennis": {
    "width": 304, 
    "height": 288
  }, 
  "sports": {
    "width": 304, 
    "height": 288
  }, 
  "vineyard": {
    "width": 288, 
    "height": 288
  }, 
  "conservation": {
    "width": 288, 
    "height": 288
  }, 
  "music": {
    "width": 304, 
    "height": 288
  }, 
  "stadium": {
    "width": 304, 
    "height": 288
  }, 
  "aerodrome": {
    "width": 288, 
    "height": 288
  }, 
  "townspot-m": {
    "width": 192, 
    "height": 176
  }, 
  "townspot-l": {
    "width": 256, 
    "height": 240
  }, 
  "store": {
    "width": 304, 
    "height": 288
  }, 
  "drinking_water": {
    "width": 288, 
    "height": 288
  }, 
  "mobile_phone": {
    "width": 304, 
    "height": 288
  }, 
  "quarry": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-2char": {
    "width": 768, 
    "height": 576
  }, 
  "company": {
    "width": 288, 
    "height": 288
  }, 
  "train_station-l": {
    "width": 576, 
    "height": 576
  }, 
  "kiosk": {
    "width": 304, 
    "height": 288
  }, 
  "sports_centre": {
    "width": 304, 
    "height": 288
  }, 
  "ux-route-start": {
    "width": 576, 
    "height": 736
  }, 
  "train": {
    "width": 288, 
    "height": 288
  }, 
  "cinema": {
    "width": 288, 
    "height": 288
  }, 
  "water_works": {
    "width": 288, 
    "height": 288
  }, 
  "painter": {
    "width": 304, 
    "height": 288
  }, 
  "doityourself": {
    "width": 304, 
    "height": 288
  }, 
  "hardware": {
    "width": 304, 
    "height": 288
  }, 
  "fort": {
    "width": 288, 
    "height": 288
  }, 
  "observatory": {
    "width": 288, 
    "height": 288
  }, 
  "theme_park": {
    "width": 288, 
    "height": 288
  }, 
  "car": {
    "width": 288, 
    "height": 288
  }, 
  "bicycle_parking": {
    "width": 304, 
    "height": 288
  }, 
  "mall": {
    "width": 304, 
    "height": 288
  }, 
  "airport-l": {
    "width": 576, 
    "height": 576
  }, 
  "park-l": {
    "width": 576, 
    "height": 576
  }, 
  "winery": {
    "width": 288, 
    "height": 288
  }, 
  "monument": {
    "width": 288, 
    "height": 288
  }, 
  "newspaper": {
    "width": 304, 
    "height": 288
  }, 
  "ferry": {
    "width": 288, 
    "height": 288
  }, 
  "grass": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-3char": {
    "width": 1056, 
    "height": 576
  }, 
  "bridge": {
    "width": 288, 
    "height": 288
  }, 
  "fashion": {
    "width": 304, 
    "height": 288
  }, 
  "ux-transit-stop": {
    "width": 336, 
    "height": 304
  }, 
  "county_shield-1char": {
    "width": 576, 
    "height": 576
  }, 
  "townspot-s": {
    "width": 176, 
    "height": 144
  }, 
  "capital-s": {
    "width": 176, 
    "height": 144
  }, 
  "townspot-m-rev": {
    "width": 208, 
    "height": 176
  }, 
  "wastewater_plant": {
    "width": 288, 
    "height": 288
  }, 
  "capital-l": {
    "width": 272, 
    "height": 240
  }, 
  "capital-m": {
    "width": 192, 
    "height": 192
  }, 
  "estate_agent": {
    "width": 288, 
    "height": 288
  }, 
  "station": {
    "width": 288, 
    "height": 288
  }, 
  "cafe": {
    "width": 288, 
    "height": 288
  }, 
  "car_repair": {
    "width": 288, 
    "height": 288
  }, 
  "photographic_laboratory": {
    "width": 288, 
    "height": 272
  }, 
  "hangar": {
    "width": 288, 
    "height": 272
  }, 
  "information": {
    "width": 304, 
    "height": 304
  }, 
  "memorial": {
    "width": 288, 
    "height": 288
  }, 
  "soccer": {
    "width": 304, 
    "height": 288
  }, 
  "generic": {
    "width": 304, 
    "height": 304
  }, 
  "buddhist": {
    "width": 288, 
    "height": 288
  }, 
  "amusement_ride": {
    "width": 288, 
    "height": 288
  }, 
  "butcher": {
    "width": 304, 
    "height": 288
  }, 
  "zoo": {
    "width": 288, 
    "height": 288
  }, 
  "jewish": {
    "width": 288, 
    "height": 288
  }, 
  "ux-search-inactive": {
    "width": 576, 
    "height": 864
  }, 
  "forest": {
    "width": 288, 
    "height": 288
  }, 
  "beach": {
    "width": 288, 
    "height": 288
  }, 
  "train_station": {
    "width": 288, 
    "height": 288
  }, 
  "fire_station": {
    "width": 288, 
    "height": 288
  }, 
  "mineshaft": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-5char": {
    "width": 1440, 
    "height": 576
  }, 
  "adit": {
    "width": 288, 
    "height": 288
  }, 
  "theatre": {
    "width": 288, 
    "height": 288
  }, 
  "park": {
    "width": 288, 
    "height": 288
  }, 
  "office": {
    "width": 288, 
    "height": 288
  }, 
  "natural_forest": {
    "width": 288, 
    "height": 288
  }, 
  "county_shield-4char": {
    "width": 1216, 
    "height": 576
  }, 
  "peak": {
    "width": 288, 
    "height": 288
  }, 
  "slipway": {
    "width": 288, 
    "height": 288
  }, 
  "ice_cream": {
    "width": 288, 
    "height": 288
  }, 
  "gallery": {
    "width": 288, 
    "height": 288
  }, 
  "alcohol": {
    "width": 304, 
    "height": 288
  }, 
  "building": {
    "width": 288, 
    "height": 272
  }, 
  "townspot-xs-rev": {
    "width": 128, 
    "height": 112
  }, 
  "townspot-xs": {
    "width": 128, 
    "height": 112
  }, 
  "traffic_signals": {
    "width": 288, 
    "height": 272
  }, 
  "swimming_pool": {
    "width": 288, 
    "height": 288
  }, 
  "bakery": {
    "width": 288, 
    "height": 272
  }, 
  "hotel": {
    "width": 288, 
    "height": 272
  }, 
  "landmark": {
    "width": 288, 
    "height": 288
  }, 
  "camp_site": {
    "width": 288, 
    "height": 288
  }, 
  "wine": {
    "width": 288, 
    "height": 288
  }
}

sprite/tron-style/16x/index.json (diff)
@@ -4,8 +4,8 @@
     "height": 288
   }, 
   "capital-xl": {
-    "width": 176, 
-    "height": 176
+    "width": 320, 
+    "height": 304
   }, 
   "department_store": {
     "width": 304, 
@@ -24,8 +24,8 @@
     "height": 288
   }, 
   "capital-xs": {
-    "width": 64, 
-    "height": 48
+    "width": 128, 
+    "height": 112
   }, 
   "pitch": {
     "width": 304, 
@@ -116,8 +116,8 @@
     "height": 288
   }, 
   "townspot-s-rev": {
-    "width": 96, 
-    "height": 80
+    "width": 176, 
+    "height": 144
   }, 
   "generic_shield-2char": {
     "width": 784, 
@@ -140,8 +140,8 @@
     "height": 288
   }, 
   "townspot-xl": {
-    "width": 176, 
-    "height": 176
+    "width": 352, 
+    "height": 320
   }, 
   "dock": {
     "width": 288, 
@@ -192,8 +192,8 @@
     "height": 288
   }, 
   "townspot-l-rev": {
-    "width": 192, 
-    "height": 176
+    "width": 288, 
+    "height": 240
   }, 
   "university": {
     "width": 288, 
@@ -336,8 +336,8 @@
     "height": 288
   }, 
   "townspot-xl-rev": {
-    "width": 160, 
-    "height": 144
+    "width": 320, 
+    "height": 304
   }, 
   "fountain": {
     "width": 288, 
@@ -531,6 +531,10 @@
     "width": 304, 
     "height": 288
   }, 
+  "computer": {
+    "width": 304, 
+    "height": 288
+  }, 
   "museum": {
     "width": 288, 
     "height": 288
@@ -564,12 +568,12 @@
     "height": 288
   }, 
   "townspot-m": {
-    "width": 112, 
-    "height": 112
+    "width": 192, 
+    "height": 176
   }, 
   "townspot-l": {
-    "width": 144, 
-    "height": 144
+    "width": 256, 
+    "height": 240
   }, 
   "store": {
     "width": 304, 
@@ -595,8 +599,8 @@
     "width": 288, 
     "height": 288
   }, 
-  "county_shield-5char": {
-    "width": 1440, 
+  "train_station-l": {
+    "width": 576, 
     "height": 576
   }, 
   "kiosk": {
@@ -659,9 +663,13 @@
     "width": 304, 
     "height": 288
   }, 
-  "computer": {
-    "width": 304, 
-    "height": 288
+  "airport-l": {
+    "width": 576, 
+    "height": 576
+  }, 
+  "park-l": {
+    "width": 576, 
+    "height": 576
   }, 
   "winery": {
     "width": 288, 
@@ -696,40 +704,36 @@
     "height": 288
   }, 
   "ux-transit-stop": {
-    "width": 176, 
-    "height": 144
+    "width": 336, 
+    "height": 304
   }, 
   "county_shield-1char": {
     "width": 576, 
     "height": 576
   }, 
   "townspot-s": {
-    "width": 96, 
-    "height": 96
-  }, 
-  "train_station-xl": {
-    "width": 576, 
-    "height": 576
+    "width": 176, 
+    "height": 144
   }, 
   "capital-s": {
-    "width": 96, 
-    "height": 64
+    "width": 176, 
+    "height": 144
   }, 
   "townspot-m-rev": {
-    "width": 160, 
-    "height": 144
+    "width": 208, 
+    "height": 176
   }, 
   "wastewater_plant": {
     "width": 288, 
     "height": 288
   }, 
   "capital-l": {
-    "width": 144, 
-    "height": 144
+    "width": 272, 
+    "height": 240
   }, 
   "capital-m": {
-    "width": 112, 
-    "height": 112
+    "width": 192, 
+    "height": 192
   }, 
   "estate_agent": {
     "width": 288, 
@@ -750,10 +754,6 @@
   "photographic_laboratory": {
     "width": 288, 
     "height": 272
-  }, 
-  "park-xl": {
-    "width": 576, 
-    "height": 576
   }, 
   "hangar": {
     "width": 288, 
@@ -778,10 +778,6 @@
   "buddhist": {
     "width": 288, 
     "height": 288
-  }, 
-  "airport-xl": {
-    "width": 576, 
-    "height": 576
   }, 
   "amusement_ride": {
     "width": 288, 
@@ -823,9 +819,9 @@
     "width": 288, 
     "height": 288
   }, 
-  "hotel": {
-    "width": 288, 
-    "height": 272
+  "county_shield-5char": {
+    "width": 1440, 
+    "height": 576
   }, 
   "adit": {
     "width": 288, 
@@ -835,15 +831,15 @@
     "width": 288, 
     "height": 288
   }, 
-  "mountain": {
-    "width": 288, 
-    "height": 288
-  }, 
   "park": {
     "width": 288, 
     "height": 288
   }, 
   "office": {
+    "width": 288, 
+    "height": 288
+  }, 
+  "natural_forest": {
     "width": 288, 
     "height": 288
   }, 
@@ -876,12 +872,12 @@
     "height": 272
   }, 
   "townspot-xs-rev": {
-    "width": 48, 
-    "height": 32
+    "width": 128, 
+    "height": 112
   }, 
   "townspot-xs": {
-    "width": 80, 
-    "height": 80
+    "width": 128, 
+    "height": 112
   }, 
   "traffic_signals": {
     "width": 288, 
@@ -895,9 +891,9 @@
     "width": 288, 
     "height": 272
   }, 
-  "natural_forest": {
+  "hotel": {
     "width": 288, 
-    "height": 288
+    "height": 272
   }, 
   "landmark": {
     "width": 288,
