sprite/walkabout-style/1x/index.json (before)
{
  "outdoor": {
    "width": 18, 
    "height": 18
  }, 
  "fitness_station": {
    "width": 18, 
    "height": 18
  }, 
  "capital-xl": {
    "width": 11, 
    "height": 11
  }, 
  "department_store": {
    "width": 18, 
    "height": 18
  }, 
  "ux-current-location": {
    "width": 44, 
    "height": 44
  }, 
  "generic_shield-1char": {
    "width": 36, 
    "height": 36
  }, 
  "clinic": {
    "width": 18, 
    "height": 18
  }, 
  "embassy": {
    "width": 18, 
    "height": 18
  }, 
  "capital-xs": {
    "width": 4, 
    "height": 4
  }, 
  "fishing": {
    "width": 18, 
    "height": 18
  }, 
  "pitch": {
    "width": 18, 
    "height": 18
  }, 
  "manor": {
    "width": 18, 
    "height": 18
  }, 
  "dot-black": {
    "width": 18, 
    "height": 18
  }, 
  "archaeological_site": {
    "width": 18, 
    "height": 18
  }, 
  "toilets": {
    "width": 18, 
    "height": 18
  }, 
  "nature_reserve": {
    "width": 18, 
    "height": 18
  }, 
  "geyser": {
    "width": 18, 
    "height": 18
  }, 
  "police": {
    "width": 18, 
    "height": 18
  }, 
  "courthouse": {
    "width": 18, 
    "height": 18
  }, 
  "generator": {
    "width": 18, 
    "height": 18
  }, 
  "ux-search-active": {
    "width": 36, 
    "height": 54
  }, 
  "photographer": {
    "width": 18, 
    "height": 18
  }, 
  "ruin": {
    "width": 18, 
    "height": 18
  }, 
  "lighthouse": {
    "width": 18, 
    "height": 18
  }, 
  "cemetery": {
    "width": 18, 
    "height": 18
  }, 
  "ski_jumping": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-5char": {
    "width": 90, 
    "height": 36
  }, 
  "bench": {
    "width": 18, 
    "height": 18
  }, 
  "kindergarten": {
    "width": 18, 
    "height": 18
  }, 
  "attraction": {
    "width": 18, 
    "height": 18
  }, 
  "bank": {
    "width": 18, 
    "height": 18
  }, 
  "fuel": {
    "width": 18, 
    "height": 18
  }, 
  "shoemaker": {
    "width": 18, 
    "height": 18
  }, 
  "beach_resort": {
    "width": 18, 
    "height": 18
  }, 
  "ski": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-s-rev": {
    "width": 6, 
    "height": 6
  }, 
  "dive_centre": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-2char": {
    "width": 49, 
    "height": 36
  }, 
  "garden": {
    "width": 18, 
    "height": 18
  }, 
  "viewpoint": {
    "width": 18, 
    "height": 18
  }, 
  "government": {
    "width": 18, 
    "height": 18
  }, 
  "golf_course": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-xl": {
    "width": 10, 
    "height": 10
  }, 
  "dock": {
    "width": 18, 
    "height": 18
  }, 
  "tailor": {
    "width": 18, 
    "height": 18
  }, 
  "pier": {
    "width": 18, 
    "height": 18
  }, 
  "ux-route-stop": {
    "width": 36, 
    "height": 46
  }, 
  "chimney": {
    "width": 18, 
    "height": 18
  }, 
  "chapel": {
    "width": 18, 
    "height": 18
  }, 
  "place_of_worship": {
    "width": 18, 
    "height": 18
  }, 
  "school": {
    "width": 18, 
    "height": 18
  }, 
  "bar": {
    "width": 18, 
    "height": 18
  }, 
  "optician": {
    "width": 18, 
    "height": 18
  }, 
  "gift": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-l-rev": {
    "width": 8, 
    "height": 8
  }, 
  "university": {
    "width": 18, 
    "height": 18
  }, 
  "brewery": {
    "width": 18, 
    "height": 18
  }, 
  "bus_stop": {
    "width": 18, 
    "height": 18
  }, 
  "convenience": {
    "width": 18, 
    "height": 18
  }, 
  "trailhead": {
    "width": 18, 
    "height": 18
  }, 
  "protected_area": {
    "width": 18, 
    "height": 18
  }, 
  "ski_rental": {
    "width": 18, 
    "height": 18
  }, 
  "fitness": {
    "width": 18, 
    "height": 18
  }, 
  "volcano": {
    "width": 18, 
    "height": 18
  }, 
  "tower": {
    "width": 18, 
    "height": 18
  }, 
  "works": {
    "width": 18, 
    "height": 18
  }, 
  "ruins": {
    "width": 18, 
    "height": 18
  }, 
  "clothes": {
    "width": 18, 
    "height": 18
  }, 
  "grave_yard": {
    "width": 18, 
    "height": 18
  }, 
  "battlefield": {
    "width": 18, 
    "height": 18
  }, 
  "ux-locate-off": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle": {
    "width": 18, 
    "height": 18
  }, 
  "telescope": {
    "width": 18, 
    "height": 18
  }, 
  "apartments": {
    "width": 18, 
    "height": 18
  }, 
  "spring": {
    "width": 18, 
    "height": 18
  }, 
  "liquor": {
    "width": 18, 
    "height": 18
  }, 
  "skiing": {
    "width": 18, 
    "height": 18
  }, 
  "plant": {
    "width": 18, 
    "height": 18
  }, 
  "library": {
    "width": 18, 
    "height": 18
  }, 
  "picnic_table": {
    "width": 18, 
    "height": 18
  }, 
  "books": {
    "width": 18, 
    "height": 18
  }, 
  "college": {
    "width": 18, 
    "height": 18
  }, 
  "parking": {
    "width": 18, 
    "height": 18
  }, 
  "laundry": {
    "width": 18, 
    "height": 18
  }, 
  "subway_entrance": {
    "width": 18, 
    "height": 18
  }, 
  "post_office": {
    "width": 18, 
    "height": 18
  }, 
  "hostel": {
    "width": 18, 
    "height": 18
  }, 
  "recreation_ground": {
    "width": 18, 
    "height": 18
  }, 
  "jewelry": {
    "width": 18, 
    "height": 18
  }, 
  "pet": {
    "width": 18, 
    "height": 18
  }, 
  "motel": {
    "width": 18, 
    "height": 18
  }, 
  "veterinary": {
    "width": 18, 
    "height": 18
  }, 
  "wayside_shrine": {
    "width": 18, 
    "height": 18
  }, 
  "tram_stop": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-xl-rev": {
    "width": 10, 
    "height": 10
  }, 
  "fountain": {
    "width": 18, 
    "height": 18
  }, 
  "playground": {
    "width": 18, 
    "height": 18
  }, 
  "electronics": {
    "width": 18, 
    "height": 18
  }, 
  "public": {
    "width": 18, 
    "height": 18
  }, 
  "bicycle_rental_station": {
    "width": 18, 
    "height": 18
  }, 
  "fast_food": {
    "width": 18, 
    "height": 18
  }, 
  "hot_spring": {
    "width": 18, 
    "height": 18
  }, 
  "christian": {
    "width": 18, 
    "height": 18
  }, 
  "summer_camp": {
    "width": 18, 
    "height": 18
  }, 
  "hairdresser": {
    "width": 18, 
    "height": 18
  }, 
  "muslim": {
    "width": 18, 
    "height": 18
  }, 
  "winter_sports": {
    "width": 18, 
    "height": 18
  }, 
  "pub": {
    "width": 18, 
    "height": 18
  }, 
  "dot-white": {
    "width": 18, 
    "height": 18
  }, 
  "beacon": {
    "width": 18, 
    "height": 18
  }, 
  "basketball": {
    "width": 18, 
    "height": 18
  }, 
  "baseball": {
    "width": 18, 
    "height": 18
  }, 
  "aquarium": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-4char": {
    "width": 76, 
    "height": 36
  }, 
  "marina": {
    "width": 18, 
    "height": 18
  }, 
  "biergarten": {
    "width": 18, 
    "height": 18
  }, 
  "scuba_diving": {
    "width": 18, 
    "height": 18
  }, 
  "greengrocer": {
    "width": 18, 
    "height": 18
  }, 
  "bicycle_rental": {
    "width": 18, 
    "height": 18
  }, 
  "townhall": {
    "width": 18, 
    "height": 18
  }, 
  "substation": {
    "width": 18, 
    "height": 18
  }, 
  "hardware": {
    "width": 18, 
    "height": 18
  }, 
  "hunting": {
    "width": 18, 
    "height": 18
  }, 
  "restaurant": {
    "width": 18, 
    "height": 18
  }, 
  "ferry_terminal": {
    "width": 18, 
    "height": 18
  }, 
  "atm": {
    "width": 18, 
    "height": 18
  }, 
  "care_home": {
    "width": 18, 
    "height": 18
  }, 
  "airport": {
    "width": 18, 
    "height": 18
  }, 
  "supermarket": {
    "width": 18, 
    "height": 18
  }, 
  "light_rail": {
    "width": 18, 
    "height": 18
  }, 
  "bus_station": {
    "width": 18, 
    "height": 18
  }, 
  "castle": {
    "width": 18, 
    "height": 18
  }, 
  "retail": {
    "width": 18, 
    "height": 18
  }, 
  "ux-locate-on": {
    "width": 36, 
    "height": 36
  }, 
  "hospital": {
    "width": 18, 
    "height": 18
  }, 
  "industrial": {
    "width": 18, 
    "height": 18
  }, 
  "ux-route-arrow": {
    "width": 64, 
    "height": 64
  }, 
  "bridge": {
    "width": 18, 
    "height": 18
  }, 
  "recycling": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-3char": {
    "width": 66, 
    "height": 36
  }, 
  "nursing_home": {
    "width": 18, 
    "height": 18
  }, 
  "toys": {
    "width": 18, 
    "height": 18
  }, 
  "florist": {
    "width": 18, 
    "height": 18
  }, 
  "car_sharing": {
    "width": 18, 
    "height": 18
  }, 
  "pharmacy": {
    "width": 18, 
    "height": 18
  }, 
  "national_park": {
    "width": 18, 
    "height": 18
  }, 
  "water_park": {
    "width": 18, 
    "height": 18
  }, 
  "confectionery": {
    "width": 18, 
    "height": 18
  }, 
  "boat_rental": {
    "width": 18, 
    "height": 18
  }, 
  "museum": {
    "width": 18, 
    "height": 18
  }, 
  "tennis": {
    "width": 18, 
    "height": 18
  }, 
  "sports": {
    "width": 18, 
    "height": 18
  }, 
  "vineyard": {
    "width": 18, 
    "height": 18
  }, 
  "conservation": {
    "width": 18, 
    "height": 18
  }, 
  "music": {
    "width": 18, 
    "height": 18
  }, 
  "stadium": {
    "width": 18, 
    "height": 18
  }, 
  "ranger_station": {
    "width": 18, 
    "height": 18
  }, 
  "aerodrome": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-m": {
    "width": 6, 
    "height": 6
  }, 
  "townspot-l": {
    "width": 8, 
    "height": 8
  }, 
  "bbq": {
    "width": 18, 
    "height": 18
  }, 
  "drinking_water": {
    "width": 18, 
    "height": 18
  }, 
  "mobile_phone": {
    "width": 18, 
    "height": 18
  }, 
  "quarry": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-2char": {
    "width": 44, 
    "height": 36
  }, 
  "company": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-5char": {
    "width": 80, 
    "height": 36
  }, 
  "motorcycle": {
    "width": 18, 
    "height": 18
  }, 
  "capital-s": {
    "width": 6, 
    "height": 6
  }, 
  "sports_centre": {
    "width": 18, 
    "height": 18
  }, 
  "dentist": {
    "width": 18, 
    "height": 18
  }, 
  "cinema": {
    "width": 18, 
    "height": 18
  }, 
  "water_works": {
    "width": 18, 
    "height": 18
  }, 
  "doctors": {
    "width": 18, 
    "height": 18
  }, 
  "painter": {
    "width": 18, 
    "height": 18
  }, 
  "doityourself": {
    "width": 18, 
    "height": 18
  }, 
  "dog_park": {
    "width": 18, 
    "height": 18
  }, 
  "fort": {
    "width": 18, 
    "height": 18
  }, 
  "observatory": {
    "width": 18, 
    "height": 18
  }, 
  "theme_park": {
    "width": 18, 
    "height": 18
  }, 
  "car": {
    "width": 18, 
    "height": 18
  }, 
  "tree": {
    "width": 18, 
    "height": 18
  }, 
  "bicycle_parking": {
    "width": 18, 
    "height": 18
  }, 
  "shower": {
    "width": 18, 
    "height": 18
  }, 
  "mall": {
    "width": 18, 
    "height": 18
  }, 
  "computer": {
    "width": 18, 
    "height": 18
  }, 
  "store": {
    "width": 18, 
    "height": 18
  }, 
  "winery": {
    "width": 18, 
    "height": 18
  }, 
  "monument": {
    "width": 18, 
    "height": 18
  }, 
  "newspaper": {
    "width": 18, 
    "height": 18
  }, 
  "ferry": {
    "width": 18, 
    "height": 18
  }, 
  "grass": {
    "width": 18, 
    "height": 18
  }, 
  "zoo": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-3char": {
    "width": 52, 
    "height": 36
  }, 
  "gas_canister": {
    "width": 18, 
    "height": 18
  }, 
  "fashion": {
    "width": 18, 
    "height": 18
  }, 
  "swimming_area": {
    "width": 18, 
    "height": 18
  }, 
  "ux-transit-stop": {
    "width": 11, 
    "height": 11
  }, 
  "county_shield-1char": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-s": {
    "width": 5, 
    "height": 5
  }, 
  "mine": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-m-rev": {
    "width": 6, 
    "height": 6
  }, 
  "wastewater_plant": {
    "width": 18, 
    "height": 18
  }, 
  "capital-l": {
    "width": 9, 
    "height": 9
  }, 
  "capital-m": {
    "width": 7, 
    "height": 7
  }, 
  "estate_agent": {
    "width": 18, 
    "height": 18
  }, 
  "station": {
    "width": 18, 
    "height": 18
  }, 
  "cafe": {
    "width": 18, 
    "height": 18
  }, 
  "car_repair": {
    "width": 18, 
    "height": 18
  }, 
  "photographic_laboratory": {
    "width": 18, 
    "height": 18
  }, 
  "hangar": {
    "width": 18, 
    "height": 18
  }, 
  "factory": {
    "width": 18, 
    "height": 18
  }, 
  "memorial": {
    "width": 18, 
    "height": 18
  }, 
  "soccer": {
    "width": 18, 
    "height": 18
  }, 
  "generic": {
    "width": 18, 
    "height": 18
  }, 
  "buddhist": {
    "width": 18, 
    "height": 18
  }, 
  "amusement_ride": {
    "width": 18, 
    "height": 18
  }, 
  "butcher": {
    "width": 18, 
    "height": 18
  }, 
  "insurance": {
    "width": 18, 
    "height": 18
  }, 
  "caravan_site": {
    "width": 18, 
    "height": 18
  }, 
  "jewish": {
    "width": 18, 
    "height": 18
  }, 
  "ux-search-inactive": {
    "width": 36, 
    "height": 54
  }, 
  "forest": {
    "width": 18, 
    "height": 18
  }, 
  "kiosk": {
    "width": 18, 
    "height": 18
  }, 
  "beach": {
    "width": 18, 
    "height": 18
  }, 
  "water_slide": {
    "width": 18, 
    "height": 18
  }, 
  "allotments": {
    "width": 18, 
    "height": 18
  }, 
  "fire_station": {
    "width": 18, 
    "height": 18
  }, 
  "mineshaft": {
    "width": 18, 
    "height": 18
  }, 
  "hotel": {
    "width": 18, 
    "height": 18
  }, 
  "adit": {
    "width": 18, 
    "height": 18
  }, 
  "theatre": {
    "width": 18, 
    "height": 18
  }, 
  "information": {
    "width": 18, 
    "height": 18
  }, 
  "park": {
    "width": 18, 
    "height": 18
  }, 
  "office": {
    "width": 18, 
    "height": 18
  }, 
  "picnic_site": {
    "width": 18, 
    "height": 18
  }, 
  "firepit": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-4char": {
    "width": 68, 
    "height": 36
  }, 
  "historical": {
    "width": 18, 
    "height": 18
  }, 
  "waterfall": {
    "width": 18, 
    "height": 18
  }, 
  "water_tower": {
    "width": 18, 
    "height": 18
  }, 
  "peak": {
    "width": 18, 
    "height": 18
  }, 
  "slipway": {
    "width": 18, 
    "height": 18
  }, 
  "ice_cream": {
    "width": 18, 
    "height": 18
  }, 
  "ski_school": {
    "width": 18, 
    "height": 18
  }, 
  "gallery": {
    "width": 18, 
    "height": 18
  }, 
  "fishing_area": {
    "width": 18, 
    "height": 18
  }, 
  "alcohol": {
    "width": 18, 
    "height": 18
  }, 
  "building": {
    "width": 18, 
    "height": 18
  }, 
  "train_station": {
    "width": 18, 
    "height": 18
  }, 
  "recreation_track": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-xs-rev": {
    "width": 3, 
    "height": 3
  }, 
  "townspot-xs": {
    "width": 4, 
    "height": 4
  }, 
  "ux-route-start": {
    "width": 36, 
    "height": 46
  }, 
  "traffic_signals": {
    "width": 18, 
    "height": 18
  }, 
  "swimming_pool": {
    "width": 18, 
    "height": 18
  }, 
  "bakery": {
    "width": 18, 
    "height": 18
  }, 
  "natural_forest": {
    "width": 18, 
    "height": 18
  }, 
  "landmark": {
    "width": 18, 
    "height": 18
  }, 
  "dry_cleaning": {
    "width": 18, 
    "height": 18
  }, 
  "camp_site": {
    "width": 18, 
    "height": 18
  }, 
  "wine": {
    "width": 18, 
    "height": 18
  }
}

sprite/walkabout-style/1x/index.json (after)
{
  "outdoor": {
    "width": 18, 
    "height": 18
  }, 
  "fitness_station": {
    "width": 18, 
    "height": 18
  }, 
  "capital-xl": {
    "width": 11, 
    "height": 11
  }, 
  "department_store": {
    "width": 18, 
    "height": 18
  }, 
  "ux-current-location": {
    "width": 44, 
    "height": 44
  }, 
  "generic_shield-1char": {
    "width": 36, 
    "height": 36
  }, 
  "clinic": {
    "width": 18, 
    "height": 18
  }, 
  "embassy": {
    "width": 18, 
    "height": 18
  }, 
  "capital-xs": {
    "width": 4, 
    "height": 4
  }, 
  "fishing": {
    "width": 18, 
    "height": 18
  }, 
  "pitch": {
    "width": 18, 
    "height": 18
  }, 
  "manor": {
    "width": 18, 
    "height": 18
  }, 
  "dot-black": {
    "width": 18, 
    "height": 18
  }, 
  "archaeological_site": {
    "width": 18, 
    "height": 18
  }, 
  "toilets": {
    "width": 18, 
    "height": 18
  }, 
  "nature_reserve": {
    "width": 18, 
    "height": 18
  }, 
  "geyser": {
    "width": 18, 
    "height": 18
  }, 
  "police": {
    "width": 18, 
    "height": 18
  }, 
  "courthouse": {
    "width": 18, 
    "height": 18
  }, 
  "generator": {
    "width": 18, 
    "height": 18
  }, 
  "ux-search-active": {
    "width": 36, 
    "height": 54
  }, 
  "photographer": {
    "width": 18, 
    "height": 18
  }, 
  "ruin": {
    "width": 18, 
    "height": 18
  }, 
  "lighthouse": {
    "width": 18, 
    "height": 18
  }, 
  "cemetery": {
    "width": 18, 
    "height": 18
  }, 
  "ski_jumping": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-5char": {
    "width": 90, 
    "height": 36
  }, 
  "bench": {
    "width": 18, 
    "height": 18
  }, 
  "kindergarten": {
    "width": 18, 
    "height": 18
  }, 
  "attraction": {
    "width": 18, 
    "height": 18
  }, 
  "bank": {
    "width": 18, 
    "height": 18
  }, 
  "fuel": {
    "width": 18, 
    "height": 18
  }, 
  "shoemaker": {
    "width": 18, 
    "height": 18
  }, 
  "beach_resort": {
    "width": 18, 
    "height": 18
  }, 
  "ski": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-s-rev": {
    "width": 6, 
    "height": 6
  }, 
  "dive_centre": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-2char": {
    "width": 49, 
    "height": 36
  }, 
  "garden": {
    "width": 18, 
    "height": 18
  }, 
  "viewpoint": {
    "width": 18, 
    "height": 18
  }, 
  "government": {
    "width": 18, 
    "height": 18
  }, 
  "dam": {
    "width": 18, 
    "height": 18
  }, 
  "golf_course": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-xl": {
    "width": 10, 
    "height": 10
  }, 
  "dock": {
    "width": 18, 
    "height": 18
  }, 
  "tailor": {
    "width": 18, 
    "height": 18
  }, 
  "pier": {
    "width": 18, 
    "height": 18
  }, 
  "ux-route-stop": {
    "width": 36, 
    "height": 46
  }, 
  "chimney": {
    "width": 18, 
    "height": 18
  }, 
  "chapel": {
    "width": 18, 
    "height": 18
  }, 
  "place_of_worship": {
    "width": 18, 
    "height": 18
  }, 
  "school": {
    "width": 18, 
    "height": 18
  }, 
  "bar": {
    "width": 18, 
    "height": 18
  }, 
  "optician": {
    "width": 18, 
    "height": 18
  }, 
  "gift": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-l-rev": {
    "width": 8, 
    "height": 8
  }, 
  "university": {
    "width": 18, 
    "height": 18
  }, 
  "brewery": {
    "width": 18, 
    "height": 18
  }, 
  "bus_stop": {
    "width": 18, 
    "height": 18
  }, 
  "convenience": {
    "width": 18, 
    "height": 18
  }, 
  "trailhead": {
    "width": 18, 
    "height": 18
  }, 
  "protected_area": {
    "width": 18, 
    "height": 18
  }, 
  "ski_rental": {
    "width": 18, 
    "height": 18
  }, 
  "fitness": {
    "width": 18, 
    "height": 18
  }, 
  "volcano": {
    "width": 18, 
    "height": 18
  }, 
  "tower": {
    "width": 18, 
    "height": 18
  }, 
  "works": {
    "width": 18, 
    "height": 18
  }, 
  "ruins": {
    "width": 18, 
    "height": 18
  }, 
  "clothes": {
    "width": 18, 
    "height": 18
  }, 
  "grave_yard": {
    "width": 18, 
    "height": 18
  }, 
  "battlefield": {
    "width": 18, 
    "height": 18
  }, 
  "ux-locate-off": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle": {
    "width": 18, 
    "height": 18
  }, 
  "telescope": {
    "width": 18, 
    "height": 18
  }, 
  "apartments": {
    "width": 18, 
    "height": 18
  }, 
  "spring": {
    "width": 18, 
    "height": 18
  }, 
  "liquor": {
    "width": 18, 
    "height": 18
  }, 
  "skiing": {
    "width": 18, 
    "height": 18
  }, 
  "plant": {
    "width": 18, 
    "height": 18
  }, 
  "library": {
    "width": 18, 
    "height": 18
  }, 
  "picnic_table": {
    "width": 18, 
    "height": 18
  }, 
  "books": {
    "width": 18, 
    "height": 18
  }, 
  "college": {
    "width": 18, 
    "height": 18
  }, 
  "parking": {
    "width": 18, 
    "height": 18
  }, 
  "laundry": {
    "width": 18, 
    "height": 18
  }, 
  "subway_entrance": {
    "width": 18, 
    "height": 18
  }, 
  "post_office": {
    "width": 18, 
    "height": 18
  }, 
  "hostel": {
    "width": 18, 
    "height": 18
  }, 
  "tree-xs": {
    "width": 18, 
    "height": 18
  }, 
  "recreation_ground": {
    "width": 18, 
    "height": 18
  }, 
  "jewelry": {
    "width": 18, 
    "height": 18
  }, 
  "pet": {
    "width": 18, 
    "height": 18
  }, 
  "motel": {
    "width": 18, 
    "height": 18
  }, 
  "veterinary": {
    "width": 18, 
    "height": 18
  }, 
  "wayside_shrine": {
    "width": 18, 
    "height": 18
  }, 
  "tram_stop": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-xl-rev": {
    "width": 10, 
    "height": 10
  }, 
  "fountain": {
    "width": 18, 
    "height": 18
  }, 
  "playground": {
    "width": 18, 
    "height": 18
  }, 
  "electronics": {
    "width": 18, 
    "height": 18
  }, 
  "public": {
    "width": 18, 
    "height": 18
  }, 
  "bicycle_rental_station": {
    "width": 18, 
    "height": 18
  }, 
  "fast_food": {
    "width": 18, 
    "height": 18
  }, 
  "hot_spring": {
    "width": 18, 
    "height": 18
  }, 
  "christian": {
    "width": 18, 
    "height": 18
  }, 
  "summer_camp": {
    "width": 18, 
    "height": 18
  }, 
  "hairdresser": {
    "width": 18, 
    "height": 18
  }, 
  "muslim": {
    "width": 18, 
    "height": 18
  }, 
  "winter_sports": {
    "width": 18, 
    "height": 18
  }, 
  "pub": {
    "width": 18, 
    "height": 18
  }, 
  "dot-white": {
    "width": 18, 
    "height": 18
  }, 
  "beacon": {
    "width": 18, 
    "height": 18
  }, 
  "basketball": {
    "width": 18, 
    "height": 18
  }, 
  "baseball": {
    "width": 18, 
    "height": 18
  }, 
  "aquarium": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-4char": {
    "width": 76, 
    "height": 36
  }, 
  "marina": {
    "width": 18, 
    "height": 18
  }, 
  "biergarten": {
    "width": 18, 
    "height": 18
  }, 
  "scuba_diving": {
    "width": 18, 
    "height": 18
  }, 
  "greengrocer": {
    "width": 18, 
    "height": 18
  }, 
  "bicycle_rental": {
    "width": 18, 
    "height": 18
  }, 
  "townhall": {
    "width": 18, 
    "height": 18
  }, 
  "substation": {
    "width": 18, 
    "height": 18
  }, 
  "hardware": {
    "width": 18, 
    "height": 18
  }, 
  "hunting": {
    "width": 18, 
    "height": 18
  }, 
  "restaurant": {
    "width": 18, 
    "height": 18
  }, 
  "ferry_terminal": {
    "width": 18, 
    "height": 18
  }, 
  "atm": {
    "width": 18, 
    "height": 18
  }, 
  "care_home": {
    "width": 18, 
    "height": 18
  }, 
  "airport": {
    "width": 18, 
    "height": 18
  }, 
  "supermarket": {
    "width": 18, 
    "height": 18
  }, 
  "light_rail": {
    "width": 18, 
    "height": 18
  }, 
  "bus_station": {
    "width": 18, 
    "height": 18
  }, 
  "castle": {
    "width": 18, 
    "height": 18
  }, 
  "retail": {
    "width": 18, 
    "height": 18
  }, 
  "ux-locate-on": {
    "width": 36, 
    "height": 36
  }, 
  "hospital": {
    "width": 18, 
    "height": 18
  }, 
  "insurance": {
    "width": 18, 
    "height": 18
  }, 
  "industrial": {
    "width": 18, 
    "height": 18
  }, 
  "ux-route-arrow": {
    "width": 64, 
    "height": 64
  }, 
  "bridge": {
    "width": 18, 
    "height": 18
  }, 
  "tree-s": {
    "width": 18, 
    "height": 18
  }, 
  "recycling": {
    "width": 18, 
    "height": 18
  }, 
  "generic_shield-3char": {
    "width": 66, 
    "height": 36
  }, 
  "nursing_home": {
    "width": 18, 
    "height": 18
  }, 
  "toys": {
    "width": 18, 
    "height": 18
  }, 
  "florist": {
    "width": 18, 
    "height": 18
  }, 
  "car_sharing": {
    "width": 18, 
    "height": 18
  }, 
  "pharmacy": {
    "width": 18, 
    "height": 18
  }, 
  "national_park": {
    "width": 18, 
    "height": 18
  }, 
  "water_park": {
    "width": 18, 
    "height": 18
  }, 
  "confectionery": {
    "width": 18, 
    "height": 18
  }, 
  "boat_rental": {
    "width": 18, 
    "height": 18
  }, 
  "museum": {
    "width": 18, 
    "height": 18
  }, 
  "tennis": {
    "width": 18, 
    "height": 18
  }, 
  "sports": {
    "width": 18, 
    "height": 18
  }, 
  "vineyard": {
    "width": 18, 
    "height": 18
  }, 
  "conservation": {
    "width": 18, 
    "height": 18
  }, 
  "music": {
    "width": 18, 
    "height": 18
  }, 
  "stadium": {
    "width": 18, 
    "height": 18
  }, 
  "ranger_station": {
    "width": 18, 
    "height": 18
  }, 
  "aerodrome": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-m": {
    "width": 6, 
    "height": 6
  }, 
  "townspot-l": {
    "width": 8, 
    "height": 8
  }, 
  "bbq": {
    "width": 18, 
    "height": 18
  }, 
  "drinking_water": {
    "width": 18, 
    "height": 18
  }, 
  "mobile_phone": {
    "width": 18, 
    "height": 18
  }, 
  "quarry": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-2char": {
    "width": 44, 
    "height": 36
  }, 
  "company": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-5char": {
    "width": 80, 
    "height": 36
  }, 
  "motorcycle": {
    "width": 18, 
    "height": 18
  }, 
  "capital-s": {
    "width": 6, 
    "height": 6
  }, 
  "sports_centre": {
    "width": 18, 
    "height": 18
  }, 
  "dentist": {
    "width": 18, 
    "height": 18
  }, 
  "cinema": {
    "width": 18, 
    "height": 18
  }, 
  "water_works": {
    "width": 18, 
    "height": 18
  }, 
  "doctors": {
    "width": 18, 
    "height": 18
  }, 
  "painter": {
    "width": 18, 
    "height": 18
  }, 
  "doityourself": {
    "width": 18, 
    "height": 18
  }, 
  "dog_park": {
    "width": 18, 
    "height": 18
  }, 
  "fort": {
    "width": 18, 
    "height": 18
  }, 
  "observatory": {
    "width": 18, 
    "height": 18
  }, 
  "theme_park": {
    "width": 18, 
    "height": 18
  }, 
  "car": {
    "width": 18, 
    "height": 18
  }, 
  "bicycle_parking": {
    "width": 18, 
    "height": 18
  }, 
  "shower": {
    "width": 18, 
    "height": 18
  }, 
  "mall": {
    "width": 18, 
    "height": 18
  }, 
  "computer": {
    "width": 18, 
    "height": 18
  }, 
  "store": {
    "width": 18, 
    "height": 18
  }, 
  "winery": {
    "width": 18, 
    "height": 18
  }, 
  "monument": {
    "width": 18, 
    "height": 18
  }, 
  "newspaper": {
    "width": 18, 
    "height": 18
  }, 
  "ferry": {
    "width": 18, 
    "height": 18
  }, 
  "grass": {
    "width": 18, 
    "height": 18
  }, 
  "zoo": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-3char": {
    "width": 52, 
    "height": 36
  }, 
  "gas_canister": {
    "width": 18, 
    "height": 18
  }, 
  "fashion": {
    "width": 18, 
    "height": 18
  }, 
  "swimming_area": {
    "width": 18, 
    "height": 18
  }, 
  "ux-transit-stop": {
    "width": 11, 
    "height": 11
  }, 
  "county_shield-1char": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-s": {
    "width": 5, 
    "height": 5
  }, 
  "mine": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-m-rev": {
    "width": 6, 
    "height": 6
  }, 
  "wastewater_plant": {
    "width": 18, 
    "height": 18
  }, 
  "capital-l": {
    "width": 8, 
    "height": 8
  }, 
  "capital-m": {
    "width": 7, 
    "height": 7
  }, 
  "estate_agent": {
    "width": 18, 
    "height": 18
  }, 
  "station": {
    "width": 18, 
    "height": 18
  }, 
  "cafe": {
    "width": 18, 
    "height": 18
  }, 
  "car_repair": {
    "width": 18, 
    "height": 18
  }, 
  "photographic_laboratory": {
    "width": 18, 
    "height": 18
  }, 
  "hangar": {
    "width": 18, 
    "height": 18
  }, 
  "factory": {
    "width": 18, 
    "height": 18
  }, 
  "memorial": {
    "width": 18, 
    "height": 18
  }, 
  "soccer": {
    "width": 18, 
    "height": 18
  }, 
  "generic": {
    "width": 18, 
    "height": 18
  }, 
  "buddhist": {
    "width": 18, 
    "height": 18
  }, 
  "amusement_ride": {
    "width": 18, 
    "height": 18
  }, 
  "butcher": {
    "width": 18, 
    "height": 18
  }, 
  "enclosure": {
    "width": 18, 
    "height": 18
  }, 
  "caravan_site": {
    "width": 18, 
    "height": 18
  }, 
  "jewish": {
    "width": 18, 
    "height": 18
  }, 
  "ux-search-inactive": {
    "width": 36, 
    "height": 54
  }, 
  "forest": {
    "width": 18, 
    "height": 18
  }, 
  "kiosk": {
    "width": 18, 
    "height": 18
  }, 
  "gate": {
    "width": 18, 
    "height": 18
  }, 
  "beach": {
    "width": 18, 
    "height": 18
  }, 
  "water_slide": {
    "width": 18, 
    "height": 18
  }, 
  "allotments": {
    "width": 18, 
    "height": 18
  }, 
  "fire_station": {
    "width": 18, 
    "height": 18
  }, 
  "mineshaft": {
    "width": 18, 
    "height": 18
  }, 
  "hotel": {
    "width": 18, 
    "height": 18
  }, 
  "adit": {
    "width": 18, 
    "height": 18
  }, 
  "theatre": {
    "width": 18, 
    "height": 18
  }, 
  "information": {
    "width": 18, 
    "height": 18
  }, 
  "park": {
    "width": 18, 
    "height": 18
  }, 
  "office": {
    "width": 18, 
    "height": 18
  }, 
  "picnic_site": {
    "width": 18, 
    "height": 18
  }, 
  "firepit": {
    "width": 18, 
    "height": 18
  }, 
  "county_shield-4char": {
    "width": 68, 
    "height": 36
  }, 
  "historical": {
    "width": 18, 
    "height": 18
  }, 
  "waterfall": {
    "width": 18, 
    "height": 18
  }, 
  "water_tower": {
    "width": 18, 
    "height": 18
  }, 
  "peak": {
    "width": 18, 
    "height": 18
  }, 
  "slipway": {
    "width": 18, 
    "height": 18
  }, 
  "ice_cream": {
    "width": 18, 
    "height": 18
  }, 
  "ski_school": {
    "width": 18, 
    "height": 18
  }, 
  "gallery": {
    "width": 18, 
    "height": 18
  }, 
  "fishing_area": {
    "width": 18, 
    "height": 18
  }, 
  "alcohol": {
    "width": 18, 
    "height": 18
  }, 
  "building": {
    "width": 18, 
    "height": 18
  }, 
  "train_station": {
    "width": 18, 
    "height": 18
  }, 
  "recreation_track": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-xs-rev": {
    "width": 3, 
    "height": 3
  }, 
  "townspot-xs": {
    "width": 4, 
    "height": 4
  }, 
  "ux-route-start": {
    "width": 36, 
    "height": 46
  }, 
  "traffic_signals": {
    "width": 18, 
    "height": 18
  }, 
  "swimming_pool": {
    "width": 18, 
    "height": 18
  }, 
  "bakery": {
    "width": 18, 
    "height": 18
  }, 
  "natural_forest": {
    "width": 18, 
    "height": 18
  }, 
  "landmark": {
    "width": 18, 
    "height": 18
  }, 
  "dry_cleaning": {
    "width": 18, 
    "height": 18
  }, 
  "camp_site": {
    "width": 18, 
    "height": 18
  }, 
  "wine": {
    "width": 18, 
    "height": 18
  }
}

sprite/walkabout-style/1x/index.json (diff)
@@ -163,6 +163,10 @@
     "width": 18, 
     "height": 18
   }, 
+  "dam": {
+    "width": 18, 
+    "height": 18
+  }, 
   "golf_course": {
     "width": 18, 
     "height": 18
@@ -344,6 +348,10 @@
     "height": 18
   }, 
   "hostel": {
+    "width": 18, 
+    "height": 18
+  }, 
+  "tree-xs": {
     "width": 18, 
     "height": 18
   }, 
@@ -539,6 +547,10 @@
     "width": 18, 
     "height": 18
   }, 
+  "insurance": {
+    "width": 18, 
+    "height": 18
+  }, 
   "industrial": {
     "width": 18, 
     "height": 18
@@ -548,6 +560,10 @@
     "height": 64
   }, 
   "bridge": {
+    "width": 18, 
+    "height": 18
+  }, 
+  "tree-s": {
     "width": 18, 
     "height": 18
   }, 
@@ -723,10 +739,6 @@
     "width": 18, 
     "height": 18
   }, 
-  "tree": {
-    "width": 18, 
-    "height": 18
-  }, 
   "bicycle_parking": {
     "width": 18, 
     "height": 18
@@ -812,8 +824,8 @@
     "height": 18
   }, 
   "capital-l": {
-    "width": 9, 
-    "height": 9
+    "width": 8, 
+    "height": 8
   }, 
   "capital-m": {
     "width": 7, 
@@ -871,7 +883,7 @@
     "width": 18, 
     "height": 18
   }, 
-  "insurance": {
+  "enclosure": {
     "width": 18, 
     "height": 18
   }, 
@@ -892,6 +904,10 @@
     "height": 18
   }, 
   "kiosk": {
+    "width": 18, 
+    "height": 18
+  }, 
+  "gate": {
     "width": 18, 
     "height": 18
   },
