sprite/refill-style/3x/index.json (before)
{
  "fitness_station": {
    "width": 54, 
    "height": 54
  }, 
  "capital-xl": {
    "width": 33, 
    "height": 27
  }, 
  "department_store": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-1char": {
    "width": 108, 
    "height": 108
  }, 
  "embassy": {
    "width": 54, 
    "height": 54
  }, 
  "pitch": {
    "width": 54, 
    "height": 54
  }, 
  "manor": {
    "width": 54, 
    "height": 54
  }, 
  "post_office": {
    "width": 54, 
    "height": 54
  }, 
  "archaeological_site": {
    "width": 54, 
    "height": 54
  }, 
  "toilets": {
    "width": 54, 
    "height": 54
  }, 
  "nature_reserve": {
    "width": 54, 
    "height": 54
  }, 
  "police": {
    "width": 54, 
    "height": 54
  }, 
  "courthouse": {
    "width": 54, 
    "height": 54
  }, 
  "generator": {
    "width": 54, 
    "height": 54
  }, 
  "ux-search-active": {
    "width": 108, 
    "height": 162
  }, 
  "photographer": {
    "width": 54, 
    "height": 54
  }, 
  "ruin": {
    "width": 54, 
    "height": 54
  }, 
  "cemetery": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-5char": {
    "width": 270, 
    "height": 108
  }, 
  "bench": {
    "width": 54, 
    "height": 54
  }, 
  "kindergarten": {
    "width": 54, 
    "height": 54
  }, 
  "bank": {
    "width": 54, 
    "height": 54
  }, 
  "fuel": {
    "width": 54, 
    "height": 54
  }, 
  "shoemaker": {
    "width": 54, 
    "height": 54
  }, 
  "soccer": {
    "width": 54, 
    "height": 54
  }, 
  "ski": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-s-rev": {
    "width": 18, 
    "height": 12
  }, 
  "generic_shield-2char": {
    "width": 147, 
    "height": 108
  }, 
  "garden": {
    "width": 54, 
    "height": 54
  }, 
  "viewpoint": {
    "width": 60, 
    "height": 54
  }, 
  "government": {
    "width": 54, 
    "height": 54
  }, 
  "golf_course": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-xl": {
    "width": 30, 
    "height": 30
  }, 
  "dock": {
    "width": 60, 
    "height": 54
  }, 
  "tailor": {
    "width": 54, 
    "height": 54
  }, 
  "tram_stop": {
    "width": 54, 
    "height": 54
  }, 
  "pier": {
    "width": 54, 
    "height": 54
  }, 
  "ux-route-stop": {
    "width": 108, 
    "height": 138
  }, 
  "chimney": {
    "width": 54, 
    "height": 54
  }, 
  "chapel": {
    "width": 54, 
    "height": 54
  }, 
  "place_of_worship": {
    "width": 54, 
    "height": 54
  }, 
  "school": {
    "width": 54, 
    "height": 54
  }, 
  "bar": {
    "width": 54, 
    "height": 54
  }, 
  "optician": {
    "width": 54, 
    "height": 54
  }, 
  "gift": {
    "width": 54, 
    "height": 54
  }, 
  "university": {
    "width": 54, 
    "height": 54
  }, 
  "brewery": {
    "width": 54, 
    "height": 54
  }, 
  "bus_stop": {
    "width": 54, 
    "height": 54
  }, 
  "convenience": {
    "width": 54, 
    "height": 54
  }, 
  "ski_rental": {
    "width": 54, 
    "height": 54
  }, 
  "fitness": {
    "width": 54, 
    "height": 54
  }, 
  "volcano": {
    "width": 54, 
    "height": 54
  }, 
  "tower": {
    "width": 54, 
    "height": 54
  }, 
  "works": {
    "width": 54, 
    "height": 54
  }, 
  "ruins": {
    "width": 54, 
    "height": 54
  }, 
  "clothes": {
    "width": 54, 
    "height": 54
  }, 
  "grave_yard": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle": {
    "width": 54, 
    "height": 54
  }, 
  "apartments": {
    "width": 54, 
    "height": 54
  }, 
  "spring": {
    "width": 54, 
    "height": 54
  }, 
  "liquor": {
    "width": 54, 
    "height": 54
  }, 
  "plant": {
    "width": 54, 
    "height": 54
  }, 
  "library": {
    "width": 54, 
    "height": 54
  }, 
  "books": {
    "width": 54, 
    "height": 54
  }, 
  "college": {
    "width": 54, 
    "height": 54
  }, 
  "parking": {
    "width": 54, 
    "height": 54
  }, 
  "laundry": {
    "width": 54, 
    "height": 54
  }, 
  "subway_entrance": {
    "width": 54, 
    "height": 54
  }, 
  "insurance": {
    "width": 54, 
    "height": 54
  }, 
  "hostel": {
    "width": 54, 
    "height": 54
  }, 
  "recreation_ground": {
    "width": 54, 
    "height": 54
  }, 
  "jewelry": {
    "width": 54, 
    "height": 54
  }, 
  "pet": {
    "width": 54, 
    "height": 54
  }, 
  "motel": {
    "width": 54, 
    "height": 54
  }, 
  "veterinary": {
    "width": 54, 
    "height": 54
  }, 
  "wayside_shrine": {
    "width": 54, 
    "height": 54
  }, 
  "factory": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-xl-rev": {
    "width": 33, 
    "height": 27
  }, 
  "fountain": {
    "width": 54, 
    "height": 54
  }, 
  "playground": {
    "width": 54, 
    "height": 54
  }, 
  "electronics": {
    "width": 54, 
    "height": 54
  }, 
  "public": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle_rental_station": {
    "width": 54, 
    "height": 54
  }, 
  "fast_food": {
    "width": 54, 
    "height": 54
  }, 
  "hot_spring": {
    "width": 54, 
    "height": 54
  }, 
  "christian": {
    "width": 54, 
    "height": 54
  }, 
  "summer_camp": {
    "width": 54, 
    "height": 54
  }, 
  "hairdresser": {
    "width": 54, 
    "height": 54
  }, 
  "muslim": {
    "width": 54, 
    "height": 54
  }, 
  "winter_sports": {
    "width": 54, 
    "height": 54
  }, 
  "supermarket": {
    "width": 54, 
    "height": 54
  }, 
  "beacon": {
    "width": 54, 
    "height": 54
  }, 
  "basketball": {
    "width": 54, 
    "height": 54
  }, 
  "baseball": {
    "width": 54, 
    "height": 54
  }, 
  "pub": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-4char": {
    "width": 228, 
    "height": 108
  }, 
  "marina": {
    "width": 60, 
    "height": 54
  }, 
  "biergarten": {
    "width": 54, 
    "height": 54
  }, 
  "greengrocer": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle_rental": {
    "width": 54, 
    "height": 54
  }, 
  "townhall": {
    "width": 54, 
    "height": 54
  }, 
  "substation": {
    "width": 54, 
    "height": 54
  }, 
  "restaurant": {
    "width": 54, 
    "height": 54
  }, 
  "ferry_terminal": {
    "width": 54, 
    "height": 54
  }, 
  "atm": {
    "width": 54, 
    "height": 54
  }, 
  "care_home": {
    "width": 54, 
    "height": 54
  }, 
  "airport": {
    "width": 54, 
    "height": 54
  }, 
  "light_rail": {
    "width": 54, 
    "height": 54
  }, 
  "bus_station": {
    "width": 54, 
    "height": 54
  }, 
  "castle": {
    "width": 54, 
    "height": 54
  }, 
  "retail": {
    "width": 54, 
    "height": 54
  }, 
  "hospital": {
    "width": 54, 
    "height": 54
  }, 
  "aquarium": {
    "width": 54, 
    "height": 54
  }, 
  "industrial": {
    "width": 54, 
    "height": 54
  }, 
  "ux-route-arrow": {
    "width": 192, 
    "height": 192
  }, 
  "recycling": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-3char": {
    "width": 198, 
    "height": 108
  }, 
  "nursing_home": {
    "width": 54, 
    "height": 54
  }, 
  "toys": {
    "width": 54, 
    "height": 54
  }, 
  "florist": {
    "width": 54, 
    "height": 54
  }, 
  "car_sharing": {
    "width": 54, 
    "height": 54
  }, 
  "pharmacy": {
    "width": 54, 
    "height": 54
  }, 
  "lighthouse": {
    "width": 54, 
    "height": 54
  }, 
  "confectionery": {
    "width": 54, 
    "height": 54
  }, 
  "museum": {
    "width": 54, 
    "height": 54
  }, 
  "tennis": {
    "width": 54, 
    "height": 54
  }, 
  "sports": {
    "width": 54, 
    "height": 54
  }, 
  "vineyard": {
    "width": 60, 
    "height": 54
  }, 
  "station": {
    "width": 54, 
    "height": 54
  }, 
  "music": {
    "width": 54, 
    "height": 54
  }, 
  "stadium": {
    "width": 54, 
    "height": 54
  }, 
  "aerodrome": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-m": {
    "width": 18, 
    "height": 18
  }, 
  "townspot-l": {
    "width": 24, 
    "height": 24
  }, 
  "store": {
    "width": 54, 
    "height": 54
  }, 
  "drinking_water": {
    "width": 54, 
    "height": 54
  }, 
  "mobile_phone": {
    "width": 54, 
    "height": 54
  }, 
  "quarry": {
    "width": 60, 
    "height": 54
  }, 
  "county_shield-2char": {
    "width": 144, 
    "height": 108
  }, 
  "company": {
    "width": 54, 
    "height": 54
  }, 
  "county_shield-5char": {
    "width": 270, 
    "height": 108
  }, 
  "kiosk": {
    "width": 54, 
    "height": 54
  }, 
  "sports_centre": {
    "width": 54, 
    "height": 54
  }, 
  "ux-route-start": {
    "width": 108, 
    "height": 138
  }, 
  "train": {
    "width": 54, 
    "height": 54
  }, 
  "cinema": {
    "width": 54, 
    "height": 54
  }, 
  "water_works": {
    "width": 54, 
    "height": 54
  }, 
  "painter": {
    "width": 54, 
    "height": 54
  }, 
  "doityourself": {
    "width": 54, 
    "height": 54
  }, 
  "fort": {
    "width": 54, 
    "height": 54
  }, 
  "observatory": {
    "width": 54, 
    "height": 54
  }, 
  "theme_park": {
    "width": 54, 
    "height": 54
  }, 
  "car": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle_parking": {
    "width": 54, 
    "height": 54
  }, 
  "mall": {
    "width": 54, 
    "height": 54
  }, 
  "computer": {
    "width": 54, 
    "height": 54
  }, 
  "winery": {
    "width": 54, 
    "height": 54
  }, 
  "monument": {
    "width": 54, 
    "height": 54
  }, 
  "newspaper": {
    "width": 54, 
    "height": 54
  }, 
  "ferry": {
    "width": 54, 
    "height": 54
  }, 
  "county_shield-3char": {
    "width": 198, 
    "height": 108
  }, 
  "bridge": {
    "width": 54, 
    "height": 54
  }, 
  "fashion": {
    "width": 54, 
    "height": 54
  }, 
  "swimming_area": {
    "width": 54, 
    "height": 54
  }, 
  "ux-transit-stop": {
    "width": 33, 
    "height": 27
  }, 
  "county_shield-1char": {
    "width": 108, 
    "height": 108
  }, 
  "townspot-s": {
    "width": 15, 
    "height": 15
  }, 
  "capital-s": {
    "width": 18, 
    "height": 12
  }, 
  "hardware": {
    "width": 54, 
    "height": 54
  }, 
  "wastewater_plant": {
    "width": 54, 
    "height": 54
  }, 
  "capital-l": {
    "width": 27, 
    "height": 21
  }, 
  "capital-m": {
    "width": 21, 
    "height": 15
  }, 
  "estate_agent": {
    "width": 54, 
    "height": 54
  }, 
  "cafe": {
    "width": 54, 
    "height": 54
  }, 
  "car_repair": {
    "width": 54, 
    "height": 54
  }, 
  "photographic_laboratory": {
    "width": 54, 
    "height": 54
  }, 
  "hangar": {
    "width": 54, 
    "height": 54
  }, 
  "information": {
    "width": 54, 
    "height": 54
  }, 
  "memorial": {
    "width": 54, 
    "height": 54
  }, 
  "generic": {
    "width": 54, 
    "height": 54
  }, 
  "buddhist": {
    "width": 54, 
    "height": 54
  }, 
  "amusement_ride": {
    "width": 54, 
    "height": 54
  }, 
  "butcher": {
    "width": 54, 
    "height": 54
  }, 
  "zoo": {
    "width": 54, 
    "height": 54
  }, 
  "jewish": {
    "width": 54, 
    "height": 54
  }, 
  "ux-search-inactive": {
    "width": 108, 
    "height": 162
  }, 
  "forest": {
    "width": 54, 
    "height": 54
  }, 
  "beach": {
    "width": 54, 
    "height": 54
  }, 
  "train_station": {
    "width": 54, 
    "height": 54
  }, 
  "fire_station": {
    "width": 54, 
    "height": 54
  }, 
  "mineshaft": {
    "width": 60, 
    "height": 54
  }, 
  "hotel": {
    "width": 54, 
    "height": 54
  }, 
  "adit": {
    "width": 60, 
    "height": 54
  }, 
  "theatre": {
    "width": 54, 
    "height": 54
  }, 
  "park": {
    "width": 54, 
    "height": 54
  }, 
  "office": {
    "width": 54, 
    "height": 54
  }, 
  "county_shield-4char": {
    "width": 228, 
    "height": 108
  }, 
  "historical": {
    "width": 54, 
    "height": 54
  }, 
  "peak": {
    "width": 54, 
    "height": 54
  }, 
  "slipway": {
    "width": 60, 
    "height": 54
  }, 
  "ice_cream": {
    "width": 54, 
    "height": 54
  }, 
  "ski_school": {
    "width": 54, 
    "height": 54
  }, 
  "gallery": {
    "width": 54, 
    "height": 54
  }, 
  "alcohol": {
    "width": 54, 
    "height": 54
  }, 
  "building": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-xs": {
    "width": 12, 
    "height": 12
  }, 
  "traffic_signals": {
    "width": 54, 
    "height": 54
  }, 
  "swimming_pool": {
    "width": 54, 
    "height": 54
  }, 
  "bakery": {
    "width": 54, 
    "height": 54
  }, 
  "natural_forest": {
    "width": 54, 
    "height": 54
  }, 
  "landmark": {
    "width": 54, 
    "height": 54
  }, 
  "dry_cleaning": {
    "width": 54, 
    "height": 54
  }, 
  "camp_site": {
    "width": 54, 
    "height": 54
  }, 
  "wine": {
    "width": 54, 
    "height": 54
  }
}

sprite/refill-style/3x/index.json (after)
{
  "fitness_station": {
    "width": 54, 
    "height": 54
  }, 
  "capital-xl": {
    "width": 63, 
    "height": 54
  }, 
  "department_store": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-1char": {
    "width": 108, 
    "height": 108
  }, 
  "embassy": {
    "width": 54, 
    "height": 54
  }, 
  "pitch": {
    "width": 54, 
    "height": 54
  }, 
  "manor": {
    "width": 54, 
    "height": 54
  }, 
  "post_office": {
    "width": 54, 
    "height": 54
  }, 
  "archaeological_site": {
    "width": 54, 
    "height": 54
  }, 
  "toilets": {
    "width": 54, 
    "height": 54
  }, 
  "nature_reserve": {
    "width": 54, 
    "height": 54
  }, 
  "police": {
    "width": 54, 
    "height": 54
  }, 
  "courthouse": {
    "width": 54, 
    "height": 54
  }, 
  "generator": {
    "width": 54, 
    "height": 54
  }, 
  "ux-search-active": {
    "width": 108, 
    "height": 162
  }, 
  "photographer": {
    "width": 54, 
    "height": 54
  }, 
  "ruin": {
    "width": 54, 
    "height": 54
  }, 
  "cemetery": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-5char": {
    "width": 270, 
    "height": 108
  }, 
  "bench": {
    "width": 54, 
    "height": 54
  }, 
  "kindergarten": {
    "width": 54, 
    "height": 54
  }, 
  "bank": {
    "width": 54, 
    "height": 54
  }, 
  "fuel": {
    "width": 54, 
    "height": 54
  }, 
  "shoemaker": {
    "width": 54, 
    "height": 54
  }, 
  "soccer": {
    "width": 54, 
    "height": 54
  }, 
  "ski": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-s-rev": {
    "width": 33, 
    "height": 27
  }, 
  "generic_shield-2char": {
    "width": 147, 
    "height": 108
  }, 
  "garden": {
    "width": 54, 
    "height": 54
  }, 
  "viewpoint": {
    "width": 60, 
    "height": 54
  }, 
  "government": {
    "width": 54, 
    "height": 54
  }, 
  "golf_course": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-xl": {
    "width": 60, 
    "height": 60
  }, 
  "dock": {
    "width": 60, 
    "height": 54
  }, 
  "tailor": {
    "width": 54, 
    "height": 54
  }, 
  "tram_stop": {
    "width": 54, 
    "height": 54
  }, 
  "pier": {
    "width": 54, 
    "height": 54
  }, 
  "ux-route-stop": {
    "width": 108, 
    "height": 138
  }, 
  "chimney": {
    "width": 54, 
    "height": 54
  }, 
  "chapel": {
    "width": 54, 
    "height": 54
  }, 
  "place_of_worship": {
    "width": 54, 
    "height": 54
  }, 
  "school": {
    "width": 54, 
    "height": 54
  }, 
  "bar": {
    "width": 54, 
    "height": 54
  }, 
  "optician": {
    "width": 54, 
    "height": 54
  }, 
  "gift": {
    "width": 54, 
    "height": 54
  }, 
  "university": {
    "width": 54, 
    "height": 54
  }, 
  "brewery": {
    "width": 54, 
    "height": 54
  }, 
  "bus_stop": {
    "width": 54, 
    "height": 54
  }, 
  "convenience": {
    "width": 54, 
    "height": 54
  }, 
  "ski_rental": {
    "width": 54, 
    "height": 54
  }, 
  "fitness": {
    "width": 54, 
    "height": 54
  }, 
  "volcano": {
    "width": 54, 
    "height": 54
  }, 
  "tower": {
    "width": 54, 
    "height": 54
  }, 
  "works": {
    "width": 54, 
    "height": 54
  }, 
  "ruins": {
    "width": 54, 
    "height": 54
  }, 
  "clothes": {
    "width": 54, 
    "height": 54
  }, 
  "grave_yard": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle": {
    "width": 54, 
    "height": 54
  }, 
  "apartments": {
    "width": 54, 
    "height": 54
  }, 
  "spring": {
    "width": 54, 
    "height": 54
  }, 
  "liquor": {
    "width": 54, 
    "height": 54
  }, 
  "plant": {
    "width": 54, 
    "height": 54
  }, 
  "library": {
    "width": 54, 
    "height": 54
  }, 
  "books": {
    "width": 54, 
    "height": 54
  }, 
  "college": {
    "width": 54, 
    "height": 54
  }, 
  "parking": {
    "width": 54, 
    "height": 54
  }, 
  "laundry": {
    "width": 54, 
    "height": 54
  }, 
  "subway_entrance": {
    "width": 54, 
    "height": 54
  }, 
  "insurance": {
    "width": 54, 
    "height": 54
  }, 
  "hostel": {
    "width": 54, 
    "height": 54
  }, 
  "recreation_ground": {
    "width": 54, 
    "height": 54
  }, 
  "jewelry": {
    "width": 54, 
    "height": 54
  }, 
  "pet": {
    "width": 54, 
    "height": 54
  }, 
  "motel": {
    "width": 54, 
    "height": 54
  }, 
  "veterinary": {
    "width": 54, 
    "height": 54
  }, 
  "wayside_shrine": {
    "width": 54, 
    "height": 54
  }, 
  "factory": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-xl-rev": {
    "width": 63, 
    "height": 54
  }, 
  "fountain": {
    "width": 54, 
    "height": 54
  }, 
  "playground": {
    "width": 54, 
    "height": 54
  }, 
  "electronics": {
    "width": 54, 
    "height": 54
  }, 
  "public": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle_rental_station": {
    "width": 54, 
    "height": 54
  }, 
  "fast_food": {
    "width": 54, 
    "height": 54
  }, 
  "hot_spring": {
    "width": 54, 
    "height": 54
  }, 
  "christian": {
    "width": 54, 
    "height": 54
  }, 
  "summer_camp": {
    "width": 54, 
    "height": 54
  }, 
  "hairdresser": {
    "width": 54, 
    "height": 54
  }, 
  "muslim": {
    "width": 54, 
    "height": 54
  }, 
  "winter_sports": {
    "width": 54, 
    "height": 54
  }, 
  "supermarket": {
    "width": 54, 
    "height": 54
  }, 
  "beacon": {
    "width": 54, 
    "height": 54
  }, 
  "basketball": {
    "width": 54, 
    "height": 54
  }, 
  "baseball": {
    "width": 54, 
    "height": 54
  }, 
  "pub": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-4char": {
    "width": 228, 
    "height": 108
  }, 
  "marina": {
    "width": 60, 
    "height": 54
  }, 
  "biergarten": {
    "width": 54, 
    "height": 54
  }, 
  "greengrocer": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle_rental": {
    "width": 54, 
    "height": 54
  }, 
  "townhall": {
    "width": 54, 
    "height": 54
  }, 
  "substation": {
    "width": 54, 
    "height": 54
  }, 
  "restaurant": {
    "width": 54, 
    "height": 54
  }, 
  "ferry_terminal": {
    "width": 54, 
    "height": 54
  }, 
  "atm": {
    "width": 54, 
    "height": 54
  }, 
  "care_home": {
    "width": 54, 
    "height": 54
  }, 
  "airport": {
    "width": 54, 
    "height": 54
  }, 
  "light_rail": {
    "width": 54, 
    "height": 54
  }, 
  "bus_station": {
    "width": 54, 
    "height": 54
  }, 
  "castle": {
    "width": 54, 
    "height": 54
  }, 
  "retail": {
    "width": 54, 
    "height": 54
  }, 
  "hospital": {
    "width": 54, 
    "height": 54
  }, 
  "aquarium": {
    "width": 54, 
    "height": 54
  }, 
  "industrial": {
    "width": 54, 
    "height": 54
  }, 
  "ux-route-arrow": {
    "width": 192, 
    "height": 192
  }, 
  "recycling": {
    "width": 54, 
    "height": 54
  }, 
  "generic_shield-3char": {
    "width": 198, 
    "height": 108
  }, 
  "nursing_home": {
    "width": 54, 
    "height": 54
  }, 
  "toys": {
    "width": 54, 
    "height": 54
  }, 
  "florist": {
    "width": 54, 
    "height": 54
  }, 
  "car_sharing": {
    "width": 54, 
    "height": 54
  }, 
  "pharmacy": {
    "width": 54, 
    "height": 54
  }, 
  "lighthouse": {
    "width": 54, 
    "height": 54
  }, 
  "confectionery": {
    "width": 54, 
    "height": 54
  }, 
  "museum": {
    "width": 54, 
    "height": 54
  }, 
  "tennis": {
    "width": 54, 
    "height": 54
  }, 
  "sports": {
    "width": 54, 
    "height": 54
  }, 
  "vineyard": {
    "width": 60, 
    "height": 54
  }, 
  "station": {
    "width": 54, 
    "height": 54
  }, 
  "music": {
    "width": 54, 
    "height": 54
  }, 
  "stadium": {
    "width": 54, 
    "height": 54
  }, 
  "aerodrome": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-m": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-l": {
    "width": 48, 
    "height": 48
  }, 
  "store": {
    "width": 54, 
    "height": 54
  }, 
  "drinking_water": {
    "width": 54, 
    "height": 54
  }, 
  "mobile_phone": {
    "width": 54, 
    "height": 54
  }, 
  "quarry": {
    "width": 60, 
    "height": 54
  }, 
  "county_shield-2char": {
    "width": 144, 
    "height": 108
  }, 
  "company": {
    "width": 54, 
    "height": 54
  }, 
  "county_shield-5char": {
    "width": 270, 
    "height": 108
  }, 
  "kiosk": {
    "width": 54, 
    "height": 54
  }, 
  "sports_centre": {
    "width": 54, 
    "height": 54
  }, 
  "ux-route-start": {
    "width": 108, 
    "height": 138
  }, 
  "train": {
    "width": 54, 
    "height": 54
  }, 
  "cinema": {
    "width": 54, 
    "height": 54
  }, 
  "water_works": {
    "width": 54, 
    "height": 54
  }, 
  "painter": {
    "width": 54, 
    "height": 54
  }, 
  "doityourself": {
    "width": 54, 
    "height": 54
  }, 
  "fort": {
    "width": 54, 
    "height": 54
  }, 
  "observatory": {
    "width": 54, 
    "height": 54
  }, 
  "theme_park": {
    "width": 54, 
    "height": 54
  }, 
  "car": {
    "width": 54, 
    "height": 54
  }, 
  "bicycle_parking": {
    "width": 54, 
    "height": 54
  }, 
  "mall": {
    "width": 54, 
    "height": 54
  }, 
  "computer": {
    "width": 54, 
    "height": 54
  }, 
  "winery": {
    "width": 54, 
    "height": 54
  }, 
  "monument": {
    "width": 54, 
    "height": 54
  }, 
  "newspaper": {
    "width": 54, 
    "height": 54
  }, 
  "ferry": {
    "width": 54, 
    "height": 54
  }, 
  "county_shield-3char": {
    "width": 198, 
    "height": 108
  }, 
  "bridge": {
    "width": 54, 
    "height": 54
  }, 
  "fashion": {
    "width": 54, 
    "height": 54
  }, 
  "swimming_area": {
    "width": 54, 
    "height": 54
  }, 
  "ux-transit-stop": {
    "width": 63, 
    "height": 54
  }, 
  "county_shield-1char": {
    "width": 108, 
    "height": 108
  }, 
  "townspot-s": {
    "width": 30, 
    "height": 30
  }, 
  "capital-s": {
    "width": 33, 
    "height": 27
  }, 
  "hardware": {
    "width": 54, 
    "height": 54
  }, 
  "wastewater_plant": {
    "width": 54, 
    "height": 54
  }, 
  "capital-l": {
    "width": 54, 
    "height": 45
  }, 
  "capital-m": {
    "width": 39, 
    "height": 33
  }, 
  "estate_agent": {
    "width": 54, 
    "height": 54
  }, 
  "cafe": {
    "width": 54, 
    "height": 54
  }, 
  "car_repair": {
    "width": 54, 
    "height": 54
  }, 
  "photographic_laboratory": {
    "width": 54, 
    "height": 54
  }, 
  "hangar": {
    "width": 54, 
    "height": 54
  }, 
  "information": {
    "width": 54, 
    "height": 54
  }, 
  "memorial": {
    "width": 54, 
    "height": 54
  }, 
  "generic": {
    "width": 54, 
    "height": 54
  }, 
  "buddhist": {
    "width": 54, 
    "height": 54
  }, 
  "amusement_ride": {
    "width": 54, 
    "height": 54
  }, 
  "butcher": {
    "width": 54, 
    "height": 54
  }, 
  "zoo": {
    "width": 54, 
    "height": 54
  }, 
  "jewish": {
    "width": 54, 
    "height": 54
  }, 
  "ux-search-inactive": {
    "width": 108, 
    "height": 162
  }, 
  "forest": {
    "width": 54, 
    "height": 54
  }, 
  "beach": {
    "width": 54, 
    "height": 54
  }, 
  "train_station": {
    "width": 54, 
    "height": 54
  }, 
  "fire_station": {
    "width": 54, 
    "height": 54
  }, 
  "mineshaft": {
    "width": 60, 
    "height": 54
  }, 
  "hotel": {
    "width": 54, 
    "height": 54
  }, 
  "adit": {
    "width": 60, 
    "height": 54
  }, 
  "theatre": {
    "width": 54, 
    "height": 54
  }, 
  "park": {
    "width": 54, 
    "height": 54
  }, 
  "office": {
    "width": 54, 
    "height": 54
  }, 
  "county_shield-4char": {
    "width": 228, 
    "height": 108
  }, 
  "historical": {
    "width": 54, 
    "height": 54
  }, 
  "peak": {
    "width": 54, 
    "height": 54
  }, 
  "slipway": {
    "width": 60, 
    "height": 54
  }, 
  "ice_cream": {
    "width": 54, 
    "height": 54
  }, 
  "ski_school": {
    "width": 54, 
    "height": 54
  }, 
  "gallery": {
    "width": 54, 
    "height": 54
  }, 
  "alcohol": {
    "width": 54, 
    "height": 54
  }, 
  "building": {
    "width": 54, 
    "height": 54
  }, 
  "townspot-xs": {
    "width": 24, 
    "height": 24
  }, 
  "traffic_signals": {
    "width": 54, 
    "height": 54
  }, 
  "swimming_pool": {
    "width": 54, 
    "height": 54
  }, 
  "bakery": {
    "width": 54, 
    "height": 54
  }, 
  "natural_forest": {
    "width": 54, 
    "height": 54
  }, 
  "landmark": {
    "width": 54, 
    "height": 54
  }, 
  "dry_cleaning": {
    "width": 54, 
    "height": 54
  }, 
  "camp_site": {
    "width": 54, 
    "height": 54
  }, 
  "wine": {
    "width": 54, 
    "height": 54
  }
}

sprite/refill-style/3x/index.json (diff)
@@ -4,8 +4,8 @@
     "height": 54
   }, 
   "capital-xl": {
-    "width": 33, 
-    "height": 27
+    "width": 63, 
+    "height": 54
   }, 
   "department_store": {
     "width": 54, 
@@ -104,8 +104,8 @@
     "height": 54
   }, 
   "townspot-s-rev": {
-    "width": 18, 
-    "height": 12
+    "width": 33, 
+    "height": 27
   }, 
   "generic_shield-2char": {
     "width": 147, 
@@ -128,8 +128,8 @@
     "height": 54
   }, 
   "townspot-xl": {
-    "width": 30, 
-    "height": 30
+    "width": 60, 
+    "height": 60
   }, 
   "dock": {
     "width": 60, 
@@ -308,8 +308,8 @@
     "height": 54
   }, 
   "townspot-xl-rev": {
-    "width": 33, 
-    "height": 27
+    "width": 63, 
+    "height": 54
   }, 
   "fountain": {
     "width": 54, 
@@ -528,12 +528,12 @@
     "height": 54
   }, 
   "townspot-m": {
-    "width": 18, 
-    "height": 18
+    "width": 36, 
+    "height": 36
   }, 
   "townspot-l": {
-    "width": 24, 
-    "height": 24
+    "width": 48, 
+    "height": 48
   }, 
   "store": {
     "width": 54, 
@@ -656,20 +656,20 @@
     "height": 54
   }, 
   "ux-transit-stop": {
-    "width": 33, 
-    "height": 27
+    "width": 63, 
+    "height": 54
   }, 
   "county_shield-1char": {
     "width": 108, 
     "height": 108
   }, 
   "townspot-s": {
-    "width": 15, 
-    "height": 15
+    "width": 30, 
+    "height": 30
   }, 
   "capital-s": {
-    "width": 18, 
-    "height": 12
+    "width": 33, 
+    "height": 27
   }, 
   "hardware": {
     "width": 54, 
@@ -680,12 +680,12 @@
     "height": 54
   }, 
   "capital-l": {
-    "width": 27, 
-    "height": 21
+    "width": 54, 
+    "height": 45
   }, 
   "capital-m": {
-    "width": 21, 
-    "height": 15
+    "width": 39, 
+    "height": 33
   }, 
   "estate_agent": {
     "width": 54, 
@@ -820,8 +820,8 @@
     "height": 54
   }, 
   "townspot-xs": {
-    "width": 12, 
-    "height": 12
+    "width": 24, 
+    "height": 24
   }, 
   "traffic_signals": {
     "width": 54,
