sprite/refill-style/2x/index.json (before)
{
  "fitness_station": {
    "width": 36, 
    "height": 36
  }, 
  "capital-xl": {
    "width": 20, 
    "height": 20
  }, 
  "department_store": {
    "width": 36, 
    "height": 36
  }, 
  "ux-current-location": {
    "width": 88, 
    "height": 88
  }, 
  "generic_shield-1char": {
    "width": 72, 
    "height": 72
  }, 
  "embassy": {
    "width": 36, 
    "height": 36
  }, 
  "capital-xs": {
    "width": 8, 
    "height": 8
  }, 
  "pitch": {
    "width": 36, 
    "height": 36
  }, 
  "manor": {
    "width": 36, 
    "height": 36
  }, 
  "post_office": {
    "width": 36, 
    "height": 36
  }, 
  "archaeological_site": {
    "width": 36, 
    "height": 36
  }, 
  "toilets": {
    "width": 36, 
    "height": 36
  }, 
  "nature_reserve": {
    "width": 36, 
    "height": 36
  }, 
  "police": {
    "width": 36, 
    "height": 36
  }, 
  "courthouse": {
    "width": 36, 
    "height": 36
  }, 
  "generator": {
    "width": 36, 
    "height": 36
  }, 
  "ux-search-active": {
    "width": 72, 
    "height": 108
  }, 
  "photographer": {
    "width": 36, 
    "height": 36
  }, 
  "ruin": {
    "width": 36, 
    "height": 36
  }, 
  "cemetery": {
    "width": 36, 
    "height": 36
  }, 
  "generic_shield-5char": {
    "width": 180, 
    "height": 72
  }, 
  "bench": {
    "width": 36, 
    "height": 36
  }, 
  "kindergarten": {
    "width": 36, 
    "height": 36
  }, 
  "bank": {
    "width": 36, 
    "height": 36
  }, 
  "fuel": {
    "width": 36, 
    "height": 36
  }, 
  "shoemaker": {
    "width": 36, 
    "height": 36
  }, 
  "soccer": {
    "width": 36, 
    "height": 36
  }, 
  "ski": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-s-rev": {
    "width": 10, 
    "height": 10
  }, 
  "generic_shield-2char": {
    "width": 98, 
    "height": 72
  }, 
  "garden": {
    "width": 36, 
    "height": 36
  }, 
  "viewpoint": {
    "width": 38, 
    "height": 38
  }, 
  "government": {
    "width": 36, 
    "height": 36
  }, 
  "golf_course": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-xl": {
    "width": 20, 
    "height": 20
  }, 
  "dock": {
    "width": 38, 
    "height": 38
  }, 
  "tailor": {
    "width": 36, 
    "height": 36
  }, 
  "tram_stop": {
    "width": 36, 
    "height": 36
  }, 
  "pier": {
    "width": 36, 
    "height": 36
  }, 
  "ux-route-stop": {
    "width": 72, 
    "height": 92
  }, 
  "chimney": {
    "width": 36, 
    "height": 36
  }, 
  "chapel": {
    "width": 36, 
    "height": 36
  }, 
  "place_of_worship": {
    "width": 36, 
    "height": 36
  }, 
  "school": {
    "width": 36, 
    "height": 36
  }, 
  "bar": {
    "width": 36, 
    "height": 36
  }, 
  "optician": {
    "width": 36, 
    "height": 36
  }, 
  "gift": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-l-rev": {
    "width": 16, 
    "height": 16
  }, 
  "university": {
    "width": 36, 
    "height": 36
  }, 
  "brewery": {
    "width": 36, 
    "height": 36
  }, 
  "bus_stop": {
    "width": 36, 
    "height": 36
  }, 
  "convenience": {
    "width": 36, 
    "height": 36
  }, 
  "summer_camp": {
    "width": 36, 
    "height": 36
  }, 
  "fitness": {
    "width": 36, 
    "height": 36
  }, 
  "volcano": {
    "width": 36, 
    "height": 36
  }, 
  "tower": {
    "width": 36, 
    "height": 36
  }, 
  "works": {
    "width": 36, 
    "height": 36
  }, 
  "ruins": {
    "width": 36, 
    "height": 36
  }, 
  "clothes": {
    "width": 36, 
    "height": 36
  }, 
  "grave_yard": {
    "width": 36, 
    "height": 36
  }, 
  "ux-locate-off": {
    "width": 72, 
    "height": 72
  }, 
  "bicycle": {
    "width": 36, 
    "height": 36
  }, 
  "apartments": {
    "width": 36, 
    "height": 36
  }, 
  "spring": {
    "width": 36, 
    "height": 36
  }, 
  "liquor": {
    "width": 36, 
    "height": 36
  }, 
  "plant": {
    "width": 36, 
    "height": 36
  }, 
  "library": {
    "width": 36, 
    "height": 36
  }, 
  "books": {
    "width": 36, 
    "height": 36
  }, 
  "college": {
    "width": 36, 
    "height": 36
  }, 
  "parking": {
    "width": 36, 
    "height": 36
  }, 
  "laundry": {
    "width": 36, 
    "height": 36
  }, 
  "subway_entrance": {
    "width": 36, 
    "height": 36
  }, 
  "insurance": {
    "width": 36, 
    "height": 36
  }, 
  "hostel": {
    "width": 36, 
    "height": 36
  }, 
  "recreation_ground": {
    "width": 36, 
    "height": 36
  }, 
  "jewelry": {
    "width": 36, 
    "height": 36
  }, 
  "pet": {
    "width": 36, 
    "height": 36
  }, 
  "motel": {
    "width": 36, 
    "height": 36
  }, 
  "veterinary": {
    "width": 36, 
    "height": 36
  }, 
  "wayside_shrine": {
    "width": 36, 
    "height": 36
  }, 
  "factory": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-xl-rev": {
    "width": 20, 
    "height": 20
  }, 
  "fountain": {
    "width": 36, 
    "height": 36
  }, 
  "playground": {
    "width": 36, 
    "height": 36
  }, 
  "electronics": {
    "width": 36, 
    "height": 36
  }, 
  "public": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle_rental_station": {
    "width": 36, 
    "height": 36
  }, 
  "fast_food": {
    "width": 36, 
    "height": 36
  }, 
  "hot_spring": {
    "width": 36, 
    "height": 36
  }, 
  "christian": {
    "width": 36, 
    "height": 36
  }, 
  "ski_rental": {
    "width": 36, 
    "height": 36
  }, 
  "hairdresser": {
    "width": 36, 
    "height": 36
  }, 
  "muslim": {
    "width": 36, 
    "height": 36
  }, 
  "winter_sports": {
    "width": 36, 
    "height": 36
  }, 
  "supermarket": {
    "width": 36, 
    "height": 36
  }, 
  "beacon": {
    "width": 36, 
    "height": 36
  }, 
  "basketball": {
    "width": 36, 
    "height": 36
  }, 
  "baseball": {
    "width": 36, 
    "height": 36
  }, 
  "pub": {
    "width": 36, 
    "height": 36
  }, 
  "generic_shield-4char": {
    "width": 152, 
    "height": 72
  }, 
  "marina": {
    "width": 38, 
    "height": 38
  }, 
  "biergarten": {
    "width": 36, 
    "height": 36
  }, 
  "greengrocer": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle_rental": {
    "width": 36, 
    "height": 36
  }, 
  "townhall": {
    "width": 36, 
    "height": 36
  }, 
  "substation": {
    "width": 36, 
    "height": 36
  }, 
  "restaurant": {
    "width": 36, 
    "height": 36
  }, 
  "ferry_terminal": {
    "width": 36, 
    "height": 36
  }, 
  "atm": {
    "width": 36, 
    "height": 36
  }, 
  "care_home": {
    "width": 36, 
    "height": 36
  }, 
  "airport": {
    "width": 36, 
    "height": 36
  }, 
  "light_rail": {
    "width": 36, 
    "height": 36
  }, 
  "bus_station": {
    "width": 36, 
    "height": 36
  }, 
  "castle": {
    "width": 36, 
    "height": 36
  }, 
  "retail": {
    "width": 36, 
    "height": 36
  }, 
  "ux-locate-on": {
    "width": 72, 
    "height": 72
  }, 
  "hospital": {
    "width": 36, 
    "height": 36
  }, 
  "aquarium": {
    "width": 36, 
    "height": 36
  }, 
  "industrial": {
    "width": 36, 
    "height": 36
  }, 
  "ux-route-arrow": {
    "width": 128, 
    "height": 128
  }, 
  "recycling": {
    "width": 36, 
    "height": 36
  }, 
  "generic_shield-3char": {
    "width": 132, 
    "height": 72
  }, 
  "nursing_home": {
    "width": 36, 
    "height": 36
  }, 
  "toys": {
    "width": 36, 
    "height": 36
  }, 
  "florist": {
    "width": 36, 
    "height": 36
  }, 
  "car_sharing": {
    "width": 36, 
    "height": 36
  }, 
  "pharmacy": {
    "width": 36, 
    "height": 36
  }, 
  "lighthouse": {
    "width": 36, 
    "height": 36
  }, 
  "confectionery": {
    "width": 36, 
    "height": 36
  }, 
  "museum": {
    "width": 36, 
    "height": 36
  }, 
  "tennis": {
    "width": 36, 
    "height": 36
  }, 
  "sports": {
    "width": 36, 
    "height": 36
  }, 
  "vineyard": {
    "width": 38, 
    "height": 38
  }, 
  "station": {
    "width": 36, 
    "height": 36
  }, 
  "music": {
    "width": 36, 
    "height": 36
  }, 
  "stadium": {
    "width": 36, 
    "height": 36
  }, 
  "aerodrome": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-m": {
    "width": 12, 
    "height": 12
  }, 
  "townspot-l": {
    "width": 16, 
    "height": 16
  }, 
  "store": {
    "width": 36, 
    "height": 36
  }, 
  "drinking_water": {
    "width": 36, 
    "height": 36
  }, 
  "mobile_phone": {
    "width": 36, 
    "height": 36
  }, 
  "quarry": {
    "width": 38, 
    "height": 38
  }, 
  "county_shield-2char": {
    "width": 96, 
    "height": 72
  }, 
  "company": {
    "width": 36, 
    "height": 36
  }, 
  "county_shield-5char": {
    "width": 180, 
    "height": 72
  }, 
  "kiosk": {
    "width": 36, 
    "height": 36
  }, 
  "sports_centre": {
    "width": 36, 
    "height": 36
  }, 
  "ux-route-start": {
    "width": 72, 
    "height": 92
  }, 
  "train": {
    "width": 36, 
    "height": 36
  }, 
  "cinema": {
    "width": 36, 
    "height": 36
  }, 
  "water_works": {
    "width": 36, 
    "height": 36
  }, 
  "painter": {
    "width": 36, 
    "height": 36
  }, 
  "doityourself": {
    "width": 36, 
    "height": 36
  }, 
  "hardware": {
    "width": 36, 
    "height": 36
  }, 
  "fort": {
    "width": 36, 
    "height": 36
  }, 
  "observatory": {
    "width": 36, 
    "height": 36
  }, 
  "theme_park": {
    "width": 36, 
    "height": 36
  }, 
  "car": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle_parking": {
    "width": 36, 
    "height": 36
  }, 
  "mall": {
    "width": 36, 
    "height": 36
  }, 
  "computer": {
    "width": 36, 
    "height": 36
  }, 
  "winery": {
    "width": 36, 
    "height": 36
  }, 
  "monument": {
    "width": 36, 
    "height": 36
  }, 
  "newspaper": {
    "width": 36, 
    "height": 36
  }, 
  "ferry": {
    "width": 36, 
    "height": 36
  }, 
  "county_shield-3char": {
    "width": 132, 
    "height": 72
  }, 
  "bridge": {
    "width": 36, 
    "height": 36
  }, 
  "fashion": {
    "width": 36, 
    "height": 36
  }, 
  "swimming_area": {
    "width": 36, 
    "height": 36
  }, 
  "ux-transit-stop": {
    "width": 20, 
    "height": 20
  }, 
  "county_shield-1char": {
    "width": 72, 
    "height": 72
  }, 
  "townspot-s": {
    "width": 10, 
    "height": 10
  }, 
  "capital-s": {
    "width": 10, 
    "height": 10
  }, 
  "townspot-m-rev": {
    "width": 12, 
    "height": 12
  }, 
  "wastewater_plant": {
    "width": 36, 
    "height": 36
  }, 
  "capital-l": {
    "width": 16, 
    "height": 16
  }, 
  "capital-m": {
    "width": 12, 
    "height": 12
  }, 
  "estate_agent": {
    "width": 36, 
    "height": 36
  }, 
  "cafe": {
    "width": 36, 
    "height": 36
  }, 
  "car_repair": {
    "width": 36, 
    "height": 36
  }, 
  "photographic_laboratory": {
    "width": 36, 
    "height": 36
  }, 
  "hangar": {
    "width": 36, 
    "height": 36
  }, 
  "information": {
    "width": 36, 
    "height": 36
  }, 
  "memorial": {
    "width": 36, 
    "height": 36
  }, 
  "generic": {
    "width": 36, 
    "height": 36
  }, 
  "buddhist": {
    "width": 36, 
    "height": 36
  }, 
  "amusement_ride": {
    "width": 36, 
    "height": 36
  }, 
  "butcher": {
    "width": 36, 
    "height": 36
  }, 
  "zoo": {
    "width": 36, 
    "height": 36
  }, 
  "jewish": {
    "width": 36, 
    "height": 36
  }, 
  "ux-search-inactive": {
    "width": 72, 
    "height": 108
  }, 
  "forest": {
    "width": 36, 
    "height": 36
  }, 
  "beach": {
    "width": 36, 
    "height": 36
  }, 
  "train_station": {
    "width": 36, 
    "height": 36
  }, 
  "fire_station": {
    "width": 36, 
    "height": 36
  }, 
  "mineshaft": {
    "width": 38, 
    "height": 38
  }, 
  "hotel": {
    "width": 36, 
    "height": 36
  }, 
  "adit": {
    "width": 38, 
    "height": 38
  }, 
  "theatre": {
    "width": 36, 
    "height": 36
  }, 
  "park": {
    "width": 36, 
    "height": 36
  }, 
  "office": {
    "width": 36, 
    "height": 36
  }, 
  "county_shield-4char": {
    "width": 152, 
    "height": 72
  }, 
  "historical": {
    "width": 36, 
    "height": 36
  }, 
  "peak": {
    "width": 36, 
    "height": 36
  }, 
  "slipway": {
    "width": 38, 
    "height": 38
  }, 
  "ice_cream": {
    "width": 36, 
    "height": 36
  }, 
  "ski_school": {
    "width": 36, 
    "height": 36
  }, 
  "gallery": {
    "width": 36, 
    "height": 36
  }, 
  "alcohol": {
    "width": 36, 
    "height": 36
  }, 
  "building": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-xs-rev": {
    "width": 6, 
    "height": 6
  }, 
  "townspot-xs": {
    "width": 8, 
    "height": 8
  }, 
  "traffic_signals": {
    "width": 36, 
    "height": 36
  }, 
  "swimming_pool": {
    "width": 36, 
    "height": 36
  }, 
  "bakery": {
    "width": 36, 
    "height": 36
  }, 
  "natural_forest": {
    "width": 36, 
    "height": 36
  }, 
  "landmark": {
    "width": 36, 
    "height": 36
  }, 
  "dry_cleaning": {
    "width": 36, 
    "height": 36
  }, 
  "camp_site": {
    "width": 36, 
    "height": 36
  }, 
  "wine": {
    "width": 36, 
    "height": 36
  }
}

sprite/refill-style/2x/index.json (after)
{
  "fitness_station": {
    "width": 36, 
    "height": 36
  }, 
  "capital-xl": {
    "width": 42, 
    "height": 36
  }, 
  "department_store": {
    "width": 36, 
    "height": 36
  }, 
  "ux-current-location": {
    "width": 88, 
    "height": 88
  }, 
  "generic_shield-1char": {
    "width": 72, 
    "height": 72
  }, 
  "embassy": {
    "width": 36, 
    "height": 36
  }, 
  "capital-xs": {
    "width": 16, 
    "height": 16
  }, 
  "pitch": {
    "width": 36, 
    "height": 36
  }, 
  "manor": {
    "width": 36, 
    "height": 36
  }, 
  "post_office": {
    "width": 36, 
    "height": 36
  }, 
  "archaeological_site": {
    "width": 36, 
    "height": 36
  }, 
  "toilets": {
    "width": 36, 
    "height": 36
  }, 
  "nature_reserve": {
    "width": 36, 
    "height": 36
  }, 
  "police": {
    "width": 36, 
    "height": 36
  }, 
  "courthouse": {
    "width": 36, 
    "height": 36
  }, 
  "generator": {
    "width": 36, 
    "height": 36
  }, 
  "ux-search-active": {
    "width": 72, 
    "height": 108
  }, 
  "photographer": {
    "width": 36, 
    "height": 36
  }, 
  "ruin": {
    "width": 36, 
    "height": 36
  }, 
  "cemetery": {
    "width": 36, 
    "height": 36
  }, 
  "generic_shield-5char": {
    "width": 180, 
    "height": 72
  }, 
  "bench": {
    "width": 36, 
    "height": 36
  }, 
  "kindergarten": {
    "width": 36, 
    "height": 36
  }, 
  "bank": {
    "width": 36, 
    "height": 36
  }, 
  "fuel": {
    "width": 36, 
    "height": 36
  }, 
  "shoemaker": {
    "width": 36, 
    "height": 36
  }, 
  "soccer": {
    "width": 36, 
    "height": 36
  }, 
  "ski": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-s-rev": {
    "width": 20, 
    "height": 20
  }, 
  "generic_shield-2char": {
    "width": 98, 
    "height": 72
  }, 
  "garden": {
    "width": 36, 
    "height": 36
  }, 
  "viewpoint": {
    "width": 38, 
    "height": 38
  }, 
  "government": {
    "width": 36, 
    "height": 36
  }, 
  "golf_course": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-xl": {
    "width": 40, 
    "height": 40
  }, 
  "dock": {
    "width": 38, 
    "height": 38
  }, 
  "tailor": {
    "width": 36, 
    "height": 36
  }, 
  "tram_stop": {
    "width": 36, 
    "height": 36
  }, 
  "pier": {
    "width": 36, 
    "height": 36
  }, 
  "ux-route-stop": {
    "width": 72, 
    "height": 92
  }, 
  "chimney": {
    "width": 36, 
    "height": 36
  }, 
  "chapel": {
    "width": 36, 
    "height": 36
  }, 
  "place_of_worship": {
    "width": 36, 
    "height": 36
  }, 
  "school": {
    "width": 36, 
    "height": 36
  }, 
  "bar": {
    "width": 36, 
    "height": 36
  }, 
  "optician": {
    "width": 36, 
    "height": 36
  }, 
  "gift": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-l-rev": {
    "width": 32, 
    "height": 32
  }, 
  "university": {
    "width": 36, 
    "height": 36
  }, 
  "brewery": {
    "width": 36, 
    "height": 36
  }, 
  "bus_stop": {
    "width": 36, 
    "height": 36
  }, 
  "convenience": {
    "width": 36, 
    "height": 36
  }, 
  "summer_camp": {
    "width": 36, 
    "height": 36
  }, 
  "fitness": {
    "width": 36, 
    "height": 36
  }, 
  "volcano": {
    "width": 36, 
    "height": 36
  }, 
  "tower": {
    "width": 36, 
    "height": 36
  }, 
  "works": {
    "width": 36, 
    "height": 36
  }, 
  "ruins": {
    "width": 36, 
    "height": 36
  }, 
  "clothes": {
    "width": 36, 
    "height": 36
  }, 
  "grave_yard": {
    "width": 36, 
    "height": 36
  }, 
  "ux-locate-off": {
    "width": 72, 
    "height": 72
  }, 
  "bicycle": {
    "width": 36, 
    "height": 36
  }, 
  "apartments": {
    "width": 36, 
    "height": 36
  }, 
  "spring": {
    "width": 36, 
    "height": 36
  }, 
  "liquor": {
    "width": 36, 
    "height": 36
  }, 
  "plant": {
    "width": 36, 
    "height": 36
  }, 
  "library": {
    "width": 36, 
    "height": 36
  }, 
  "books": {
    "width": 36, 
    "height": 36
  }, 
  "college": {
    "width": 36, 
    "height": 36
  }, 
  "parking": {
    "width": 36, 
    "height": 36
  }, 
  "laundry": {
    "width": 36, 
    "height": 36
  }, 
  "subway_entrance": {
    "width": 36, 
    "height": 36
  }, 
  "insurance": {
    "width": 36, 
    "height": 36
  }, 
  "hostel": {
    "width": 36, 
    "height": 36
  }, 
  "recreation_ground": {
    "width": 36, 
    "height": 36
  }, 
  "jewelry": {
    "width": 36, 
    "height": 36
  }, 
  "pet": {
    "width": 36, 
    "height": 36
  }, 
  "motel": {
    "width": 36, 
    "height": 36
  }, 
  "veterinary": {
    "width": 36, 
    "height": 36
  }, 
  "wayside_shrine": {
    "width": 36, 
    "height": 36
  }, 
  "factory": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-xl-rev": {
    "width": 42, 
    "height": 36
  }, 
  "fountain": {
    "width": 36, 
    "height": 36
  }, 
  "playground": {
    "width": 36, 
    "height": 36
  }, 
  "electronics": {
    "width": 36, 
    "height": 36
  }, 
  "public": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle_rental_station": {
    "width": 36, 
    "height": 36
  }, 
  "fast_food": {
    "width": 36, 
    "height": 36
  }, 
  "hot_spring": {
    "width": 36, 
    "height": 36
  }, 
  "christian": {
    "width": 36, 
    "height": 36
  }, 
  "ski_rental": {
    "width": 36, 
    "height": 36
  }, 
  "hairdresser": {
    "width": 36, 
    "height": 36
  }, 
  "muslim": {
    "width": 36, 
    "height": 36
  }, 
  "winter_sports": {
    "width": 36, 
    "height": 36
  }, 
  "supermarket": {
    "width": 36, 
    "height": 36
  }, 
  "beacon": {
    "width": 36, 
    "height": 36
  }, 
  "basketball": {
    "width": 36, 
    "height": 36
  }, 
  "baseball": {
    "width": 36, 
    "height": 36
  }, 
  "pub": {
    "width": 36, 
    "height": 36
  }, 
  "generic_shield-4char": {
    "width": 152, 
    "height": 72
  }, 
  "marina": {
    "width": 38, 
    "height": 38
  }, 
  "biergarten": {
    "width": 36, 
    "height": 36
  }, 
  "greengrocer": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle_rental": {
    "width": 36, 
    "height": 36
  }, 
  "townhall": {
    "width": 36, 
    "height": 36
  }, 
  "substation": {
    "width": 36, 
    "height": 36
  }, 
  "restaurant": {
    "width": 36, 
    "height": 36
  }, 
  "ferry_terminal": {
    "width": 36, 
    "height": 36
  }, 
  "atm": {
    "width": 36, 
    "height": 36
  }, 
  "care_home": {
    "width": 36, 
    "height": 36
  }, 
  "airport": {
    "width": 36, 
    "height": 36
  }, 
  "light_rail": {
    "width": 36, 
    "height": 36
  }, 
  "bus_station": {
    "width": 36, 
    "height": 36
  }, 
  "castle": {
    "width": 36, 
    "height": 36
  }, 
  "retail": {
    "width": 36, 
    "height": 36
  }, 
  "ux-locate-on": {
    "width": 72, 
    "height": 72
  }, 
  "hospital": {
    "width": 36, 
    "height": 36
  }, 
  "aquarium": {
    "width": 36, 
    "height": 36
  }, 
  "industrial": {
    "width": 36, 
    "height": 36
  }, 
  "ux-route-arrow": {
    "width": 128, 
    "height": 128
  }, 
  "recycling": {
    "width": 36, 
    "height": 36
  }, 
  "generic_shield-3char": {
    "width": 132, 
    "height": 72
  }, 
  "nursing_home": {
    "width": 36, 
    "height": 36
  }, 
  "toys": {
    "width": 36, 
    "height": 36
  }, 
  "florist": {
    "width": 36, 
    "height": 36
  }, 
  "car_sharing": {
    "width": 36, 
    "height": 36
  }, 
  "pharmacy": {
    "width": 36, 
    "height": 36
  }, 
  "lighthouse": {
    "width": 36, 
    "height": 36
  }, 
  "confectionery": {
    "width": 36, 
    "height": 36
  }, 
  "museum": {
    "width": 36, 
    "height": 36
  }, 
  "tennis": {
    "width": 36, 
    "height": 36
  }, 
  "sports": {
    "width": 36, 
    "height": 36
  }, 
  "vineyard": {
    "width": 38, 
    "height": 38
  }, 
  "station": {
    "width": 36, 
    "height": 36
  }, 
  "music": {
    "width": 36, 
    "height": 36
  }, 
  "stadium": {
    "width": 36, 
    "height": 36
  }, 
  "aerodrome": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-m": {
    "width": 24, 
    "height": 24
  }, 
  "townspot-l": {
    "width": 32, 
    "height": 32
  }, 
  "store": {
    "width": 36, 
    "height": 36
  }, 
  "drinking_water": {
    "width": 36, 
    "height": 36
  }, 
  "mobile_phone": {
    "width": 36, 
    "height": 36
  }, 
  "quarry": {
    "width": 38, 
    "height": 38
  }, 
  "county_shield-2char": {
    "width": 96, 
    "height": 72
  }, 
  "company": {
    "width": 36, 
    "height": 36
  }, 
  "county_shield-5char": {
    "width": 180, 
    "height": 72
  }, 
  "kiosk": {
    "width": 36, 
    "height": 36
  }, 
  "sports_centre": {
    "width": 36, 
    "height": 36
  }, 
  "ux-route-start": {
    "width": 72, 
    "height": 92
  }, 
  "train": {
    "width": 36, 
    "height": 36
  }, 
  "cinema": {
    "width": 36, 
    "height": 36
  }, 
  "water_works": {
    "width": 36, 
    "height": 36
  }, 
  "painter": {
    "width": 36, 
    "height": 36
  }, 
  "doityourself": {
    "width": 36, 
    "height": 36
  }, 
  "hardware": {
    "width": 36, 
    "height": 36
  }, 
  "fort": {
    "width": 36, 
    "height": 36
  }, 
  "observatory": {
    "width": 36, 
    "height": 36
  }, 
  "theme_park": {
    "width": 36, 
    "height": 36
  }, 
  "car": {
    "width": 36, 
    "height": 36
  }, 
  "bicycle_parking": {
    "width": 36, 
    "height": 36
  }, 
  "mall": {
    "width": 36, 
    "height": 36
  }, 
  "computer": {
    "width": 36, 
    "height": 36
  }, 
  "winery": {
    "width": 36, 
    "height": 36
  }, 
  "monument": {
    "width": 36, 
    "height": 36
  }, 
  "newspaper": {
    "width": 36, 
    "height": 36
  }, 
  "ferry": {
    "width": 36, 
    "height": 36
  }, 
  "county_shield-3char": {
    "width": 132, 
    "height": 72
  }, 
  "bridge": {
    "width": 36, 
    "height": 36
  }, 
  "fashion": {
    "width": 36, 
    "height": 36
  }, 
  "swimming_area": {
    "width": 36, 
    "height": 36
  }, 
  "ux-transit-stop": {
    "width": 42, 
    "height": 36
  }, 
  "county_shield-1char": {
    "width": 72, 
    "height": 72
  }, 
  "townspot-s": {
    "width": 20, 
    "height": 20
  }, 
  "capital-s": {
    "width": 20, 
    "height": 20
  }, 
  "townspot-m-rev": {
    "width": 24, 
    "height": 24
  }, 
  "wastewater_plant": {
    "width": 36, 
    "height": 36
  }, 
  "capital-l": {
    "width": 36, 
    "height": 30
  }, 
  "capital-m": {
    "width": 24, 
    "height": 24
  }, 
  "estate_agent": {
    "width": 36, 
    "height": 36
  }, 
  "cafe": {
    "width": 36, 
    "height": 36
  }, 
  "car_repair": {
    "width": 36, 
    "height": 36
  }, 
  "photographic_laboratory": {
    "width": 36, 
    "height": 36
  }, 
  "hangar": {
    "width": 36, 
    "height": 36
  }, 
  "information": {
    "width": 36, 
    "height": 36
  }, 
  "memorial": {
    "width": 36, 
    "height": 36
  }, 
  "generic": {
    "width": 36, 
    "height": 36
  }, 
  "buddhist": {
    "width": 36, 
    "height": 36
  }, 
  "amusement_ride": {
    "width": 36, 
    "height": 36
  }, 
  "butcher": {
    "width": 36, 
    "height": 36
  }, 
  "zoo": {
    "width": 36, 
    "height": 36
  }, 
  "jewish": {
    "width": 36, 
    "height": 36
  }, 
  "ux-search-inactive": {
    "width": 72, 
    "height": 108
  }, 
  "forest": {
    "width": 36, 
    "height": 36
  }, 
  "beach": {
    "width": 36, 
    "height": 36
  }, 
  "train_station": {
    "width": 36, 
    "height": 36
  }, 
  "fire_station": {
    "width": 36, 
    "height": 36
  }, 
  "mineshaft": {
    "width": 38, 
    "height": 38
  }, 
  "hotel": {
    "width": 36, 
    "height": 36
  }, 
  "adit": {
    "width": 38, 
    "height": 38
  }, 
  "theatre": {
    "width": 36, 
    "height": 36
  }, 
  "park": {
    "width": 36, 
    "height": 36
  }, 
  "office": {
    "width": 36, 
    "height": 36
  }, 
  "county_shield-4char": {
    "width": 152, 
    "height": 72
  }, 
  "historical": {
    "width": 36, 
    "height": 36
  }, 
  "peak": {
    "width": 36, 
    "height": 36
  }, 
  "slipway": {
    "width": 38, 
    "height": 38
  }, 
  "ice_cream": {
    "width": 36, 
    "height": 36
  }, 
  "ski_school": {
    "width": 36, 
    "height": 36
  }, 
  "gallery": {
    "width": 36, 
    "height": 36
  }, 
  "alcohol": {
    "width": 36, 
    "height": 36
  }, 
  "building": {
    "width": 36, 
    "height": 36
  }, 
  "townspot-xs-rev": {
    "width": 12, 
    "height": 12
  }, 
  "townspot-xs": {
    "width": 16, 
    "height": 16
  }, 
  "traffic_signals": {
    "width": 36, 
    "height": 36
  }, 
  "swimming_pool": {
    "width": 36, 
    "height": 36
  }, 
  "bakery": {
    "width": 36, 
    "height": 36
  }, 
  "natural_forest": {
    "width": 36, 
    "height": 36
  }, 
  "landmark": {
    "width": 36, 
    "height": 36
  }, 
  "dry_cleaning": {
    "width": 36, 
    "height": 36
  }, 
  "camp_site": {
    "width": 36, 
    "height": 36
  }, 
  "wine": {
    "width": 36, 
    "height": 36
  }
}

sprite/refill-style/2x/index.json (diff)
@@ -4,8 +4,8 @@
     "height": 36
   }, 
   "capital-xl": {
-    "width": 20, 
-    "height": 20
+    "width": 42, 
+    "height": 36
   }, 
   "department_store": {
     "width": 36, 
@@ -24,8 +24,8 @@
     "height": 36
   }, 
   "capital-xs": {
-    "width": 8, 
-    "height": 8
+    "width": 16, 
+    "height": 16
   }, 
   "pitch": {
     "width": 36, 
@@ -112,8 +112,8 @@
     "height": 36
   }, 
   "townspot-s-rev": {
-    "width": 10, 
-    "height": 10
+    "width": 20, 
+    "height": 20
   }, 
   "generic_shield-2char": {
     "width": 98, 
@@ -136,8 +136,8 @@
     "height": 36
   }, 
   "townspot-xl": {
-    "width": 20, 
-    "height": 20
+    "width": 40, 
+    "height": 40
   }, 
   "dock": {
     "width": 38, 
@@ -188,8 +188,8 @@
     "height": 36
   }, 
   "townspot-l-rev": {
-    "width": 16, 
-    "height": 16
+    "width": 32, 
+    "height": 32
   }, 
   "university": {
     "width": 36, 
@@ -324,8 +324,8 @@
     "height": 36
   }, 
   "townspot-xl-rev": {
-    "width": 20, 
-    "height": 20
+    "width": 42, 
+    "height": 36
   }, 
   "fountain": {
     "width": 36, 
@@ -548,12 +548,12 @@
     "height": 36
   }, 
   "townspot-m": {
-    "width": 12, 
-    "height": 12
+    "width": 24, 
+    "height": 24
   }, 
   "townspot-l": {
-    "width": 16, 
-    "height": 16
+    "width": 32, 
+    "height": 32
   }, 
   "store": {
     "width": 36, 
@@ -680,36 +680,36 @@
     "height": 36
   }, 
   "ux-transit-stop": {
-    "width": 20, 
-    "height": 20
+    "width": 42, 
+    "height": 36
   }, 
   "county_shield-1char": {
     "width": 72, 
     "height": 72
   }, 
   "townspot-s": {
-    "width": 10, 
-    "height": 10
+    "width": 20, 
+    "height": 20
   }, 
   "capital-s": {
-    "width": 10, 
-    "height": 10
+    "width": 20, 
+    "height": 20
   }, 
   "townspot-m-rev": {
-    "width": 12, 
-    "height": 12
+    "width": 24, 
+    "height": 24
   }, 
   "wastewater_plant": {
     "width": 36, 
     "height": 36
   }, 
   "capital-l": {
-    "width": 16, 
-    "height": 16
+    "width": 36, 
+    "height": 30
   }, 
   "capital-m": {
-    "width": 12, 
-    "height": 12
+    "width": 24, 
+    "height": 24
   }, 
   "estate_agent": {
     "width": 36, 
@@ -844,12 +844,12 @@
     "height": 36
   }, 
   "townspot-xs-rev": {
-    "width": 6, 
-    "height": 6
+    "width": 12, 
+    "height": 12
   }, 
   "townspot-xs": {
-    "width": 8, 
-    "height": 8
+    "width": 16, 
+    "height": 16
   }, 
   "traffic_signals": {
     "width": 36,
